<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Total Power</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
	<style>
	.icon-item img{
	width: 22px;
	margin:6px 2px 2px 2px;
	padding:0;
	vertical-align:top;
	}

	.icon-item2 img{
	width: 60px;
	margin-left: -10px;
	margin-right: -8px;
	}
	
	.icon-powerpiece img {
	margin-top: -1px;
	}
	
	.txtsmall {
	width: 800px;
	margin: 0 auto 25px;
	font-size: 24px;
	}


	table.modified {
	border-collapse: collapse;
	text-align: center;
	line-height: 1;
	margin-left: auto;
	margin-right: auto;
	margin-top: -15px;
	}

	table.modified th {
	padding: 10px;
	font-weight: bold;
	vertical-align: middle;
	border: 1px solid #ffffff;
	}

	table.modified td {
	padding: 10px;
	vertical-align:middle;
	border: 1px solid #ffffff;
	text-align: left;
	background-color:#273153;
	height:42px;
	text-align: center;
	
	}
	td p {
	display: table-cell;
	vertical-align: middle;
	padding-right: 2px;
	}
	td p .margin_left {
	margin-left: -5px;
	}

	ul 
	{
		margin-left: 22px;
		list-style-type: disc;
	}

	li {
		margin-left: 22px;
		white-space: pre-line;
		list-style-position:outside;
	}

</style>
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back1"></a>
				<a class="backbtn" href="powerup.html#back1" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
			<h1>Total Power</h1>
			<div class="main explain">
			What is measured as "total power" increases with the following.<br><br>
			<ul>
			<li>Gear enhancements and crystal strength passives, etc.</li>
			<li>Higher level, crystal strength level, and force level</li>
			<li>Unlocking enhancements boards and summon boards</li>
			<li>Equipping artifact passives</li>
			<li>Equipping spheres</li>
			<li>Equipping ultima weapons</li>		
			<li>Unlock crystal stat boost spaces</li>		
			</ul>
			
			<br>
			Each character's suggested total power appropriate for the different quest difficulty levels is as follows.<br>
			<br>
				<table class="modified">
					<tr>
						<th bgcolor="#3532ae" width="480">Difficulty</th>
						<th bgcolor="#3532ae" width="140">Total Power</th>
					</tr>

					<tr>
						<td>
							CHAOS
						</td>
						<td>4500</td>
					</tr>
					<tr>
						<td>
							LUFENIA
						</td>
						<td>6500</td>
					</tr>
					<tr>
						<td>
							SHINRYU
						</td>
						<td>8500</td>
					</tr>
				</table>
				
			<br>
			*Meeting the suggested total power with a party of three does not guarantee that a quest can be cleared with that party. After raising allies that meet the suggested total power, be sure to form parties that take into account enemy information.
		
			</div>
		</div>

	</div>
	<!-- #wrapper -->

	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>