<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, maximum-scale=1.0, target-densitydpi=device-dpi">
	<title>Premium Moogle Pass</title>
	<link rel="stylesheet" media="all" href="https://cache-game-dissidiaff-oo.sqex-edge.jp/resource/html/common/css/common.css">
	<link rel="stylesheet" media="all" href="https://cache-game-dissidiaff-oo.sqex-edge.jp/resource/html/common/css/general.css">
	<style>
	*, *:before, *:after {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-o-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
	}
	.icon-diamond.gTicket img {
		margin-top: -5px;
	}
	div.detailBox {
		border: 2px #FFF solid; padding-top: 10px; padding-bottom: 10px; padding-left: 12px; margin-top: 6px; margin-bottom:6px; font-size:19px;
	}
				table.common {
			border-collapse: collapse;
			line-height: 1;
			margin: 1em auto;
			vertical-align: middle;
		}
		table.common th {
			padding: 10px;
			text-align: center;
			font-weight: bold;
			border: 1px solid #fff;
			background: #3532ae;
		}
		table.common td {
			padding: 10px;
			border: 1px solid #fff;
			text-align: left;
		}
		table.common td:nth-child(2) {
			text-align: center;
		}
		/* 枠 */
		.msn_list {
			width: 103%;
			max-width: 776px;
			margin: 1em auto;
		}
		.msn_list:before,
		.msn_list:after {
			content: " ";
			display: block;
			width: 100%;
			height: 30px;
			background: url(https://cache.sqex-bridge.jp/img/ogj5NC9JH) no-repeat top center;
			background-size: contain;
		}
		.msn_list:after {
			background: url(https://cache.sqex-bridge.jp/img/ogjcNrMXU) no-repeat bottom center;
			background-size: contain;
		}
		.msn_list > div {
			position: relative;
			width: 100%;
			height: 90px;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			text-align: center;
			margin: 0 auto;
			padding: 2px 28px;
			background: url(https://cache.sqex-bridge.jp/img/ogjkNBQB4) no-repeat bottom center;
			background-size: contain;
		}
		.msn_list > div.lines_3 {
			height: 126px !important;
			background-size: 100% 126px !important;
		}
		.msn_list > div.lines_5 {
			height: 250px !important;
			background-size: 100% 250px !important;
		}
		.msn_list > div.neon {
			background: url(https://cache.sqex-bridge.jp/img/oJ73NyGgJ) no-repeat bottom center;
			background-size: contain;
		}
		.msn_list > div > div {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 30%;
			height: 100%;
			margin: auto;
			font-size: 22px;
			float: left;
			vertical-align: middle;
		}
		.msn_list > div > div:nth-child(2) {
			width: 70%;
		}
		.msn_list > div > div:nth-child(n+2) {
			position: relative;
			font-size: 20px;
			background: url(https://cache.sqex-bridge.jp/img/ogj9Nj0cp) no-repeat center left;
			background-size: 1px 103%;
		}
		hr {
			width: 100%;
			max-width: 794px;
			height: 3px;
			margin: 1.5em auto;
			border: none;
			background: url(https://cache-game-dissidiaff-oo.sqex-edge.jp/resource/html/common/img/line.png) no-repeat center center;
			background-size: contain;
		}
		/* 報酬テーブル */
		.ind_all {
			padding-left: 1em;
			text-indent: 0;
		}
		table.Bonus {
			width: 100%;
			border-collapse: collapse;
			font-size: 21px;
			line-height: 1.2;
			margin-left: auto;
			margin-right: auto;
			text-align: left;
		}
		table.Bonus th,
		table.Bonus td {
			padding: 10px;
			vertical-align: middle;
			border: 1px solid #fff;
			height: 32px;
			text-align:center;
		}
		table.Bonus th {
			text-align: center;
			font-weight: bold;
			background: #3532ae;
		}

		.importantMsg {
			font-size:22px;
		}	
	</style>


</head>
<body class="important">

	<div id="wrapper">
		<div class="inner innerMoreDetail">
			<h1>Premium Moogle Pass</h1>
			<div class="main explain">
				<p style="text-align: center; margin-top: -24px; margin-bottom: -18px;">
					<img src="https://cache.sqex-bridge.jp/img/8106a32c962287f79f442d5d47dcc06f21231a6c65b9573f3d1fd28e43de896e">
				</p>
				<div class="msn_list">
					<div class="lines_5">
						<div>Premium Moogle Pass</div>
						<div style="text-align:left;"><span><small>
						<span class="icon icon-gem"></span>4,640 Gems<br>
						+ Increased Point Bonus (30 days)<br>
						+ Guaranteed red passive abilities<br>
						from high eidoja (30 days)<br>
						+ Additional Premium Mission Rewards<br>
						+ Moogle Token × 2<br>
						+ EX Power Token × 5<br>
						+ Skip-Quest Ticket × 30<br>
						</small></span></div>
					</div>
				</div>
				<p class="importantMsg">
					In addition to gems that come with the purchase of a Moogle Pass Premium, you will also receive the following effects and items:
					<br><span class="cYellow">・Increased point bonus for 30 days from purchase
					<br>・Guaranteed red passives from high eidoja
					<br>・Additional premium mission rewards
					<br>・Moogle tokens
					<br>・EX power tokens
					<br>・Skip-quest tickets</span>
					<br>
					<br>The count will be calculated by the in-game date, <span class="cYellow">with one day passing at 08:00 UTC</span>.
					<br>
					<br>*The effect begins the moment of purchase, and lasts for 30 days from the <span class="cYellow">following 08:00 UTC</span>.
					<br>
					<br>E.g.:
					<br>If you purchase the pass on October 30 at 02:00 UTC, the count starts from October 30 at 08:00 UTC, and it will remain effective until November 29 at 07:59 UTC.
					<br><br>
				</p>
				<hr>
				<p id="effect"  class="importantMsg">
				Increased Point Bonus<br>
				<br>
					<br>During Effect period
					<br>
					<span class="cYellow">Summon points, wild points, illusion points, spiritus points, and single-challenge points</span> will receive <span class="cYellow">a bonus of 150% (points × 2.5)</span>. <br>
					Additionally, <span class="cYellow">enhancement points will receive a bonus of 300% (points × 4.0)</span>.<br>
					The <span class="cYellow">enhancement point limit for each event</span> will also be <span class="cYellow">increased by 500%</span>.<br>
					(You can obtain 30,000 points during a single event.)
					<br>
					<br>*The increased point limit will still apply for a Moogle Pass purchased after an event begins.
					<br>If your Moogle Pass expires while an event is ongoing, the increased point limit will remain in effect for the duration of the event.<br>
				</p>
				
				<p class="importantMsg">
					<br>Refer to the game guide below for more details on <span class="cYellow">guaranteed red passives from high eidoja</span>.
					<br>
				</p>
				<p class="webLinkBtn">
				<span><a class="dispbtn" href="moogle_pass_01.html?231006_1">Moogle Pass</a></span>
				</p>
				<hr>
				<p id="mission" class="importantMsg">
					Additional Premium Mission Rewards
					<br>
					<br>During the active period of a Premium Moogle Pass, you'll be able to collect <span class="cYellow">premium rewards</span> by completing certain missions.
					<br>
					<br>If your Premium Moogle Pass expires before completing a mission, you will still be able to collect the premium rewards for missions started during the Premium Moogle Pass's active period.
					<br>
					<br>For missions completed before purchasing a Premium Moogle Pass, premuim rewards can still be collected if a Premium Moogle Pass is purchased before the mission period ends.
				</p>
				<div class="main tutorialImg">
					<img src="../common/img/gameguide/guide_premium_reward_1.png" width="720"  alt="guide_moogle_pass_1">
				</div>
				<hr>
				<p class="importantMsg">
					Tokens Received as a Bonus
					<br>
					<br>Moogle tokens and EX power tokens can be <span class="cYellow">exchanged for various items </span>at <span class="cYellow">special exchange shops </span>on the <span class="cYellow">Token Exchange</span> screen.
					<br>
				</p>
				<div class="main tutorialImg">
					<img src="../common/img/gameguide/guide_moogle_pass_premium_1.png?220210" width="720"  alt="guide_moogle_pass_premium_1">
				</div>
				<br>
				<p class="importantMsg">
					Moogle Token Exchange<br>
				</p>
				<div class="ind_all">
					<table class="Bonus">
						<tr>
							<th>Tokens Necessary</th>
							<th>Exchange Item</th>
						</tr>
						<tr>
							<td>1</td>
							<td>Burst Power Token × 5</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Book of Ruin's Mysteries × 1<br>Book of Refuge's Mysteries × 1</td>
						</tr>
					</table>
				</div>
				<br>
				<p class="importantMsg">
				*You can exchange 50 burst power tokens for a unique BT weapon of your choice.<br>
				</p>
				<br>
				<p class="importantMsg">
					EX Power Token Exchange<br>
				</p>
				<div class="ind_all">
					<table class="Bonus">
						<tr>
							<th>Tokens Necessary</th>
							<th>Exchange Item</th>
						</tr>
						<tr>
							<td>10</td>
							<td>Unique EX weapon of your choice × 1</td>
						</tr>
					</table>
				</div>
				<br>
				<p class="importantMsg">
					Token Limits<br>
				</p>
				<div class="ind_all">
					<table class="Bonus">
						<tr>
							<th>Token</th>
							<th>Limit</th>
						</tr>
						<tr>
							<td>Moogle Token</td>
							<td>10</td>
						</tr>
						<tr>
							<td>EX Power Token</td>
							<td>9999</td>
						</tr>
					</table>
				</div>
				<br>
				<p class="importantMsg">
					*Bonus items will be stored in your Gifts after purchase.<br>
					You have 90 days to claim your gifts.<br>
				</p>
                <hr>
				<p class="importantMsg">
					Skip-Quest Tickets<br>
					<br>
					Skip-quest tickets are also included with the purchase of a Moogle Pass Premium. <br><br>
					Refer to the game guide below for more information on skip-quest tickets.
				</p>
				<p class="webLinkBtn">
				<span><a class="dispbtn" href="../Manual/quest_index_45.html#continue">Skip-Quest Tickets</a></span>
				</p>
				<hr>
				<p class="importantMsg">
					Premium Moogle Pass Renewal
					<br>Refer to the game guide below for more details on renewing Moogle Passes.
				</p>
				<p class="webLinkBtn">
					<span><a class="dispbtn" href="moogle_pass_01.html?231006_1">Moogle Pass</a></span>
					</p>
			</div>
			<!-- /.main explain -->
		</div>
		<!-- /.inner -->
	</div>
	<!-- #wrapper -->

	<script src="https://cache-game-dissidiaff-oo.sqex-edge.jp/resource/html/common/js/jquery.js"></script>
	<script src="https://cache-game-dissidiaff-oo.sqex-edge.jp/resource/html/common/js/common.js"></script>

</body>
</html>

