<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Changing Appearances</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back9"></a>
				<a class="backbtn" href="hensei.html#back6" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
			<h1>Changing Appearances</h1>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_skin_change_1.png?200729" width="868" alt="Changing Costumes"><br><br>
				<img src="../common/img/line.png" alt="">
				<img src="../common/img/gameguide/tut_skin_change_2.png" width="868" alt="Changing Costumes"><br><br>
			</div>
		</div>

	</div>
	<!-- #/wrapper -->
	
	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>
	
</body>
</html>