<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Party</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back1"></a>
				<a class="backbtn" class="backbtn" href="Manual_index.html#back1" onClick="history.back(-1); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail">
			<h1>Party</h1>
			<ul class="guideList">
				<li><a name="back1"></a><a class="item-heading" href="hensei_index_01.html?200624">Editing Your Party</a></li>
				<li><a name="back1"></a><a class="item-heading" href="hensei_index_11.html?220830_1">Trait Explanation</a></li>
				<li><a name="back2"></a><a class="item-heading" href="hensei_index_02.html?201027">Gear/Abilities</a></li>
				<li><a name="back3"></a><a class="item-heading" href="hensei_index_03.html?180829">Equipping Gear</a></li>
				<li><a name="back4"></a><a class="item-heading" href="hensei_index_04.html?200929">Equipping Command Abilities</a></li>
				<li><a name="back5"></a><a class="item-heading" href="hensei_index_05.html?180425">Equipping Passive Abilities</a></li>
				<li><a name="back5"></a><a class="item-heading" href="hensei_index_10.html?220426">Spheres</a></li>
				<li><a name="back6"></a><a class="item-heading" href="hensei_index_06.html?180829">Character Gear Compatibility</a></li>
				<li><a name="back7"></a><a class="item-heading" href="hensei_index_07.html?200624">Summons</a></li>
				<li><a name="back8"></a><a class="item-heading" href="hensei_index_08.html?180425">Weapon Types</a></li>
				<li><a name="back9"></a><a class="item-heading" href="hensei_index_09.html?200729">Changing Appearances</a></li>
				</ul>
		</div>

	</div>
	<!-- /#wrapper -->

	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>