<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Hunts</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
</head>
<body>
		<header id="ghead">
			<p class="back">
				<a name="back13"></a>
				<a class="backbtn" href="battle.html#back13" onClick="history.back(); return false;">Back</a>
			</p>
		</header>
	<div id="wrapper">
		<div class="inner innerDetail innerMoreDetail">
			<h1>Hunts</h1>
			<div class="main explain dp">
				Hunt down and defeat marks to claim bounties! <br>
				Access the Hunts page by tapping the Hunts button on the World Map.
			</div>
			
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/hunts/guide_hunts_01_1.png?230420_1" width="868" alt="Hunts1-World Map→Hunts">
			<br>
			</div>
			
			<div class="main explain dp">
			A permit is required to go on a hunt. Use your available permits to undertake a hunt, defeat the mark, and earn your deserved reward! 
			<br><br>
			*Note that it is not possible to call on friends for support for daily hunts.
			</div>
			<div class="main explain dp">
				<!-- <img src="../common/img/com_txt_perfect.png?190329_2">クリア<br> -->
			</div>
				<div class="main tutorialImg">
					<img src="../common/img/line.png" alt="">
				</div>
			
			<div class="main explain dp">
			Daily Hunt Marks<br>
			</div>
			<div class="main explain dp">
			Daily hunt marks that are currently available will be advertised on the Hunts page.
			</div>
				<div class="main tutorialImg">
				<img src="../common/img/gameguide/hunts/guide_hunts_01_2.png?230420_1" width="868" alt="Hunts-Check mark in hunts page">
				</div>
				<div class="main explain dp">
			Be sure to stay sharp, as marks may be added or changed on a regular basis.
			</div>
				<div class="main tutorialImg">
					<img src="../common/img/line.png" alt="">
				</div>
				
			<div class="main explain dp">
			Permits<br>
			</div>
			<div class="main explain dp">
			Hunting marks requires permits. You can confirm the number of daily hunt permits in your possession on the Hunts page.
			<br><br>
			One permit will be issued to you daily at 08:00 UTC, and you may carry up to three permits at once.

			</div>
				<div class="main tutorialImg">
				<img src="../common/img/gameguide/hunts/guide_hunts_01_3.png?230420_1" width="868" alt="Hunts-Check Permits">
				</div>
				
			<br>
			<div class="main explain dp">
			A permit will not be consumed until the mark is defeated, so don't give up if you fail to bring it down on the first try!
				</div>
			<br>

				<div class="main tutorialImg">
					<img src="../common/img/line.png" alt="">
				</div>
			<div class="main explain dp">
			
			Daily Hunt Co-op<br>
			</div>
			<div class="main explain dp">
			You may also invite or join your friends for daily hunt quests. 
			<br>
			A daily hunt permit is required to host a hunt co-op, and guests may choose to use their permits as well to also obtain Hunt Rewards for defeating the hunt mark!  </div>
				<div class="main tutorialImg">
				<img src="../common/img/gameguide/hunts/guide_hunts_01_5.png?230420_1" width="868" alt="Hunts-Coop">
				</div>
			<br>

			<div class="main tutorialImg">
					<img src="../common/img/line.png" alt="">
				</div>
			<div class="main explain dp">
			
			Elite Hunts<br>
			</div>
			<div class="main explain dp">
			Elite hunts are dangerous hunts which can only be undertaken solo. 
			<br>
			Before you can embark on an elite hunt, you will need to exchange Dissidia Points for an elite hunt application in the DP Exchange. You can exchange for a maximum of one elite hunt application per week.</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/hunts/guide_hunts_01_6.png?230420_1" width="868" alt="Hunts-Elite Hunts">
				</div>
			<br>
			<div class="main explain dp">
			Upon exchanging for the elite hunt application, you will obtain an elite hunt permit featuring a random hunt mark. The corresponding mark will then be added to the Hunts page.  </div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/hunts/guide_hunts_01_7.png?230420_1" width="868" alt="Hunts-Elite Hunts2">
				</div>
			<div class="main explain dp">
			An elite hunt permit is only valid for a period of one week following obtainment, so make sure to take down the mark by then! </div>

			<div class="main tutorialImg">
					<img src="../common/img/line.png" alt="">
				</div>
				<div class="main explain dp">
			
			Token Exchange<br>
			</div>
			<div class="main explain dp">
			The dailies tokens rewarded for defeating marks may be exchanged for items in the dailies token exchange. 
			</div>
				<div class="main tutorialImg">
				<img src="../common/img/gameguide/hunts/guide_hunts_01_4.png?230420_1" width="868" alt="Hunts-Token Exchange">
				</div>
			<br>

			<div class="main tutorialImg">
					<img src="../common/img/line.png" alt="">
				</div>
			<div class="main explain dp">
			
			Seasonal Hunts<br>
			</div>
			<div class="main explain dp">
			Occasionally, you might be able to take on seasonal hunts! 
			<br>
			These hunts may use different systems from the daily hunt, so refer to their respective notices for more details.
				</div>


		</div>

	</div>
	<!-- /#wrapper -->

	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>