<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
    <title>Copyright</title>
    <link rel="stylesheet" media="all" href="../common/css/common.css?170130">
    <link rel="stylesheet" media="all" href="../common/css/general.css?170130">
</head>
<body>

    <div id="wrapper">
        <div class="inner">
            <h1>Copyright</h1>
            <div class="main rights en">
&copy; 2017-2019 KOEI TECMO GAMES/SQUARE ENIX CO., LTD. All Rights Reserved.<br>
CHARACTER DESIGN: TETSUYA NOMURA <br>
<br>
This following software may be included in this product: SmartBeat SDK. This software contains the following license and notice below:<br>
<br>
<br>
■SBJson(http://www.sbjson.org/)<br>
■PLCrashReporter(https://plcrashreporter.org/)<br>
<br>
<br>
----<br>
<br>
Copyright (C) 2007-2014 Stig Brautaset. All rights reserved.<br>
<br>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<br>
<br>
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<br>
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<br>
Neither the name of the author nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.<br>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<br>
<br>
-----<br>
<br>
Except as noted below, PLCrashReporter is provided under the<br>
following license:<br>
<br>
    Copyright (c) 2008 - 2013 Plausible Labs Cooperative, Inc.<br>
    All rights reserved.<br>
<br>
    Permission is hereby granted, free of charge, to any person<br>
    obtaining a copy of this software and associated documentation<br>
    files (the "Software"), to deal in the Software without<br>
    restriction, including without limitation the rights to use,<br>
    copy, modify, merge, publish, distribute, sublicense, and/or sell<br>
    copies of the Software, and to permit persons to whom the<br>
    Software is furnished to do so, subject to the following<br>
    conditions:<br>
<br>
    The above copyright notice and this permission notice shall be<br>
    included in all copies or substantial portions of the Software.<br>
<br>
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,<br>
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES<br>
    OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND<br>
    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT<br>
    HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,<br>
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING<br>
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR<br>
    OTHER DEALINGS IN THE SOFTWARE.<br>
<br>
Additional contributions have been made under the same license terms<br>
as above, with copyright held by their respective authors:<br>
<br>
       Damian Morris &lt;damian@moso.com.au&gt;<br>
       Copyright (c) 2010 MOSO Corporation, Pty Ltd.<br>
       All rights reserved.<br>
<br>
       HockeyApp/Bitstadium<br>
       Copyright (c) 2012 HockeyApp, Bit Stadium GmbH.<br>
       All rights reserved.<br>
<br>
The protobuf-c library, as well as the PLCrashLogWriterEncoding.c<br>
file are licensed as follows:<br>
<br>
    Copyright 2008, Dave Benson.<br>
<br>
    Licensed under the Apache License, Version 2.0 (the "License");<br>
    you may not use this file except in compliance with<br>
    the License. You may obtain a copy of the License<br>
    at http://www.apache.org/licenses/LICENSE-2.0 Unless<br>
    required by applicable law or agreed to in writing,<br>
    software distributed under the License is distributed on<br>
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<br>
    KIND, either express or implied. See the License for the<br>
    specific language governing permissions and limitations<br>
    under the License.<br>
<br>
Tencent is pleased to support the open source community by making RapidJSON available.<br> 
 <br>
Copyright (C) 2015 THL A29 Limited, a Tencent company, and Milo Yip.  All rights reserved.<br>
<br>
If you have downloaded a copy of the RapidJSON binary from Tencent, please note that the RapidJSON binary is licensed under the MIT License.<br>
If you have downloaded a copy of the RapidJSON source code from Tencent, please note that RapidJSON source code is licensed under the MIT License, except for the third-party components listed below which are subject to different license terms.  Your integration of RapidJSON into your own projects may require compliance with the MIT License, as well as the other licenses applicable to the third-party components included within RapidJSON. To avoid the problematic JSON license in your own projects, it's sufficient to exclude the bin/jsonchecker/ directory, as it's the only code under the JSON license.<br>
A copy of the MIT License is included in this file.<br>
<br>
Other dependencies and licenses:<br>
<br>
Open Source Software Licensed Under the BSD License:<br>
--------------------------------------------------------------------<br>
<br>
The msinttypes<br>
Copyright (c) 2006-2013 Alexander Chemeris <br>
All rights reserved.<br>
<br>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<br>
<br>
* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. <br>
* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<br>
* Neither the name of  copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.<br>
<br>
THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS AND CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<br>
<br>
Open Source Software Licensed Under the JSON License:<br>
--------------------------------------------------------------------<br>
<br>
json.org <br>
Copyright (c) 2002 JSON.org<br>
All Rights Reserved.<br>
<br>
JSON_checker<br>
Copyright (c) 2002 JSON.org<br>
All Rights Reserved.<br>
<br>
<br>
Terms of the JSON License:<br>
---------------------------------------------------<br>
<br>
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<br>
<br>
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<br>
<br>
The Software shall be used for Good, not Evil.<br>
<br>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.<br>
<br>
<br>
Terms of the MIT License:<br>
--------------------------------------------------------------------<br>
<br>
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<br>
<br>
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<br>
<br>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.<br>
<br>
camellia.c<br>
<br>
Copyright (c) 2006,2007<br>
NTT (Nippon Telegraph and Telephone Corporation) . All rights reserved.<br>
<br>
Redistribution and use in source and binary forms, with or without<br>
modification, are permitted provided that the following conditions<br>
are met:<br>
<br>
1. Redistributions of source code must retain the above copyright<br>
　notice, this list of conditions and the following disclaimer as<br>
　the first lines of this file unmodified.<br>
2. Redistributions in binary form must reproduce the above copyright<br>
　notice, this list of conditions and the following disclaimer in the<br>
　documentation and/or other materials provided with the distribution.<br>
<br>
THIS SOFTWARE IS PROVIDED BY NTT "AS IS" AND ANY EXPRESS OR<br>
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES<br>
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.<br>
IN NO EVENT SHALL NTT BE LIABLE FOR ANY DIRECT, INDIRECT,<br>
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT<br>
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,<br>
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY<br>
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT<br>
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF<br>
THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<br>
<br>
<br>
Algorithm Specification <br>
　http://info.isl.ntt.co.jp/crypt/eng/camellia/specifications.html<br>
<br>
<br>
A C-program for MT19937, with initialization improved 2002/2/10.<br>
Coded by Takuji Nishimura and Makoto Matsumoto.<br>
This is a faster version by taking Shawn Cokus's optimization,<br>
Matthe Bellew's simplification, Isaku Wada's real version.<br>
<br>
Before using, initialize the state by using init_genrand(seed)<br>
or init_by_array(init_key, key_length).<br>
<br>
Copyright (C) 1997 - 2002, Makoto Matsumoto and Takuji Nishimura,<br>
All rights reserved.<br>
<br>
Redistribution and use in source and binary forms, with or without<br>
modification, are permitted provided that the following conditions<br>
are met:<br>
<br>
 1. Redistributions of source code must retain the above copyright<br>
　　notice, this list of conditions and the following disclaimer.<br>
<br>
 2. Redistributions in binary form must reproduce the above copyright<br>
　　notice, this list of conditions and the following disclaimer in the<br>
　　documentation and/or other materials provided with the distribution.<br>
<br>
 3. The names of its contributors may not be used to endorse or promote<br>
　　products derived from this software without specific prior written<br>
　　permission.<br>
<br>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<br>
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<br>
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<br>
A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR<br>
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,<br>
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,<br>
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR<br>
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF<br>
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING<br>
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS<br>
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<br>
<br>
<br>
Any feedback is very welcome.<br>
http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt.html<br>
email: m-mat @ math.sci.hiroshima-u.ac.jp (remove space)<br>
<br>
This product uses Flatbuffers, and includes the License for Apache2.0<br>
--------------------------------------------------------------------------------------<br>
<br>
                                 Apache License<br>
                           Version 2.0, January 2004<br>
                        http://www.apache.org/licenses/<br>
<br>
   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION<br>
<br>
   1. Definitions.<br>
<br>
      "License" shall mean the terms and conditions for use, reproduction,<br>
      and distribution as defined by Sections 1 through 9 of this document.<br>
<br>
      "Licensor" shall mean the copyright owner or entity authorized by<br>
      the copyright owner that is granting the License.<br>
<br>
      "Legal Entity" shall mean the union of the acting entity and all<br>
      other entities that control, are controlled by, or are under common<br>
      control with that entity. For the purposes of this definition,<br>
      "control" means (i) the power, direct or indirect, to cause the<br>
      direction or management of such entity, whether by contract or<br>
      otherwise, or (ii) ownership of fifty percent (50%) or more of the<br>
      outstanding shares, or (iii) beneficial ownership of such entity.<br>
<br>
      "You" (or "Your") shall mean an individual or Legal Entity<br>
      exercising permissions granted by this License.<br>
<br>
      "Source" form shall mean the preferred form for making modifications,<br>
      including but not limited to software source code, documentation<br>
      source, and configuration files.<br>
<br>
      "Object" form shall mean any form resulting from mechanical<br>
      transformation or translation of a Source form, including but<br>
      not limited to compiled object code, generated documentation,<br>
      and conversions to other media types.<br>
<br>
      "Work" shall mean the work of authorship, whether in Source or<br>
      Object form, made available under the License, as indicated by a<br>
      copyright notice that is included in or attached to the work<br>
      (an example is provided in the Appendix below).<br>
<br>
      "Derivative Works" shall mean any work, whether in Source or Object<br>
      form, that is based on (or derived from) the Work and for which the<br>
      editorial revisions, annotations, elaborations, or other modifications<br>
      represent, as a whole, an original work of authorship. For the purposes<br>
      of this License, Derivative Works shall not include works that remain<br>
      separable from, or merely link (or bind by name) to the interfaces of,<br>
      the Work and Derivative Works thereof.<br>
<br>
      "Contribution" shall mean any work of authorship, including<br>
      the original version of the Work and any modifications or additions<br>
      to that Work or Derivative Works thereof, that is intentionally<br>
      submitted to Licensor for inclusion in the Work by the copyright owner<br>
      or by an individual or Legal Entity authorized to submit on behalf of<br>
      the copyright owner. For the purposes of this definition, "submitted"<br>
      means any form of electronic, verbal, or written communication sent<br>
      to the Licensor or its representatives, including but not limited to<br>
      communication on electronic mailing lists, source code control systems,<br>
      and issue tracking systems that are managed by, or on behalf of, the<br>
      Licensor for the purpose of discussing and improving the Work, but<br>
      excluding communication that is conspicuously marked or otherwise<br>
      designated in writing by the copyright owner as "Not a Contribution."<br>
<br>
      "Contributor" shall mean Licensor and any individual or Legal Entity<br>
      on behalf of whom a Contribution has been received by Licensor and<br>
      subsequently incorporated within the Work.<br>
<br>
   2. Grant of Copyright License. Subject to the terms and conditions of<br>
      this License, each Contributor hereby grants to You a perpetual,<br>
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable<br>
      copyright license to reproduce, prepare Derivative Works of,<br>
      publicly display, publicly perform, sublicense, and distribute the<br>
      Work and such Derivative Works in Source or Object form.<br>
<br>
   3. Grant of Patent License. Subject to the terms and conditions of<br>
      this License, each Contributor hereby grants to You a perpetual,<br>
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable<br>
      (except as stated in this section) patent license to make, have made,<br>
      use, offer to sell, sell, import, and otherwise transfer the Work,<br>
      where such license applies only to those patent claims licensable<br>
      by such Contributor that are necessarily infringed by their<br>
      Contribution(s) alone or by combination of their Contribution(s)<br>
      with the Work to which such Contribution(s) was submitted. If You<br>
      institute patent litigation against any entity (including a<br>
      cross-claim or counterclaim in a lawsuit) alleging that the Work<br>
      or a Contribution incorporated within the Work constitutes direct<br>
      or contributory patent infringement, then any patent licenses<br>
      granted to You under this License for that Work shall terminate<br>
      as of the date such litigation is filed.<br>
<br>
   4. Redistribution. You may reproduce and distribute copies of the<br>
      Work or Derivative Works thereof in any medium, with or without<br>
      modifications, and in Source or Object form, provided that You<br>
      meet the following conditions:<br>
<br>
      (a) You must give any other recipients of the Work or<br>
          Derivative Works a copy of this License; and<br>
<br>
      (b) You must cause any modified files to carry prominent notices<br>
          stating that You changed the files; and<br>
<br>
      (c) You must retain, in the Source form of any Derivative Works<br>
          that You distribute, all copyright, patent, trademark, and<br>
          attribution notices from the Source form of the Work,<br>
          excluding those notices that do not pertain to any part of<br>
          the Derivative Works; and<br>
<br>
      (d) If the Work includes a "NOTICE" text file as part of its<br>
          distribution, then any Derivative Works that You distribute must<br>
          include a readable copy of the attribution notices contained<br>
          within such NOTICE file, excluding those notices that do not<br>
          pertain to any part of the Derivative Works, in at least one<br>
          of the following places: within a NOTICE text file distributed<br>
          as part of the Derivative Works; within the Source form or<br>
          documentation, if provided along with the Derivative Works; or,<br>
          within a display generated by the Derivative Works, if and<br>
          wherever such third-party notices normally appear. The contents<br>
          of the NOTICE file are for informational purposes only and<br>
          do not modify the License. You may add Your own attribution<br>
          notices within Derivative Works that You distribute, alongside<br>
          or as an addendum to the NOTICE text from the Work, provided<br>
          that such additional attribution notices cannot be construed<br>
          as modifying the License.<br>
<br>
      You may add Your own copyright statement to Your modifications and<br>
      may provide additional or different license terms and conditions<br>
      for use, reproduction, or distribution of Your modifications, or<br>
      for any such Derivative Works as a whole, provided Your use,<br>
      reproduction, and distribution of the Work otherwise complies with<br>
      the conditions stated in this License.<br>
<br>
   5. Submission of Contributions. Unless You explicitly state otherwise,<br>
      any Contribution intentionally submitted for inclusion in the Work<br>
      by You to the Licensor shall be under the terms and conditions of<br>
      this License, without any additional terms or conditions.<br>
      Notwithstanding the above, nothing herein shall supersede or modify<br>
      the terms of any separate license agreement you may have executed<br>
      with Licensor regarding such Contributions.<br>
<br>
   6. Trademarks. This License does not grant permission to use the trade<br>
      names, trademarks, service marks, or product names of the Licensor,<br>
      except as required for reasonable and customary use in describing the<br>
      origin of the Work and reproducing the content of the NOTICE file.<br>
<br>
   7. Disclaimer of Warranty. Unless required by applicable law or<br>
      agreed to in writing, Licensor provides the Work (and each<br>
      Contributor provides its Contributions) on an "AS IS" BASIS,<br>
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or<br>
      implied, including, without limitation, any warranties or conditions<br>
      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A<br>
      PARTICULAR PURPOSE. You are solely responsible for determining the<br>
      appropriateness of using or redistributing the Work and assume any<br>
      risks associated with Your exercise of permissions under this License.<br>
<br>
   8. Limitation of Liability. In no event and under no legal theory,<br>
      whether in tort (including negligence), contract, or otherwise,<br>
      unless required by applicable law (such as deliberate and grossly<br>
      negligent acts) or agreed to in writing, shall any Contributor be<br>
      liable to You for damages, including any direct, indirect, special,<br>
      incidental, or consequential damages of any character arising as a<br>
      result of this License or out of the use or inability to use the<br>
      Work (including but not limited to damages for loss of goodwill,<br>
      work stoppage, computer failure or malfunction, or any and all<br>
      other commercial damages or losses), even if such Contributor<br>
      has been advised of the possibility of such damages.<br>
<br>
   9. Accepting Warranty or Additional Liability. While redistributing<br>
      the Work or Derivative Works thereof, You may choose to offer,<br>
      and charge a fee for, acceptance of support, warranty, indemnity,<br>
      or other liability obligations and/or rights consistent with this<br>
      License. However, in accepting such obligations, You may act only<br>
      on Your own behalf and on Your sole responsibility, not on behalf<br>
      of any other Contributor, and only if You agree to indemnify,<br>
      defend, and hold each Contributor harmless for any liability<br>
      incurred by, or claims asserted against, such Contributor by reason<br>
      of your accepting any such warranty or additional liability.<br>
<br>
   END OF TERMS AND CONDITIONS<br>
<br>
<br>
Terms of Facebook SDK<br>
---------------------------------------------------<br>
Copyright (c) 2014-present, Facebook, Inc. All rights reserved.

You are hereby granted a non-exclusive, worldwide, royalty-free license to use,
copy, modify, and distribute this software in source code or binary form for use
in connection with the web services and APIs provided by Facebook.

As with any software that integrates with the Facebook platform, your use of
this software is subject to the Facebook Developer Principles and Policies
[http://developers.facebook.com/policy/]. This copyright notice shall be
included in all copies or substantial portions of the software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
<br>
<p class="cri-logo"><img src="../common/img/logo_criware.png" alt="CRIWARE"></p>
            </div>
        </div>
    </div>
    <!-- /#wrapper -->

    <script src="../common/js/jquery.js?170130"></script>
    <script src="../common/js/jquery.easing.min.js?170130"></script>
    <script src="../common/js/common.js?170130"></script>

</body>
</html>