<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Ad Setting</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
	<style>
		a {
			color:#b7b7ff;
			text-decoration: none;
		}

		a:visited {
			color:#5d77ff; 
			text-decoration: none;
		}

		a:hover {
			color:#b7b7ff;
			text-decoration: none;
		}
		
		p {
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.dispSwitch {
			margin: 1.5em auto !important;
			width: 660px;
			height: 44px;
			background: url(../common/img/event/bg_dispEquipment.png) no-repeat;
			background-size: 660px 44px;
			line-height: 25px;
			text-align: center;
			padding-bottom: 0px;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
		}
		.dispArea {
			display: none;
		}
	</style>
</head>
<body>

	<div id="wrapper">
		<div class="inner">
			<h1>Ad Setting</h1>
			<div class="main rights">
	
				<div id="US">
				You can choose to share your personal information for us to better understand your interests in order to deliver relevant advertising and offers via our advertising partners.
				<br><br>
				Would you like to share your personal information? You can change your answer at any time in the [Settings] menu.
				<br><br>
				Details of the data collected and the third party ad tech vendors' policies can be viewed below.
				</div>
				
				<p class="dispSwitch blue_btn" style="font-size: 24px;">Details </p>
				<div class="dispArea">
					<span class="cIvory">■ Data items to be acquired:</span>
					<br>Purchase Information
					<br>In-game Action Log
					<br>Advertising ID
					<br><br>
					<span class="cIvory">■ Third party service and privacy policy:</span>
					<br>Facebook
					<br><a href="native://openBrowser/https://m.facebook.com/policy.php">https://m.facebook.com/policy.php</a> 
					<br>
					<br>Adikteev
					<br><a href="native://openBrowser/https://www.adikteev.com/privacy">https://www.adikteev.com/privacy</a> 
					<br>					
					<br>Adjust
					<br><a href="native://openBrowser/https://www.adjust.com/terms/privacy-policy">https://www.adjust.com/terms/privacy-policy</a> 
					<br>
				</div>

			</div>
		</div>
	</div>
	<!-- /#wrapper -->

	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>
</body>
</html>