<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Abyss β</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
</head>
<body>

	<div id="wrapper">
		<div class="inner innerMoreDetail">
			<h1>Abyss β</h1>
			<div class="main explain dp">
			Challenging the Abyss β 
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/abyss/guide_abyss_1_1.png" width="868" alt="Abyss1-World Map→Abyss Map">
			</div>
			<div class="main explain dp">
				<br>
				Access the abyss by tapping the Abyss β button on the world map.
				<br><br>
				Fight your way through each stratum while you search for the stairs leading deeper and deeper into the abyss!
				<br>
				<!-- <img src="../common/img/com_txt_perfect.png?190329_2">クリア<br> -->
			</div>
				<div class="main tutorialImg">
					<img src="../common/img/line.png" alt="">
				</div>
			
			<div class="main explain dp">
			Abyss Strata<br>
			</div>
			<div class="main explain dp">
			There are two types of abyss strata: regular strata and boss strata.
				<br>
			<br> 
			Clearing the final quest on each stratum will unlock the stairs to the next stratum down.
			<br>
			</div>
				<div class="main tutorialImg">
				<img src="../common/img/gameguide/abyss/guide_abyss_1_2.png" width="868" alt="Abyss2-Highlight final quest→Clear final quest, show stairs">
				</div>
			<div class="main explain dp">
				<br>
				After every few regular strata, you will arrive at a boss stratum.
				<br><br>
				You will need to achieve <img src="../common/img/com_txt_perfect.png?190329_2"> on all of the stratum's <img src="../common/img/fmap_hex_icon_battle_hard.png?190329_2" width="42"> boss quests to unlock the gate to the <img src="../common/img/fmap_hex_icon_battle_chaos.png?190329_2" width="42"> final boss quest of the stratum. 
			</div>
				<div class="main tutorialImg">
				<img src="../common/img/gameguide/abyss/guide_abyss_1_3.png" width="868" alt="Abyss3-Highlight perfected quests→show gate unlocking">
				</div>
			<div class="main explain dp">
				<br>
				Clear the <img src="../common/img/fmap_hex_icon_battle_chaos.png?190329_2" width="42"> final boss quest in order to proceed to the next stratum! 
			</div>
				
				<div class="main tutorialImg">
					<img src="../common/img/line.png" alt="">
				</div>
				
			<div class="main explain dp">
			<img src="../common/img/com_txt_perfect.png?190329_2"> status<br>
			</div>
			<div class="main explain dp">
				Clearing all of a quest's missions as well as its target score in the same attempt will award a <img src="../common/img/com_txt_perfect.png?190329_2"> status for that quest.
				<br><br>
				The characters used in a quest cleared to <img src="../common/img/com_txt_perfect.png?190329_2"> cannot be used in any other <img src="../common/img/fmap_hex_icon_battle_hard.png?190329_2" width="42"> boss quests in the same stratum. 
				</div>
				<div class="main tutorialImg">
				<img src="../common/img/gameguide/abyss/guide_abyss_1_4.png" width="868" alt="Abyss4-Perfect">
				</div>
			<div class="main explain dp">
			<br>
				It is possible to reset a <img src="../common/img/com_txt_perfect.png?190329_2"> status by tapping on the cleared quest.
				<br><br>
				By resetting the quest's <img src="../common/img/com_txt_perfect.png?190329_2"> status, the characters you used in that quest will no longer be restricted from use in other <img src="../common/img/fmap_hex_icon_battle_hard.png?190329_2" width="42">boss quests on the same stratum. 
				<br><br>
				The quest will need to be cleared to <img src="../common/img/com_txt_perfect.png?190329_2"> once again, however, in order to reach the stratum's <img src="../common/img/fmap_hex_icon_battle_chaos.png?190329_2" width="42"> final boss.
				</div>
				<div class="main tutorialImg">
				<img src="../common/img/gameguide/abyss/guide_abyss_1_5.png" width="868" alt="Abyss5-Removing perfect status">
				</div>
				<div class="main tutorialImg">
					<img src="../common/img/line.png" alt="">
				</div>
			<div class="main explain dp">
			Traversing between Strata<br>
			</div>
			<div class="main explain dp">
				Tap the Strata button on the bottom left of the map to access all strata that you have unlocked.<br>
			</div>
				<div class="main tutorialImg">
				<img src="../common/img/gameguide/abyss/guide_abyss_1_6.png" width="868" alt="Abyss6-Strata button">
				</div>
				<div class="main tutorialImg">
					<img src="../common/img/line.png" alt="">
				</div>
			<div class="main explain dp">
			Gates<br>
			</div>
			<div class="main explain dp">
				Tapping on the gate in the boss strata will show you the requirements to unlock the gate. <br>
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/abyss/guide_abyss_1_7.png" width="868" alt="Abyss7-Gates">
			</div>
		</div>

	</div>
	<!-- /#wrapper -->

	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>