<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Six-Warrior Quest Battle Rules</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
	
	<style>
		ul 
		{
			margin-left: 22px;
			list-style-type: disc;
		}

		li 
		{
			margin-left: 22px;
			white-space: pre-line;
			list-style-position:outside;
		}
		
	</style>
	
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back13"></a>
				<a class="backbtn" href="battle.html#back13" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
			<h1>Six-Warrior Quest Battle Rules</h1>
			<div class="main explain dp">
			
				Some special rules for Six-Warrior Quests are as follows:
				<br><br>
				<ul>
				<li>On an ally's turn, tap the sub button to <span class ="cYellow">sub that ally out and another one in.</span> After being subbed in, <span class = "cYellow"> an ally may not be subbed out until after taking an action.</span>
				</li>
				</ul>
				
			</div>
			
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_6character_quest_battle_07.png" width="868" alt="Six-Warrior Quest_4">
			</div><br>

			<div class="main explain dp">
			<ul>
			<li><span class ="cYellow"> While an ally is in the sub party, that ally's various effects will not trigger.</span>
				<small>E.g., "...All" passives, special effects, burst effects, etc.</small></li>
				
				<br>
				
			<li>Sub allies' recast gauges used for EX abilities also fill with each enemy and ally turn.<br></li>
				<br>
				
			<li>Effects that trigger at the start of a quest will only trigger when the ally first appears in the main party.
				<small>E.g., "...Buff Starting" passives, etc.</small></li>
				
				<br>
				
			<li>Effects that trigger at the start of each wave will only trigger when the ally first appears in that wave.
				<small>E.g., "...Debuff Starting" passives, etc.</small></li>
				
				<br>
				
			<li>If an ally is KO'd while non-KO'd allies are in the sub party, a non-KO'd ally may be subbed in to continue the battle.</li>
				
				<br>
				
			<li><span class = "cYellow">Burst mode may only be entered once for the entire party.</span></li>
				
				<br>
				
			<li>If an ally who inflicted Lock is subbed out of the main party, the Lock effect will be invalidated and all party members will become viable targets. When the original ally who inflicted Lock is subbed back in, the effect of Lock will become valid once again.</li>
				<br>
				
			</ul>
				

			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_6character_quest_battle_04.png" width="868" alt="Six-Warrior Quest_5">
			</div>
			
			<ul>

				<li><span class="cYellow"> Group resurrection effects extend to sub allies not in the active battle party.</span>
				<small>*Sub allies will benefit from HP recovery effects at the time of revival, but will not receive granted buffs.
				E.g., Y'shtola's Pulse of Life, etc.</small></li>
			</ul>
			
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_6character_quest_battle_02.png" width="868" alt="Six-Warrior Quest_7">
			</div><br>
			
			<ul>
			<li><span class ="cYellow">Sub allies not in the active battle party may be selected for abilities with single-target resurrection effects.</span>
				<small>*When a sub ally is selected as the target, the ally will benefit only from the resurrection effect and receive HP recovery at the time of revival.
				E.g., Aerith's Prayer of the Cetra, etc.</small></li></ul>
				
			
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_6character_quest_battle_03.png" width="868" alt="Six-Warrior Quest_6">
			</div>

			</div>
		</div>

	</div>
	<!-- /#wrapper -->

	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>