<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Resistance to Debuffs</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back13"></a>
				<a class="backbtn" href="battle.html#back13" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
			<h1>Resistance to Debuffs</h1>
			<div class="main explain dp"><br>
				The ability to  enfeeble, or "debuff," a target can deviate from the norm in three ways: low, high, and immune.
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_weaken_resist_1.png?180316" width="868" alt="Resistance to Debuffs 1">
			</div>
			<div class="main explain dp">
				<br>
				A debuff to which the target has a "low" resistance will take effect more often than usual.<br><br>
				Conversely, one where the resistance is "high" has a lower chance of taking effect.<br><br>
				If the target is "immune" to a debuff, that debuff will never enfeeble the target.<br>
			</div>
		</div>

	</div>
	<!-- /#wrapper -->

	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>