<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Game Guide</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
</head>
<body>

	<div id="wrapper">
		<div class="inner">
			<h1>Game Guide</h1>
			<ul class="guideList">
				<li><a name="back1"></a><a class="item-heading" href="hensei.html?220830_2">Party</a></li>
				<li><a name="back2"></a><a class="item-heading" href="quest.html?231025">Quests</a></li>
				<li><a name="back3"></a><a class="item-heading" href="battle.html?230830_1">Battles</a></li>
				<li><a name="back4"></a><a class="item-heading" href="powerup.html?231006_1">Enhancements</a></li>
				<li><a name="back5"></a><a class="item-heading" href="player.html?231204">The Player</a></li>
				<li><a name="back6"></a><a class="item-heading" href="other.html?231006_1">Other</a></li>
			</ul>
		</div>
	</div>
	
	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170208"></script>

</body>
</html>