<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Dimensions' End: Transcendence</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back13"></a>
				<a class="backbtn" href="battle.html#back13" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
			<h1>Dimensions' End: Transcendence</h1>
			<div class="main explain dp">
			Dimensions' End: Transcendence Strategies<br>
				<p class="webLinkBtn">
			For more information on Dimensions' End: Transcendence:<br>
				<span><a class="dispbtn" href="beyond_advice.html?230323"><small><small>Dimensions' End: Transcendence Strategies</small></small></a></span>
				</p>
			</div>
			
				<div class="main tutorialImg">
					<img src="../common/img/line.png" alt="">
				</div>
			<div class="main explain dp">
			Rules in Dimensions' End: Transcendence
			</div>
			<div class="main explain dp">
			Tiers in Dimensions' End: Transcendence are made up of <span class="cYellow">crucible quests </span>and a <span class="cYellow">reckoning quest.</span>
			</div>
			
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/tut_total_tower_beyond_2.png" width="868" alt="Dimensions' End: Transcendence 1">
			</div>
			<div class="main explain dp">
				<br>
				All crucible quests must be cleared to <img src="../common/img/com_txt_perfect.png"> in order to take on a tier's reckoning quest.<br>
				<br>
				When attempting a reckoning quest, only <span class="cYellow">characters used to clear the tier's crucible quests
				</span>will be available for inclusion in your party.
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_total_tower_9.png" width="868" alt="Dimensions' End: Transcendence 2">
			</div>
			<div class="main explain dp">
			Characters used in clearing a crucible quest to <img src="../common/img/com_txt_perfect.png"> will be subject to <span class="cYellow">engagement restrictions. </span><br>
			<br>
			Using them to clear <span class="cYellow">another crucible quest </span>in the Dimensions' End will <span class="cYellow">reset </span>the <img src="../common/img/com_txt_perfect.png"> status of the previously cleared quest.<br>
			<br>
			The <img src="../common/img/com_txt_perfect.png"> status of a reckoning quest will be reset in the following situations.<br>
			• The <img src="../common/img/com_txt_perfect.png"> status of a crucible quest in the same tier is reset.<br>
			
			• A character used to clear the reckoning quest to <img src="../common/img/com_txt_perfect.png"> is not included in the party that reattempts and subsequently clears to <img src="../common/img/com_txt_perfect.png"> a crucible quest in the same tier for which they had previously been included.

			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_total_tower_10.png" width="868" alt="Dimensions' End: Transcendence 3">
			</div>
			<div class="main explain dp">
				*A message will display to confirm any quests that will have their <img src="../common/img/com_txt_perfect.png"> status reset.
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_total_tower_11.png" width="868" alt="Dimensions' End: Transcendence 4">
			</div>
			<div class="main explain dp">
				Crucible quests will have missions that <span class="cYellow">require using characters of a particular crystal color.</span>
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/tut_total_tower_beyond_3.png" width="868" alt="Dimensions' End: Transcendence 5">
			</div>
			<div class="main explain dp">
				All quests in Dimensions' End: Transcendence will confer a <span class="cYellow">group boost effect</span> that enhances the entire party's stats when a character who is equipped with any of the following is included in the party:<br>
				<br>
				• BT weapon<br>
				• Burst command ability<br>
				• BT ability
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/tut_total_tower_beyond_4.png" width="868" alt="Dimensions' End: Transcendence 6">
			</div>
			<div class="main explain dp">
				*Group boost effects do not stack.
			</div>
		</div>

	</div>
	<!-- /#wrapper -->

	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>