<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Crystal Strength</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back6"></a>
				<a class="backbtn" href="powerup.html#back6" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
			<h1>Crystal Strength</h1>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/powerup_crystal_1.png?211215" width="868" height="466" alt="Crystal Strength 1"><br><br>
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/powerup_crystal_2.png?181029" width="868" height="466" alt="Crystal Strength 2">
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/tut_color_crystal_menu_5.png?211215" width="868" height="466" alt="Crystal Strength 2_1">
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/powerup_crystal_3.png?211215" width="868" height="466" alt="Crystal Strength 3">
			</div>
		</div>

	</div>
	<!-- #/wrapper -->
	
	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>