<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>World of Illusions</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170209">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170209">
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back15"></a>
				<a class="backbtn" href="quest.html#back15" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
			<h1>World of Illusions</h1>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/quest_labyrinth_1.png?211202" width="868" height="466" alt="World of Illusions 1"><br><br>
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/tut_labyrinth_base_1.png?220926" width="868" height="466" alt="World of Illusions 5"><br><br>
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/quest_labyrinth_2.png?170220" width="868" height="466" alt="World of Illusions 2"><br><br>
				<!--<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/quest_labyrinth_3.png" width="868" height="466" alt="World of Illusions 3"><br><br>
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/quest_labyrinth_4.png?200401" width="868" height="466" alt="World of Illusions 4">-->
			</div>
		</div>

	</div>
	<!-- #/wrapper -->
	
	<script src="../common/js/jquery.js?170209"></script>
	<script src="../common/js/common.js?170209"></script>

</body>
</html>