<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Other</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back6"></a>
				<a class="backbtn" href="Manual_index.html#back6" onClick="history.back(-1); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail">
			<h1>Other</h1>
			<ul class="guideList">
				<li><a name="back1"></a><a class="item-heading" href="other_index_01.html?220209">Missions</a></li>
				<li><a name="back1"></a><a class="item-heading" href="other_index_14.html?231006_1">Additional Premium Rewards</a></li>
				<li><a name="back11"></a><a class="item-heading" href="other_index_11.html?220209">Panel Missions</a></li>			
				<li><a name="back1"></a><a class="item-heading" href="other_index_13.html?230130">Ultima Missions</a></li>	
				<li><a name="back2"></a><a class="item-heading" href="other_index_02.html?220209">Character Guide</a></li>
				<li><a name="back2"></a><a class="item-heading" href="other_index_12.html?220209">Memoria Theatre</a></li>
				<li><a name="back3"></a><a class="item-heading" href="other_index_03.html?230302">Settings</a></li>
				<li><a name="back4"></a><a class="item-heading" href="other_index_04.html?191007">Backing Up Game Data</a></li>
				<li><a name="back5"></a><a class="item-heading" href="other_index_05.html?220209">Notices</a></li>
				<li><a name="back6"></a><a class="item-heading" href="other_index_06.html?220209">Gifts</a></li>
				<li><a name="back7"></a><a class="item-heading" href="other_index_07.html?180425">Clear Cache</a></li>
				<li><a name="back8"></a><a class="item-heading" href="other_index_08.html?220209">Dissidia Points</a></li>
				<li><a name="back9"></a><a class="item-heading" href="other_index_09.html?220209">Trading Tokens</a></li>
				<li><a name="back10"></a><a class="item-heading" href="other_index_10.html?220209">Ongoing Events</a></li>				
			</ul>
		</div>

	</div>
	<!-- /#wrapper -->

	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>