<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Types of Sites</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back4"></a>
				<a class="backbtn" href="quest.html#back4" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
			<h1>Types of Sites</h1>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/quest_kinds_1.png?201027" width="868" height="466" alt="Types of Sites 1"><br><br>
				<img src="../common/img/line.png"><br><br>
				<img src="../common/img/gameguide/quest_kinds_2.png?190828" width="868" height="466" alt="Types of Sites 2">
			</div>
		</div>

	</div>
	<!-- #/wrapper -->
	
	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>