<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Realization</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
	<style>
	.icon-item img{
	width: 22px;
	margin:6px 2px 2px 2px;
	padding:0;
	vertical-align:top;
	}

	.icon-item2 img{
	width: 60px;
	margin-left: -10px;
	margin-right: -8px;
	}
	
	.icon-powerpiece img {
	margin-top: -1px;
	}
	
	.txtsmall {
	width: 800px;
	margin: 0 auto 25px;
	font-size: 24px;
	}


	table.modified {
	border-collapse: collapse;
	text-align: center;
	line-height: 1;
	margin-left: auto;
	margin-right: auto;
	margin-top: -15px;
	}

	table.modified th {
	padding: 10px;
	font-weight: bold;
	vertical-align: middle;
	border: 1px solid #ffffff;
	}

	table.modified td {
	padding: 10px;
	vertical-align:middle;
	border: 1px solid #ffffff;
	text-align: left;
	background-color:#273153;
	height:42px;
	text-align: center;
	
	}
	td p {
	display: table-cell;
	vertical-align: middle;
	padding-right: 2px;
	}
	td p .margin_left {
	margin-left: -5px;
	}
</style>
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back13"></a>
				<a class="backbtn" href="battle.html#back13" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
				<h1>Realization</h1>
			<div class="main explain dp">
			Certain gear that has been enhanced to its maximum can be made even stronger through <span class="cYellow">realization.</span><br>
			The Realization button in the gear's details will display further information about how realization will affect the gear.
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_equipment_evolution_1.png" width="868" alt="Realization">
			</div><br>
			<br>
			<div class="main explain dp">
				Gear that can be realized is as follows:<br>
				<br>
				Unique 5★ EX weapons (three limit breaks, max level)
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_equipment_evolution_8.png" width="868" alt="Realization">
			</div><br>
			<div class="main explain dp">
				Unique BT weapons for which <span class="cYellow">realization has been unlocked </span>(max level)
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_equipment_evolution_11.png" width="868" alt="Realization">
			</div><br>
			<div class="main explain dp">
				Second 5★ HG armor (three limit breaks, max level)
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_equipment_evolution_9.png?210527_2" width="868" alt="Realization">
			</div><br>
			<div class="main explain dp">
				7★ HG armor for which <span class="cYellow">realization has been unlocked </span>(max level)
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_equipment_evolution_10.png" width="868" alt="Realization">
			</div><br>
			<div class="main explain dp">
				*BT weapons and 7★ armor are available only for certain characters and added over time.<br>
				(BT weapons will not be made available for every character.)<br>
				　<br>
				*Additional gear may become eligible for realization in future updates.<br>
				Gear eligible for realization will have a Realization button added to the gear's details.
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_equipment_evolution_12.png" width="868" alt="Realization">
			</div><br>
			<div class="main explain dp">
				<br>
				<br>
				The materials needed for realization will differ depending on the gear.<br>
				Realization materials can be obtained by refining fragments.<br>
				<br>
			</div>
			<div class="main explain">
				<table class="modified" style="font-size: 18pt">
					<tr>
						<th bgcolor="#3532ae" width="250">Gear Type</th>
						<th bgcolor="#3532ae" width="250">Realization Material</th>
						<th bgcolor="#3532ae" width="250">Fragment</th>
					</tr>

					<tr>
						<td>5★ EX Weapon</td>
						<td>Book of Ruin's Mysteries<br><span class="icon-diamond"><img src="https://cache.sqex-bridge.jp/img/9obvN5xOA"></span></td>
						<td>Fragment of Ruin's Mysteries<br><span class="icon-diamond"><img src="https://cache.sqex-bridge.jp/img/9ob3N790g0"></span></td>
					</tr>
					<tr>
						<td>BT Weapon</td>
						<td>Book of Ruin's Miracles<br><span class="icon-item2"><img src="https://cache.sqex-bridge.jp/img/a0d19c1746f313c97f3c73bd025fd9d86f5fa78fef5bbcaffcbf3704483e52d7"></span></td>
						<td>Fragment of Ruin's Miracles<br><span class="icon-item2"><img src="https://cache.sqex-bridge.jp/img/fa7605ed997921bd1d173e68fd1bbf8547405dec6d8c9680f588112910eb40fe"></span></td>
					</tr>
					<tr>
						<td>Second 5★ Armor</td>
						<td>Book of Refuge's Mysteries<br><span class="icon-diamond"><img src="https://cache.sqex-bridge.jp/img/9objN797YS"></span></td>
						<td>Fragment of Refuge's Mysteries<br><span class="icon-diamond"><img src="https://cache.sqex-bridge.jp/img/9obbN3G6U"></span></td>
					</tr>
					<tr>
						<td>7★ Armor</td>
						<td>Book of Refuge's Miracles<br><span class="icon-item2"><img src="https://cache.sqex-bridge.jp/img/94a9N75gqJ"></span></td>
						<td>Fragment of Refuge's Miracles<br><span class="icon-item2"><img src="https://cache.sqex-bridge.jp/img/94acNDUoZ"></span></td>
					</tr>
				</table>
				*A book can be refined from twenty fragments.<br>
			</div>
			<div class="main explain dp">
				<br>
				Realized gear will be displayed as a <span class="cYellow"><span class="icon-item"><img src="../common/img/itemicon/stl_wpn_ex_plus_s.png"></span>weapon or <span class="icon-item"><img src="../common/img/itemicon/stl_wpn_ex_plus_s.png"></span>armor, and then may be further enhanced.<br><br><br>
				<span class="cYellow">Unique materials </span>are also required to perform limit breaks on <span class="icon-item"><img src="../common/img/itemicon/stl_wpn_ex_plus_s.png"></span>weapons and <span class="icon-item"><img src="../common/img/itemicon/stl_wpn_ex_plus_s.png"></span>armor.
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_equipment_evolution_5.png" width="868" alt="Realization">
			</div><br>
			<div class="main explain dp">
				The materials necessary will differ depending on the gear.<br>
				Limit break materials can be obtained by refining nuggets.<br>
				<br>
			</div>
			<div class="main explain">
				<table class="modified" style="font-size: 16pt">
					<tr>
						<th bgcolor="#3532ae" width="250">Gear Type</th>
						<th bgcolor="#3532ae" width="250">Limit Break Material (After Realization)</th>
						<th bgcolor="#3532ae" width="250">Nugget</th>
					</tr>

					<tr>
						<td>5★ EX Weapon</td>
						<td>Ruin's Adamantine Ingot<br><span class="icon-diamond"><img src="https://cache.sqex-bridge.jp/img/9obnN5I3x"></span></td>
						<td>Ruin's Adamantine Nugget<br><span class="icon-diamond"><img src="https://cache.sqex-bridge.jp/img/9obDNCZ3a"></span></td>
					</tr>
					<tr>
						<td>BT Weapon</td>
						<td>Ruin's Ultima Ingot<br><span class="icon-item2"><img src="https://cache.sqex-bridge.jp/img/93b8cf7093d98e35c4b7f1812ec258ad090328b0590b9ab535b56b27fb9d7691"></span></td>
						<td>Ruin's Ultima Nugget<br><span class="icon-item2"><img src="https://cache.sqex-bridge.jp/img/556e4410a1c2c9cdbac420a9392a72ea7d0006c2ee1fc1c8741a0759b93f1c70"></span></td>
					</tr>
					<tr>
						<td>Second 5★ Armor</td>
						<td>Refuge's Adamantine Ingot<br><span class="icon-diamond"><img src="https://cache.sqex-bridge.jp/img/9obiNF7XW"></span></td>
						<td>Refuge's Adamantine Nugget<br><span class="icon-diamond"><img src="https://cache.sqex-bridge.jp/img/9obqN77cGr"></span></td>
					</tr>
					<tr>
						<td>7★ Armor</td>
						<td>Refuge's Ultima Ingot<br><span class="icon-item2"><img src="https://cache.sqex-bridge.jp/img/94akNKyU2"></span></td>
						<td>Refuge's Ultima Nugget<br><span class="icon-item2"><img src="https://cache.sqex-bridge.jp/img/94a5NHTR8"></span></td>
					</tr>
				</table>
				*An ingot can be refined from twenty nuggets.<br>
			</div>
			<div class="main explain dp">
				<br>
				When realizing gear, you will receive as a <span class="cYellow">bonus material that may be used to perform one limit break</span> on that gear.<br>
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_equipment_evolution_4.png" width="868" alt="Realization">
			</div><br>
			<div class="main explain dp">
				Obtaining Bonus Spheres<br>
				<br>
				By performing <span class="cYellow">three limit breaks on a 5★ weapon</span> and <span class="cYellow">raising its level to maximum</span>, you can <span class="cYellow">receive a bonus sphere.</span>
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_equipment_evolution_6.png" width="868" alt="Locked Spheres">
			</div><br>
			<div class="main explain dp">
				Unlocking Sphere Slots<br>
				<br>
				Characters have two sphere slots that may be used to activate spheres of the corresponding letter.<br>
				Enhancing <span class="cYellow">realized 5★ armor to maximum</span> will <span class="cYellow">unlock a third sphere slot.</span>
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_equipment_evolution_7.png" width="868" alt="Checking Spheres">
			</div><br>
				<div class="main explain dp">
				Selling <span class="icon-item"><img src="../common/img/itemicon/stl_wpn_ex_plus_s.png"></span>Weapons and <span class="icon-item"><img src="../common/img/itemicon/stl_wpn_ex_plus_s.png"></span>Armor, or Using as Enhancement Materials<br>
				<br>
				Refining materials may be obtained by selling realized gear.<br>
				Materials that can be obtained are as follows:<br>
			</div>
			<div class="main explain">
				<table class="modified" style="font-size: 18pt">
					<tr>
						<th bgcolor="#3532ae" width="250">Gear Type</th>
						<th bgcolor="#3532ae" width="300">Material from Sale</th>
					</tr>

					<tr>
						<td>5★ EX Weapon</td>
						<td>Ruin's Adamantine Nugget<br><span class="icon-diamond"><img src="https://cache.sqex-bridge.jp/img/9obDNCZ3a"></span></td>
					</tr>
					<tr>
						<td>Second 5★ Armor</td>
						<td>Refuge's Adamantine Nugget<br><span class="icon-diamond"><img src="https://cache.sqex-bridge.jp/img/9obqN77cGr"></span></td>
					</tr>
					<tr>
						<td>7★ Armor</td>
						<td>Refuge's Ultima Nugget<br><span class="icon-item2"><img src="https://cache.sqex-bridge.jp/img/94a5NHTR8"></span></td>
					</tr>
				</table>
				*Above materials are obtained from selling gear after realization.<br>
				*Realized BT weapons cannot be sold.<br>
			</div>
			<div class="main explain dp">
				<br>
				The amount of materials obtained increased with the number of limit breaks performed.<br>
				</div>
			<div class="main explain">
				<table class="modified">
					<tr>
						<th bgcolor="#3532ae" width="200">Limit Breaks</th>
						<th bgcolor="#3532ae" width="200">Materials</th>
					</tr>

					<tr>
						<td>0</td>
						<td>5</td>
					</tr>
					<tr>
						<td>1</td>
						<td>10</td>
					</tr>
					<tr>
						<td>2</td>
						<td>15</td>
					</tr>
					<tr>
						<td>3</td>
						<td>20</td>
					</tr>
				</table>
			</div>
			<div class="main explain dp">
				　<br>
				Realized gear cannot be used as <span class="cYellow">enhancement materials for other gear.</span><br>
				<br>
				*Realized gear is displayed as a <span class="icon-item"><img src="../common/img/itemicon/stl_wpn_ex_plus_s.png"></span>weapon or <span class="icon-item"><img src="../common/img/itemicon/stl_wpn_ex_plus_s.png"></span>armor and moved to <span class="cYellow">its own inventory category.</span> They <span class="cYellow">do not take up space in the inventory category for unrealized gear.</span><br>
			
		</div>
	</div>
	<!-- /#wrapper -->

	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>