<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Clear Cache</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back7"></a>
				<a class="backbtn" href="other.html#back7" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
			<h1>Clear Cache</h1>
			<div class="main explain">
				Clearing the cache will free up storage space on your device. Plus, you don't need to worry about it erasing your in-game progress! The necessary data will redownload the next time you play!<br>
				
				
				<br>
				
				
				<br>
				
				
			</div>
		</div>

	</div>
	<!-- #wrapper -->

	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>