<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Additional Abilities</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back13"></a>
				<a class="backbtn" href="battle.html#back13" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
			<h1>Additional Abilities</h1>
			<div class="main explain dp">
				Additional abilities may be acquired after reaching crystal strength level 65.<br>
				Acquired abilities may be equipped from the Gear/Abilities screen.
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_additional_ability_01.png?200729" width="868" alt="Equipping an additional ability">
			</div>
			<br>
			<div class="main explain dp">
				Using an additional ability grants a special effect.<br>
				*Additional abilities have no impact on turn rate.<br>
				Although they do not add to the total number of turns, they do consume turns remaining during summoning or while receiving friend support.<br>
				Additionally, they cannot fill a summon gauge or EX ability recast gauge.<br>
				*An additional ability's capabilities varies with the character who acquired it.<br>
				*Special effects triggered by the same character do not stack, and the stronger effect will take priority.<br>
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_additional_ability_02.png?181029" width="868" alt="Granting a special effect">
			</div>
			<br>
			<div class="main explain dp">
				Strengthening Additional Abilities<br>
				<br>
				<span class="cYellow">Perform a limit break</span> three times<span class="cYellow"> on a bloom stone</span>, and you can earn a passive that strengthens an additional ability.<br>
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_bloom_exchange_2.png?181026" width="868" alt="Performing limit breaks on a bloom stone">
			</div>
			<div class="main explain dp">
				To perform a limit break on a bloom stone, use<span class="cYellow"> bloom fragments</span> on the Enhance screen.
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_bloom_exchange_3.png?181026" width="868" alt="Bloom fragments">
			</div>
			<div class="main explain dp">
				An additional ability can also be strengthened by reaching crystal strength level 70.
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_additional_ability_03.png?181029" width="868" alt="Strengthening an additional ability">
			</div>
		</div>
	</div>
	<!-- /#wrapper -->

	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>