<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Illusion Boards</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back1"></a>
				<a class="backbtn" href="other.html#back1" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
			<h1>Illusion Boards</h1>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/tut_summon_treasure_board_1.png" width="868" height="466" alt="Illusion Boards 1">
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/tut_summon_treasure_board_2.png" width="868" height="466" alt="Illusion Boards 2">
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/tut_summon_treasure_board_3.png" width="868" height="466" alt="Illusion Boards 3">
				<img src="../common/img/line.png" alt="">
			</div>
				<div class="main tutorialImg">
				More information on obtaining illusion points can be found in the World of Illusions Divine guide.<br>
				</div>
				<p class="webLinkBtn">
				<span><a class="dispbtn" href="quest_index_37.html?220426">World of Illusions Divine</a></span>
				</p>
			</div>
		</div>

	</div>
	<!-- #/wrapper -->
	
	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>