<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Buffs and Debuffs</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back18"></a>
				<a class="backbtn" href="battle.html#back17" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
			<h1>Buffs and Debuffs</h1>
			<div class="main explain dp">
				A maximum of eight buffs and debuffs can be applied to enemies, while a maximum of six can be applied to allies.
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_buff_debuff_1.png?210527" width="868" alt="Buffs and Debuffs 1">
				<img src="../common/img/line.png" alt="">
			</div>
			<div class="main explain dp">
				Any more applied will remove the same number, starting with the oldest.
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_buff_debuff_2.png?181219" width="868" alt="Buffs and Debuffs 2">
				<img src="../common/img/line.png" alt="">
			</div>
			<div class="main explain dp">
				Silver-framed buffs and debuffs, however, cannot be removed by additions, and will persist regardless of the order in which they were applied.
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_buff_debuff_3.png?181219" width="868" alt="Buffs and Debuffs 3">
				<img src="../common/img/line.png" alt="">
			</div>
			<div class="main explain dp">
				Gold-framed buffs and debuffs also cannot be removed by additions, nor can they be removed by effects that would normally cancel them.
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_buff_debuff_5.png" width="868" alt="Buffs and Debuffs 5">
				<img src="../common/img/line.png" alt="">
			</div>
			<div class="main explain dp" style="font-size: 26px;">
				Precedence for applying buffs and debuffs of the same type is as follows. <br><br>
				1. For the same effect with different values, priority is given to the higher value.
				<br>
				<div style="padding-left:50px; padding-top:20px; padding-bottom:20px">E.g., if ATK +30% is already in effect, applying ATK +10% will not overwrite it.
				</div>
				
				2. For the same effect with equal values, priority is given to the one with more time remaining.<br>
				<div style="padding-left:50px; padding-top:20px; padding-bottom:20px">
				E.g., if ATK +30% is in effect with two turns left...<br>
				...applying ATK +30% with only one turn will not overwrite it, so two turns remain.<br>
				...applying ATK+30% with two turns will overwrite it, so again two turns remain.<br>
				...applying ATK+30% with three turns will also overwrite it, so now three turns remain.</div><br>
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/line.png" alt="">
			</div>
			
			<div class="main explain dp" style="font-size: 26px;">
				While an enframed buff or debuff is in effect, if a higher value buff or debuff of the same effect is granted or inflicted, the effect will be overwritten by the higher value while maintaining its enframed status.<br>
				<br>
				In the case of gold and silver frames, gold frames take priority.<br>
				<br>
				<div style="padding-left:50px; padding-top:20px; padding-bottom:20px">
					E.g., if a gold-framed ATK Down 50% for 5 turns is in effect, inflicting ATK Down 70% for 3 turns that would normally have no frame will overwrite the original debuff with a gold-framed ATK Down 70% for 3 turns.
				</div>
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_buff_debuff_4.png" width="868" alt="Buffs and Debuffs 4">
				<img src="../common/img/line.png" alt="">
			</div>

			<div class="main explain dp" style="font-size: 26px;">
				There are some statuses that effect a certain amount of HP damage but cannot inflict KO on their own; e.g., Exdeath's Curse debuff, and the BT effect from Absolute Power of the Void. 
				Effects that increase or decrease HP damage have <span class="cYellow">no influence on the HP damage effected by statuses such as these</span>.
			</div>

			</div>
		</div>

	</div>
	<!-- /#wrapper -->

	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>