<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Artifacts</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back8"></a>
				<a class="backbtn" href="powerup.html#back8" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
			<h1>Artifacts</h1>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/tut_artifact_1.png?200729" width="868" height="466" alt="Artifacts 1"><br><br>
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/tut_artifact_2.png?190828" width="868" height="466" alt="Artifacts 2"><br><br>
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/tut_artifact_2_2.png?190828" width="868" height="466" alt="Artifacts 3">
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/tut_artifact_3.png?190828" width="868" height="466" alt="Artifacts 4"><br><br>
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/tut_artifact_4.png?190626" width="868" height="466" alt="Artifacts 5">
			</div>
		</div>

	</div>
	<!-- #/wrapper -->
	
	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>