<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Dimensions' End: Order, Pathos, & Entropy</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back13"></a>
				<a class="backbtn" href="battle.html#back13" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
			<h1>Dimensions' End: Order, Pathos, and Entropy</h1>
			<!-- <div class="main explain dp">
			Dimensions' End: Entropy Strategies<br>
				<p class="webLinkBtn">
			For tips on clearing Dimensions' End: Entropy:<br>
				<span><a class="dispbtn" href="../total_tower/chaos_advice_entropy.html"><small>Dimensions' End: Entropy Strategies</small></a></span>
				</p>
			</div>
			
				<div class="main tutorialImg">
					<img src="../common/img/line.png" alt="">
				</div> -->
				
			<div class="main explain dp">
			Dimensions' End Rules<br>
			</div>
			<div class="main explain dp">
				Tap a tier with a boss to take on its quest.
			</div>
				<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_total_tower_2.png?190307" width="868" alt="Dimensions' End2">
				</div>
			<div class="main explain dp">
				By completing all missions and achieving the target score in a single go, the quest will be cleared to <img src="../common/img/com_txt_perfect.png?190329_2">.
			</div>
				<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_total_tower_3.png?190307" width="868" alt="Dimensions' End3">
				</div>
				
			<div class="main explain dp">
				Characters used in clearing a quest to <img src="../common/img/com_txt_perfect.png?190329_2"> will be subject to <span class="cYellow">engagement restrictions</span>.<br>
				<br>
				
				
				If a character with engagement restrictions is used to clear <span class="cYellow">another quest</span> within Dimensions' End, the <img src="../common/img/com_txt_perfect.png?190329_2"> status of the previously cleared quest will be <span class="cYellow">reset</span>. <br> 
				*Before beginning another quest with a character subject to engagement restrictions, a message will display to confirm any quests that will have their <img src="../common/img/com_txt_perfect.png?190329_2"> status reset.
				
			</div>
				<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_total_tower_8.png" width="868" alt="Dimensions' End4">
				</div>
				
			<div class="main explain dp">
				<br>
				You will be able to move onto the next quest after
				<span class="cYellow">clearing all available quests to <img src="../common/img/com_txt_perfect.png?190329_2"></span>.
			</div>
				<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_total_tower_5.png?190307" width="868" alt="Dimensions' End5">
				</div>
				
		<!--	<div class="main explain dp">
			■階層の追加について<br>
			</div>
			<div class="main explain dp">
				「次元の最果て：混沌」ではアップデートに伴い<br>
				<span class="cYellow">新たな階層が出現</span>しクエストに挑めるようになります。<br>
				※「次元の最果て：秩序」は階層の追加がありません。<br>
				</div>
				<div class="main tutorialImg">
					<img src="../common/img/line.png" alt="">
				</div>
			<div class="main explain dp">
			■次元の最果ての報酬受け取りについて<br>
			</div>
			<div class="main explain dp">
				次元の最果てでは<br>
				<span class="cYellow">同時に<img src="../common/img/com_txt_perfect.png?190329_2">クリアしているクエストの数</span>に応じて<br>
				報酬が獲得できます。<br>
				<br>
				報酬の確認、受け取りは「PERFECT報酬」からできます。
			</div>
				<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_total_tower_6.png?190307" width="868" alt="次元の最果て6">
				</div>
				<div class="main tutorialImg">
					<img src="../common/img/line.png" alt="">
				</div>
			<div class="main explain dp">-->
		<!--		■ランクプレートについて<br>
			</div>
			<div class="main explain dp">
				「次元の最果て：混沌」と「次元の最果て：超越」の<br>
				<span class="cYellow">クリア状況</span>に応じて<span class="cYellow">ランクプレート</span>がグレードアップします。
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_total_tower_7.png?190307" width="868" alt="次元の最果て7">
			</div>
			<div class="main explain dp">
				「次元の最果て：混沌」では、同時に<img src="../common/img/com_txt_perfect.png?190329_2">クリアしている<br>
				クエスト数に応じて以下のように<br>
				ランクプレートがグレードアップします。
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/tut_total_tower_chaos_2.png?190307" width="868" alt="ランクプレート">
			</div>
				「次元の最果て：混沌」の全クエストを同時に<img src="../common/img/com_txt_perfect.png?190329_2">クリア<br>
				している場合、「次元の最果て：超越」で同時に<img src="../common/img/com_txt_perfect.png?190329_2">クリア<br>
				している決戦クエスト数に応じて<br>
				ランクプレートがさらにグレードアップします。<br>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/tut_total_tower_beyond_5.png?190307" width="868" alt="ランクプレート">
			</div>
			「次元の最果て：超越」のランクプレートの条件は<br>
			Stageの追加で変わります。そのため、Stageの追加時に<br>
			ランクプレートが変更されることがあります。<br>
				<br>
			例：<br>
			　Stageの追加前はアダマンのランクプレートでも<br>
			　追加後はダイヤのランクプレートになることがあります。<br>
			<br>
			※詳細は「次元の最果て：超越」のお知らせをご確認ください。<br>
			</div>
				<div class="main tutorialImg">
					<img src="../common/img/line.png" alt="">
				</div>
			<div class="main explain dp">
			次元の最果て：秩序＆混沌についてはこちら
				<p class="webLinkBtn">
				<span><a class="dispbtn" href="quest_index_38.html?190918">次元の最果て：秩序＆混沌</a></span>
				</p>
			次元の最果て：超越についてはこちら
				<p class="webLinkBtn">
				<span><a class="dispbtn" href="quest_index_39.html?190918">次元の最果て：超越</a></span>
				</p> 

			</div>-->
		</div>

	</div>
	<!-- /#wrapper -->

	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>