<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Settings</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back3">
				<a class="backbtn" href="other.html#back3" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
			<h1>Settings</h1>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_game_settings_1.png?220209" width="868" alt="Settings">
			</div>
			<div class="main explain">
				You can change the following items under Settings.<br>
				<br>
				Battle Settings<br>
				<br>
				• Support Ability Order<br>
				You can set the order in which support characters' abilities will be displayed.<br>
				</div>
				<p class="webLinkBtn">
				<span><a class="dispbtn" href="../friendsupport/friendsupport_button.html?230302">Support Ability Order</a></span>
				</p>
			<div class="main explain">
			<br>
				• Enemy HP Percentage Display<br>
				You can choose to display or hide the percentage of enemies' remaining HP.<br>
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_game_settings_2.png">
			</div>
			<div class="main explain">
			<br>
				• Party Member Details Display<br>
				You can adjust the display settings for party members' details in battle.<br>
			</div>
				<p class="webLinkBtn">
				<span><a class="dispbtn" href="../option/chara_details_display_gameguide.html?220728">Party Member Details Display</a></span>
				</p>
			<div class="main explain">
			<br>
				• Battle Log Display<br>
				You can adjust the settings for battle log display.<br>
			</div>
				<p class="webLinkBtn">
				<span><a class="dispbtn" href="../option/battle_log_gameguide.html?220728">Battle Log Display</a></span>
				</p> 
			<div class="main explain">
			<br>
			<br>
				Sound<br>
				You can change the volume for BGM (background music), SE (sound effects), and voices.<br>
				<br>
				• Continuous Burst Mode BGM<br>
				You can set whether or not the burst mode BGM continues even after burst mode ends.<br>
				<br>
				• Continuous Summoning BGM<br>
				You can set whether or not the summoning BGM continues even after summoning ends.<br>
				<br>
				<br>
				Draw Auto-Sale<br>
				　You can set up automatic sale of 3★ and 4★ gear obtained in draws.<br>
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_game_settings_3.png">
			</div>
			<div class="main explain">
				<br>
				　*Note that gil obtained from automatic sale in excess of the maximum amount that can be held (9,999,999) will be lost.<br>
				　<br> 
				　<br>
				Push Notifications<br>
				You can set whether or not to receive general announcements or notifications for when your SP/Link Bell recovers.<br>
				<br>
				Power Settings<br>
				You can adjust your power settings to conserve battery power.<br>
				　<br>
			</div>

		</div>

	</div>
	<!-- #/wrapper -->
	
	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>