<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Crevasse</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
</head>
<body>

	<div id="wrapper">
		<div class="inner innerMoreDetail">
			<h1>Crevasse</h1>
			<div class="main explain dp">
					<span class="cIvory">
						Challenging the Crevasse  
					</span>
			</div>
			<div class="main explain dp">
				Access the Crevasse through the <span class="cYellow">Events button</span> on the <span class="cYellow">world map</span>.
				<br>
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/crevasse/guide_crevasse_1.png?220927_5" width="868" alt="Crevasse-WorldMap">
			</div>
			<div class="main explain dp">
			<br>*Note that it is not possible to call on friends for support in the Crevasse.
			</div>

				<div class="main tutorialImg">
					<img src="../common/img/line.png" alt="">
				</div>
			
			<div class="main explain dp">
				<span class="cIvory">
					Codes
				</span>
			</div>
			<div class="main explain dp">
				Codes are rules that may affect both characters and enemies in the Crevasse.
				<br>
				<br>In each quest, you can select and activate up to 6 codes from the list of available codes.
				<br><br>
				<div class="main tutorialImg">
					<img src="../common/img/gameguide/crevasse/guide_crevasse_2.png?220927_5" width="868" alt="Crevasse-Codes1">
				</div>
				<br>
				Codes can restrict which characters you may bring into battle, and may enhance your enemies among other effects.
				<br>
				<br>Tap and hold on a code to see the details on its effects. 
				<br>
				<div class="main tutorialImg">
					<img src="../common/img/gameguide/crevasse/guide_crevasse_3.png?220927_5" width="868" alt="Crevasse-Codes2">
				</div>
				
				Selected codes will be displayed under the Code tab of each quest's preparation screen. They may also be reviewed in the pause menu during a quest. 									
				<br><br>
				Do note that codes take effect the moment you begin a quest, and codes <span class="cYellow">cannot be removed in battle!</span>
			</div>
			
			<div class="main tutorialImg">
				<img src="../common/img/line.png" alt="">
			</div>
									
			<div class="main explain dp">
				<span class="cIvory">
					Special Countdown Cards
				</span>
			</div>
			<div class="main explain dp">
				Some quests may feature Special Countdown cards.
				<br><br>
				Special Countdown cards are codes that replace the special countdown conditions of all enemies in the quest.
				<br>
				<br>Unlike normal codes, you may only activate one Special Countdown card per quest!
				<br><br>
					<div class="main tutorialImg">
						<img src="../common/img/gameguide/crevasse/guide_crevasse_4.png?220927_5" width="868" alt="Crevasse-Codes3">
					</div>
			</div>
			
				<div class="main tutorialImg">
					<img src="../common/img/line.png" alt="">
				</div>
				
			<div class="main explain dp">
				<span class="cIvory">
					Force Weakness Cards and Additional Force Gauge Effects Cards
				</span>
			</div>
			<div class="main explain dp">
				Some quests may feature Force Weakness cards and Additional Force Gauge Effects cards.
				<br><br>
				Force Weakness cards are codes that replace the force weakness conditions of all enemies in the quest.  
				<br><br>
				Additional Force Gauge Effects cards are codes that allow adding of extra force gauge effects for all enemies in the quest.  
				<br><br>
				Similar to Special Countdown cards, you may only activate one Force Weakness card and one Additional Force Gauge Effects card per quest!
				<br><br>
					<div class="main tutorialImg">
						<img src="../common/img/gameguide/crevasse/guide_crevasse_5.png?230112" width="868" alt="Crevasse-Codes5">
					</div>
			</div>

			<br>
			<div class="main tutorialImg">
				<img src="../common/img/line.png" alt="">
			</div>

			<div class="main explain dp">
				<img src="../common/img/com_txt_perfect.png?190329_2"> Status<br>
			</div>
			<div class="main explain dp">
				Clearing all of a quest's missions as well as its target score in the same attempt will award a <img src="../common/img/com_txt_perfect.png?190329_2"> status for that quest.
				<br>
				<br>The characters and codes used in a quest cleared to <img src="../common/img/com_txt_perfect.png?190329_2"> cannot be used in any other quests in the same Crevasse event.
				<br><br>
				<div class="main tutorialImg">
					<img src="../common/img/gameguide/guide_total_tower_3.png" width="868" alt="Crevasse-PerfectClear">
				</div>
				<br>Characters and codes used in clearing a quest to <img src="../common/img/com_txt_perfect.png?190329_2"> will be subject to engagement restrictions.
				<br>
				<br>If a character with engagement restrictions is used to clear another quest within the Crevasse event, the <img src="../common/img/com_txt_perfect.png?190329_2"> status of the previously cleared quest will be reset, and the points awarded to the quest will be reset to 0.
				<br>
				<br>*Before beginning another quest with a character subject to engagement restrictions, a message will display to confirm any quests that will have their <img src="../common/img/com_txt_perfect.png?190329_2"> status reset.
			</div>

			<div class="main tutorialImg">
				<img src="../common/img/gameguide/crevasse/guide_crevasse_6.png?220927_5" width="868" alt="Crevasse-CharaRestric">
			</div>
		
			<br>
			<div class="main tutorialImg">
				<img src="../common/img/line.png" alt="">
			</div>
			
			<div class="main explain dp">
				<span class="cIvory">
					Saving of Codes across Quests
				</span>
			</div>
			<div class="main explain dp">
				You may save your most recent set of selected codes by tapping the Save button after editing codes.
				<br><br>
				<div class="main tutorialImg">
					<img src="../common/img/gameguide/crevasse/guide_crevasse_9.png?220927_5" width="868" alt="Crevasse-Save">
				</div>
				<br><br>
				When entering a quest, saved codes that are applicable for the current quest difficulty will be loaded in as selected codes.
				<br><br>
				Do note that codes subject to engagement restrictions in another quest will be automatically removed from the list. If selected codes exceed the limit of codes allowed for the quest, extra codes will be removed to fit.
				<br><br>
				All saved codes will be reset upon clearing any quest to <img src="../common/img/com_txt_perfect.png?190329_2">.
			</div>
			
			<br>
			<div class="main tutorialImg">
				<img src="../common/img/line.png" alt="">
			</div>
			
			<div class="main explain dp">
				<span class="cIvory">
					Crevasse Points
				</span>
			</div>
			<div class="main explain dp">
				Upon clearing the quest to <img src="../common/img/com_txt_perfect.png?190329_2">, points are awarded according to the combination of codes activated. 
				<br>
				<br>Quests may also have extra multipliers for the points awarded based on the difficulty level. 
			</div>
				<div class="main tutorialImg">
					<img src="../common/img/gameguide/crevasse/guide_crevasse_7.png?220927_5" width="868" alt="Crevasse-Result">
				</div>
			<div class="main explain dp">
				Removing the <img src="../common/img/com_txt_perfect.png?190329_2"> status of a quest will set the points awarded for that quest back to 0, reducing the total points gained for the event. However, codes and characters used for that quest will also become usable again.
				<br><br>
				Event missions that were already cleared will remain cleared.
				<br><br>
				Accumulate as many points as possible across all the Crevasse quests by using codes and clearing quests to <img src="../common/img/com_txt_perfect.png?190329_2">!
			</div>
			
			<br>
			<div class="main tutorialImg">
				<img src="../common/img/line.png" alt="">
			</div>
			
			<div class="main explain dp">
				<span class="cIvory">
				Receiving Crevasse Rewards
				</span>
			</div>
			
			<div class="main explain dp">
				Collect rewards based on the total points reached in the Missions page.
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/crevasse/guide_crevasse_8.png?220927_5" width="868" alt="Crevasse-Points">
			</div>
		</div>

	</div>
	<!-- /#wrapper -->

	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>