<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Dimensions' End</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back13"></a>
				<a class="backbtn" href="battle.html#back13" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
			<h1>Dimensions' End</h1>
			<div class="main explain dp">
			Facing the Dimensions' End
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_total_tower_1.png?211215" width="868" alt="Dimensions' End1">
			</div>
			<div class="main explain dp">
				<br>
				In order to face the challenges in the Dimensions' End, it is necessary to meet the following requirements.<br>
				<br>
				Dimensions' End: Order (5 tiers), Dimensions' End: Pathos (7 tiers)<br>
				• Three allies raised to at least level 60 and crystal strength 60<br>
				<br>
				Dimensions' End: Entropy (20 tiers)<br>
				• All Dimensions' End: Order quests cleared to <img src="../common/img/com_txt_perfect.png?190329_2"><br>
				<br>
				Dimensions' End: Transcendence (periodically updated with new tiers)<br>
				• First five tiers of Dimensions' End: Entropy quests cleared to <img src="../common/img/com_txt_perfect.png?190329_2">
			</div>
				<div class="main tutorialImg">
					<img src="../common/img/line.png" alt="">
				</div>
			<div class="main explain dp">
			Rewards in Dimensions' End<br>
			<br>
			A general breakdown of the rewards available from the Dimensions' End is as follows.<br>
				<br>
			Dimensions' End: Order<br>
			• EX Power Tokens (Dimensions' End: Order) <span class="icon-diamond"><img src="https://cache.sqex-bridge.jp/img/ox58Nwmxu" alt=""></span><br>
			　Can be traded for applicable characters' 5★ EX weapons.<br>
			<br>
			Dimensions' End: Pathos<br>
			• Draw Tickets <span class="icon-diamond"><img src="../common/img/itemicon/stl_item_ticket_gacha_000.png" alt=""></span><br>
			　A ticket that can be traded in for one draw.<br>
			• Ruin's Adamantine Nugget <span class="icon-diamond"><img src="https://cache.sqex-bridge.jp/img/9obDNCZ3a" alt=""></span><br>
			　Can be refined into Ruin's adamantine ingots, used to perform a limit break on certain <span class="icon-item"><img src="../common/img/itemicon/stl_wpn_ex_plus_s.png"></span> weapons.<br>
			<br>
			Dimensions' End: Entropy<br>
			• Ruin's Adamantine Nugget <span class="icon-diamond"><img src="https://cache.sqex-bridge.jp/img/9obDNCZ3a" alt=""></span><br>
			　Can be refined into Ruin's adamantine ingots, used to perform a limit break on certain <span class="icon-item"><img src="../common/img/itemicon/stl_wpn_ex_plus_s.png"></span> weapons.<br>
			• Refuge's Adamantine Nugget<span class="icon-diamond"><img src="https://cache.sqex-bridge.jp/img/9obqN77cGr" alt=""></span><br>
			　Can be refined into Refuge's adamantine ingots, used to perform a limit break on certain <span class="icon-item"><img src="../common/img/itemicon/stl_wpn_ex_plus_s.png"></span> armor.<br>
				<br>
			Dimensions' End: Transcendence<br>
			• High Guard Token <span class="icon-diamond"><img src="../common/img/itemicon/stl_item_change_higuard_01.png" alt=""></span><br>
			　Can be traded for 7★ armor.<br>
			• Burst Power Token <span class="icon-diamond"><img src="https://cache.sqex-bridge.jp/img/9HRRN7oRjX" alt=""></span><br>
			　Can be traded for BT weapons.<br>
			</div>
		<!--	<div class="main explain dp">
			Dimensions' End Rules<br>
			</div>
			<div class="main explain dp">
				Tap a tier with a boss to take on its quest.
			</div>
				<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_total_tower_2.png?190307" width="868" alt="Dimensions' End2">
				</div>
			<div class="main explain dp">
				By completing all missions and achieving the target score in a single go, the quest will be cleared to <img src="../common/img/com_txt_perfect.png?190329_2">.
			</div>
				<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_total_tower_3.png?190307" width="868" alt="Dimensions' End3">
				</div>
				
			<div class="main explain dp">
				Characters used in clearing a quest to <img src="../common/img/com_txt_perfect.png?190329_2"> will be <span class="cYellow">unavailable for use in other quests.</span><br>
				<br>
				*Resetting the <img src="../common/img/com_txt_perfect.png?190329_2"> status will lift the engagement restrictions on those characters.
			</div>
				<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_total_tower_4.png?190307" width="868" alt="Dimensions' End4">
				</div>
				
			<div class="main explain dp">
				You will be able to move onto the next quest after clearing <span class="cYellow">all available quests to <img src="../common/img/com_txt_perfect.png?190329_2">.</span>
			</div>
				<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_total_tower_5.png?190307" width="868" alt="Dimensions' End5">
				</div>
				<div class="main tutorialImg">
					<img src="../common/img/line.png" alt="">
				</div>
				
			<div class="main explain dp">
			Additional Tiers<br>
			</div>
			<div class="main explain dp">
				Dimensions' End: Transcendence will be updated with <span class="cYellow">additional tiers</span> and their quests.<br>
				*Dimensions' End: Order, Pathos, and Entropy will receive no further additional tiers.<br>
				</div>
				<div class="main tutorialImg">
					<img src="../common/img/line.png" alt="">
				</div>
			<div class="main explain dp">
			Receiving Dimensions' End Rewards<br>
			</div>
			<div class="main explain dp">
				Rewards in the Dimensions' End are given based on how many quests are <span class="cYellow">simultaneously cleared to <img src="../common/img/com_txt_perfect.png?190329_2">.</span>
			</div>
				<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_total_tower_6.png?190307" width="868" alt="Dimensions' End6">
				</div>
				<div class="main tutorialImg">
					<img src="../common/img/line.png" alt="">
				</div>-->
			<div class="main explain dp">
			Rank Plates<br>
			</div>
			<div class="main explain dp">
				<span class="cYellow">Rank plates</span> of higher grades are awarded according to your <span class="cYellow">progress</span> in Dimensions' End: Entropy and Dimensions' End: Transcendence.
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_total_tower_7.png" width="868" alt="Dimensions' End7">
			</div>
			<div class="main explain dp">
				In Dimensions' End: Entropy, higher rank plates are awarded according to how many quests are simultaneously cleared to <img src="../common/img/com_txt_perfect.png?190329_2">.
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/tut_total_tower_chaos_2.png" width="868" alt="Rank Plates">
			</div>
				If all quests in Dimensions' End: Entropy are cleared to <img src="../common/img/com_txt_perfect.png?190329_2">, your rank plate's grade will further increase according to how many reckoning quests are simultaneously cleared to <img src="../common/img/com_txt_perfect.png?190329_2"> in Dimensions' End: Transcendence.<br>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/tut_total_tower_beyond_5.png" width="868" alt="Rank Plates">
			</div>
			Dimensions' End: Transcendence ranking conditions will change with the addition of new tiers, so your rank plate may change at that time as well.<br>
				<br>
			E.g., an adamantine rank plate before new tiers are added may become diamond after the tiers have been added.<br>
			<br>
			*Please refer to Dimensions' End: Transcendence notices for further details.<br>
			</div>
				<div class="main tutorialImg">
					<img src="../common/img/line.png" alt="">
				</div>
			<div class="main explain dp">
				<p class="webLinkBtn">
			For more information on Dimensions' End: Order, Pathos & Entropy:<br>
				<span><small><a class="dispbtn" href="quest_index_38.html?210322_2">Dimensions' End: Order, Pathos & Entropy</a></small></span>
				</p>
				<p class="webLinkBtn">
			For more information on Dimensions' End: Transcendence:<br>
				<span><a class="dispbtn" href="quest_index_39.html#">Dimensions' End: Transcendence</a></span>
				</p>

			</div>
		</div>

	</div>
	<!-- /#wrapper -->

	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>