<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Co-op Quests</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back7"></a>
				<a class="backbtn" href="quest.html#back7" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
			<h1>Co-op Quests</h1>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/tut_random_match_info_1.png?220628_5" width="868" height="466" alt="Co-op Quests 1"><br><br>
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/tut_random_match_info_2.png?220628_5" width="868" height="466" alt="Co-op Quests 2"><br><br>
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/tut_random_match_info_3.png?210428" width="868" height="466" alt="Co-op Quests 3"><br><br>
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/tut_random_match_info_4.png?220628_5" width="868" height="466" alt="Co-op Quests 4"><br><br>
				<img src="../common/img/line.png" alt="">
			</div>
			<div class="main explain dp">
				Link Bell Rewards<br>
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/tut_linkbell_reward_1.png?201027" width="868" height="466" alt="Link Bell Rewards 1"><br><br>
				<img src="../common/img/gameguide/tut_linkbell_reward_2.png?201027" width="868" height="466" alt="Link Bell Rewards 2"><br><br>
				<img src="../common/img/gameguide/tut_linkbell_reward_3.png?201027" width="868" height="466" alt="Link Bell Rewards 3"><br><br>
			</div>			</div>
		</div>

	</div>
	<!-- #/wrapper -->
	
	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>