<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Increased Point Bonus</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
	
	<style>		
		ul 
		{
			margin-left: 22px;
			list-style-type: disc;
		}

		li 
		{
			margin-left: 22px;
			white-space: pre-line;
			list-style-position:outside;
		}
    </style>
	
</head>
<body>
	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back15"></a>
				<a class="backbtn" href="quest.html#back15" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
			<h1>Increased Point Bonus</h1>
			<div class="main explain dp">
			Increased Point Bonus<br>
			<br>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/tut_point_bonus_1.png?230420" width="868" alt="PointBonus">
			</div>
			<br>
				You can gain additional <span class="cYellow">enhancement points, summon points, wild points, illusion points, spiritus points, and single-challenge points</span> depending on your increased point bonus.<br>
				<br>
				The increased point bonus is the sum of the following two bonuses.<br>
				<ul>
				<li>Rank Bonus
				Always applied with the effect increasing based on player rank
				(+1% for every 20 ranks)</li>
				<br>
				<li>Moogle Pass Bonus
				Effects are as follows for the different pass types:</li>
				<br>				
				<ul style="list-style-type: none;">
				<li> Moogle Pass
				Additional 150% bonus to enhancement points, summon points, wild points, illusion points, spiritus points, and single-challenge points.</li>
				<br>
				<li> Premium Moogle Pass
				Additional 150% bonus to summon points, wild points, illusion points, spiritus points, and single-challenge points.
				Additional 300% bonus to enhancement points.</li>
				</ul>
				</ul>
				<br>
				E.g.:<br>
				<ul style="list-style-type: none;">
				<li>A player of rank 200 receives a rank bonus of +10%
				(Points gained × 1.1)</li>
				<li>A player of rank 600 receives a rank bonus of +30%
				(Points gained × 1.3)</li>
				<li>A player of rank 600 with a Moogle Pass receives a point bonus of 180% (Points gained × 2.8)</li>
				<br>
				*The increased point bonus stacks with summon point and wild point bonuses from support items, double EXP, and special boosts.<br>
				*The increased point bonus also stacks with the illusion point bonus from World of Illusions Divine boosts.<br>
				*Moogle Pass and Premium Moogle Pass are paid items valid for 30 days.<br>
				You can purchase them from the Home screen or the Increased Point Bonus screen.<br>
				To learn more about each item, tap Details on the Purchase Moogle Pass screen.<br>
				
			</div>
			
			<div class="main explain dp">
			Tap on Rank to see your active increased point bonus.<br>
			</div>
			
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_point_bonus_1.png?191029" width="868"  alt="guide_point_bonus_1">
			</div>
			<div class="main explain dp">
				You can also view your increased point bonus from the Results screen.<br>
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_point_bonus_2.png?191029" width="868"  alt="guide_point_bonus_2">
			</div>
		</div>

	</div>
	<!-- #/wrapper -->
	
	<script src="../common/js/jquery.js?170209"></script>
	<script src="../common/js/common.js?170209"></script>

</body>
</html>
