<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>The Player</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back5"></a>
				<a class="backbtn" href="Manual_index.html#back5" onClick="history.back(-1); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail">
			<h1>The Player</h1>
			<ul class="guideList">
				<li><a name="back1"></a><a class="item-heading" href="player_index_01.html?220728">Rank</a></li>
				<li><a name="back2"></a><a class="item-heading" href="player_index_02.html?200130">Player Name</a></li>
				<li><a name="back2"></a><a class="item-heading" href="player_index_ww_01.html">Status Badges</a></li>
				<li><a name="back3"></a><a class="item-heading" href="player_index_03.html?181219">Shops</a></li>
				<li><a name="back4"></a><a class="item-heading" href="player_index_04.html?231204">Item Capacity</a></li>
			</ul>
		</div>

	</div>
	<!-- /#wrapper -->

	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>