<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Training Boards</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back1"></a>
				<a class="backbtn" href="other.html#back1" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
			<h1>Training Boards</h1>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_training_board_1.png?230323" width="868" height="466" alt="Training Boards 1">
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/guide_training_board_3.png?230323" width="868" height="466" alt="Training Boards 3">
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/guide_training_board_2.png?230323" width="868" height="466" alt="Training Boards 2">
				<img src="../common/img/line.png" alt="">
				<div class="main explain dp">
				Tap below for more on Enhancement Boards and Summon Boards<br>
				</div>
				<p class="webLinkBtn">
				<span><a class="dispbtn" href="powerup_index_16.html?230323">Enhancement Boards</a></span>
				</p>
				<p class="webLinkBtn">
				<span><a class="dispbtn" href="powerup_index_11.html?220426">Summon Boards</a></span>
				</p>
			</div>
		</div>

	</div>
	<!-- #/wrapper -->
	
	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>