<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Followers/Following Others</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back17"></a>
				<a class="backbtn" href="quest.html#back17" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
			<h1>Followers/Following Others</h1>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/quest_follow_1.png?180425" width="868" height="466" alt="Followers/Following Others 1"><br><br>
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/quest_follow_2.png?181121" width="868" height="466" alt="Followers/Following Others 2">
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/quest_follow_3.png?220426" width="868" height="466" alt="Followers/Following Others 3">
			</div>
		</div>

	</div>
	<!-- #/wrapper -->
	
	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>