<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Elemental and Attack Types</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back18"></a>
				<a class="backbtn" href="battle.html#back17" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
			<h1>Elemental and Attack Types</h1>
			<div class="main explain dp">
				Elements<br>
				<br>
				There are eight elements: fire, ice, thunder, water, earth, wind, holy, and dark.<br>
				For each of these eight, there are six levels of vulnerability:<br>
				absorb, immune, tough, resist, neutral, and weak.<br>
				<br>
				Attacking with an element to which the target is weak, indicated with <img src="../common/img/gameguide/vulnerability_icons/weak.png" style="padding-top:5px" alt="weak"> in the game, will consequently deliver more BRV damage.<br><br>
				Conversely, an element the target resists, indicated with <img src="../common/img/gameguide/vulnerability_icons/resist.png" style="padding-top:5px" alt="resist">, will deliver less BRV damage.<br><br>
				And an element to which the target is tough, indicated with <img src="../common/img/gameguide/vulnerability_icons/tough.png" style="padding-top:5px" alt="tough">, will deliver even less damage.<br><br>
				If the target is immune to an element, indicated with <img src="../common/img/gameguide/vulnerability_icons/immune.png" style="padding-top:5px" alt="immune">, the attack will deliver no damage at all.<br><br>
				When the target absorbs an element, indicated with <img src="../common/img/gameguide/vulnerability_icons/absorb.png" style="padding-top:5px" alt="absorb">, any BRV damage the attack would have delivered is instead added to the target's BRV.<br><br>
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_element_damage_1.png" width="868" alt="Elemental Damage 1"><br>
				<img src="../common/img/line.png" alt="">
			</div>
			<div class="main explain dp">
				Stacking Elemental Enhancements<br>
				<br>
				When an elemental BRV attack is enhanced with an enchantment or summon effect of the same element, the potency of the attack will increase.<br>
				<span style="font-size: 22px;">*Multiple applications of the same elemental effect will stack up.<br>
				*There is, however, a limit to how many times the same effect can be applied at once.</span>
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_element_damage_2.png?001" width="868" alt="Elemental Damage 2"><br>
				<img src="../common/img/line.png" alt="">
			</div>
			<div class="main explain dp" style="font-size: 26px;">
				Multiple Vulnerabilities<br>
				<br>
				An attack with multiple elements will deal with mutiple weaknesses and resistances as follows:<br>
				1) A weakness to any of the relevant elements will be treated as being weak to the attack on the whole.<br>
				2) In the absence of a relevant weakness, any other vulnerability will be given the following precedence:<br>
				　Absorb > Immune > Tough > Resistant > Neutral<br>
				<br>
				E.g.:<br>
				Performing a BRV Attack enhanced with fire and thunder<br>
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_element_damage_3_2.png?180315" alt="Elemental Damage 3_2">
			</div><br>
			<div class="main explain dp">
			<span style="font-size: 22px;"><center>
			<img src="../common/img/gameguide/vulnerability_icons/fire.png" style="width:25px;" alt="fire"> - Fire Element　
			<img src="../common/img/gameguide/vulnerability_icons/lightning.png" style="width:25px;" alt="thunder"> - Thunder Element　<br>
			<img src="../common/img/gameguide/vulnerability_icons/weak.png" style="width:25px;" alt="weak"> - Weak　
			<img src="../common/img/gameguide/vulnerability_icons/resist.png" style="width:25px;" alt="resist"> - Resist　
			<img src="../common/img/gameguide/vulnerability_icons/tough.png" style="width:25px;" alt="tough"> - Tough　
			<img src="../common/img/gameguide/vulnerability_icons/immune.png" style="width:25px;" alt="immune"> - Immune　
			<img src="../common/img/gameguide/vulnerability_icons/absorb.png" style="width:25px;" alt="absorb"> - Absorb　
			</center></span></div>
			<div class="main explain dp">
				<span style="font-size: 22px;">*If the target is weak to both fire and thunder, damage will only be multiplied for a single weakness.<br>
				*If the target is resistant to both fire and thunder, damage will be reduced as though resistant to a single element.<br>
				*The image below is an example of the target being weak to fire and resistant to thunder.</span>
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_element_damage_3.png?180207" width="868" alt="Elemental Damage 3">
				<img src="../common/img/line.png" alt="">
			</div>
			<div class="main explain dp">
				Attack Types<br>
				<br>
				BRV attacks are divided into three types: melee (physical), ranged (physical), and magic.<br>
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_battle_brave_1.png" width="868" alt="BRV Attack 1">
			</div>
			<div class="main explain dp">
			<br>
				For each of these three, there are five levels of vulnerability: immune, tough, resist, neutral, and weak.<br>
				<br>
				Using an attack type to which the target is weak will deliver more BRV damage.<br><br>
				An attack type that the target resists will deliver less BRV damage.<br><br>
				Attack types to which the target is tough will deliver even less BRV damage, while those to which the target is immune will deliver no BRV damage at all.<br>
				<br>
				Any attack types to which an enemy may be weak or resistant will be listed along with its stats.<br>
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_battle_brave_2.png" width="868" alt="BRV Attack 2"><br><br>
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/line.png" alt="">
			</div>
			<div class="main explain dp" style="font-size: 26px;">
			Overlapping Elemental and Attack Vulnerabilities<br>
			<br>
			If an enemy has multiple elemental and attack-type weaknesses and resistances to a particular attack, the elemental weakness or resistance will take precedence.<br>
			<br>
			Detailed rules are as follows:<br>
			<br>
			1) When the target is weak to both element and attack type, both weaknesses will be applied cumulatively.<br>
			2) When the target is weak to an element only, an attack-type resistance will be ignored and only the elemental vulnerability will be applied.<br>
			3) When the target is resistant, tough, or immune to an element, both element and attack-type vulnerabilities will be applied cumulatively.<br>
			4) When the target absorbs an element, an attack-type vulnerability will be ignored and the BRV damage will be added to the target's BRV.
<br>
				<br>
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/line.png" alt="">
			</div>

			<div class="main explain dp" style="font-size: 26px;">
			Elemental Resist Down<br>
			<br>
			Resist Down affects a target's vulnerability as follows:<br>
			　1) Absorb is reduced to immune<br>
			　2) Immune is reduced to tough<br>
			　3) Tough is reduced to resist<br>
			　4) Resist is reduced to neutral<br>
			　5) Neutral is reduced to weak<br>
			　6) Weak cannot be reduced any further, and no change takes place<br>
			　<span style="font-size: 22px;">*Multiple applications of Resist Down will not reduce a vulnerability by multiple levels.</span><br>
			　<span style="font-size: 22px;">*If there is no change in vulnerability, there will be no change in the damage multiplier.</span><br>
			<br>
			E.g., for a target weak to fire but resistant to other elements that is affected by Divine Malison (fire, thunder, wind, holy Resist Down), and then further afflicted by thunder Resist Down and fire Resist Down, its vulnerabilites will change as follows:
			<br><br>
			　…Fire Weak → Weak　<br>　<span style="font-size: 22px;">　*There is no vulnerability lower than weak.</span><br>
			　Ice Resistant → Resistant<br>
			　Thunder Resistant → <span class="cYellow">Neutral</span><br>　　<span style="font-size: 22px;">*Despite two thunder Resist Down effects being applied, <br>　　　vulnerability can only drop one level.</span><br>
			　Water Resistant → Resistant<br>
			　Earth Resistant → Resistant<br>
			　Wind Resistant → <span class="cYellow">Neutral</span><br>
			　Holy Resistant → <span class="cYellow">Neutral</span><br>
			　Dark Resistant → Resistant
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_element_damage_4.png" width="868" alt="Elemental Damage 4"><br>
				<br>
			</div>			</div>
			</div>
		</div>

	</div>
	<!-- /#wrapper -->

	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>