<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Editing Your Party</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back1"></a>
				<a class="backbtn" href="hensei.html#back1" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
			<h1>Editing Your Party</h1>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/hensei_party_1.png?200624" width="868" height="466" alt="Editing Your Party 1"><br><br>
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/hensei_party_2.png?200624" width="868" height="466" alt="Editing Your Party 2"><br><br>
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/hensei_party_3.png?200624" width="868" height="466" alt="Editing Your Party 3"><br><br>
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/hensei_party_4.png?200624" width="868" height="466" alt="Editing Your Party 4">
				<img src="../common/img/line.png" alt="">
			</div>
			<div class="main explain dp">
				Party Formations and Engagement Restrictions
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/hensei_job_change_1.png" width="868" height="466" alt="Character Restrictions"><br><br>
				<img src="../common/img/gameguide/hensei_job_change_2.png?200624" width="868" height="466" alt="Character Restrictions"><br><br>
			</div>
			<div class="main explain dp">
				You will be unable to engage in battle with the following character combinations in your party:
				<br>
				<br>
				• Cecil (Dark Knight) / Cecil (Paladin)
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/hensei_job_change_2_chr1.png" alt="Cecil (Dark Knight)">
				<img src="../common/img/gameguide/hensei_job_change_2_chr2.png" alt="Cecil (Paladin)">
			</div>
				• Yda / Lyse
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/hensei_job_change_3_chr1.png" alt="Yda">
				<img src="../common/img/gameguide/hensei_job_change_3_chr2.png" alt="Lyse">
			</div>
		</div>

	</div>
	<!-- /#wrapper -->
	
	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>