<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Force Enhancements</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
	<style>
	.icon-item img{
	width: 22px;
	margin:6px 2px 2px 2px;
	padding:0;
	vertical-align:top;
	}

	.icon-item2 img{
	width: 60px;
	margin-left: -10px;
	margin-right: -8px;
	}
	
	.icon-powerpiece img {
	margin-top: -1px;
	}
	
	.txtsmall {
	width: 800px;
	margin: 0 auto 25px;
	font-size: 24px;
	}


	table.modified {
	border-collapse: collapse;
	text-align: center;
	line-height: 1;
	margin-left: auto;
	margin-right: auto;
	margin-top: -15px;
	}

	table.modified th {
	padding: 10px;
	font-weight: bold;
	vertical-align: middle;
	border: 1px solid #ffffff;
	}

	table.modified td {
	padding: 10px;
	vertical-align:middle;
	border: 1px solid #ffffff;
	text-align: left;
	background-color:#273153;
	height:42px;
	text-align: center;
	
	}
	td p {
	display: table-cell;
	vertical-align: middle;
	padding-right: 2px;
	}
	td p .margin_left {
	margin-left: -5px;
	}

</style>
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back1"></a>
				<a class="backbtn" href="powerup.html#back1" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
			<h1>Force Enhancements</h1>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/tut_fr_lv_1.png?230925" width="868" height="466" alt="Force Enhancements 1"><br><br>
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/tut_fr_lv_2.png" width="868" height="466" alt="Force Enhancements 2"><br><br>
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/tut_fr_lv_4.png?231006_1" width="868" height="466" alt="Force Enhancements 4"><br><br>
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/tut_fr_lv_5.png?230925" width="868" height="466" alt="Force Enhancements 5"><br><br>
			</div>
		</div>

	</div>
	<!-- #/wrapper -->

	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>