@charset "UTF-8";

/* ゲームガイドのタイトルリスト
----------------------------------------------------------- */
.guideList {
	text-align: center;
	padding: 0 70px;
}

.guideList li {
	margin-bottom: 30px;
	background: url(https://cache-game-dissidiaff-oo.sqex-edge.jp/resource/html/common/img/gameguide/bg_guideitems.png) no-repeat 0 0;
	background-size: 100% 100%;
	line-height: 60px;
}

.guideList li:last-child {
	margin-bottom: 0;
}

.guideList li a.item-heading {
	color: #fff;
	font-size: 28px;
	display: block;
	text-shadow: 0 1px 0 #000, 1px 0 0 #000, 0 -1px 0 #000, -1px 0 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
	letter-spacing: 1.5px;
	text-decoration: none;
	padding: 8px 0;
}


/* ゲームガイド下層ページ
----------------------------------------------------------- */
.main.explain {
	margin: 0 80px;
}

.main.explain dt {
	margin-bottom: 10px;
}

.main.explain dt:before {
	content: '■';
}

.main.explain dd {
	margin-bottom: 30px;
	padding-left: 30px;
}

/* DISSIDIAポイント（Manual/other_index_08.html） */
.main.explain.dp {
	margin: 0 30px 40px;
	text-shadow: -1px -1px #000, 1px -1px #000, -1px 1px #000, 1px 1px #000;
}

.main.explain.dp table {
	margin-bottom: 30px;
}

.main.explain.dp td:nth-child(2) {
	padding-left: 50px;
}

.main.explain.dp td:nth-child(2):before {
	content: url(https://cache-game-dissidiaff-oo.sqex-edge.jp/resource/html/common/img/gameguide/icon_dissidiapoint.png);
	vertical-align: middle;
}

.main.explain.dp dt:before {
	content: '';
}

/* ゲリライベント（Manual/quest_index_12.html） */
.main.explain.guerrilla {
	text-shadow: -1px -1px #000, 1px -1px #000, -1px 1px #000, 1px 1px #000;
	margin: 0 60px;
}

.main.explain.guerrilla .g-preview {
	margin-bottom: 30px;
}

.main.explain.guerrilla .g-schedule {
	margin-bottom: 30px;
}

.main.explain.guerrilla dt {
	margin-bottom: 50px;
}

.main.explain.guerrilla dd {
	padding-left: 0;
	margin-bottom: 80px;
}

/* ゲリライベント（タイムテーブル※現状は画像で見せている） */
.main.explain.guerrilla table {
	width: 800px;
	background: #273153;
	border-collapse: collapse;
	font-size: 32px;
}

.main.explain.guerrilla th {
	background: #3532ae;
}

.main.explain.guerrilla td {
	text-align: center;
}

.main.explain.guerrilla th,td {
	padding: 5px 0;
	border: 1px solid #0d0c2b;
}

/* ゲリライベントのtableを適用するとディシディアのほうもなぜか影響を受けてしまうため個別にborderを消去　なぜ？ */
.main.explain.dp th,
.main.explain.dp td {
	border: none;
}

/* 特定商法取引、利用規約、資金決済法、権利表記のスタイル
----------------------------------------------------------- */
.main.rights {
	margin: 0 30px;
}

.main.rights h3 {
	font-size: 100%;
}

/* 権利表記はフォントサイズが違う */
.main.rights.en {
	font-size: 16px;
}

/* CRIWAREロゴ */
.cri-logo {
	margin-top: 20px;
}

.cri-logo img {
	width: 80px;
	height: auto;
}

/* アーケード
----------------------------------------------------------- */
.arcade .inner {
	background: #43517a;
}

.arcade .explain {
	width: 800px;
	margin: 0 auto;
}

.arcade .explain img {
	margin-bottom: 30px;
}

.arcade .explain .arcadeMsg {
	margin-bottom: 30px;
}


/* 重要
----------------------------------------------------------- */
.importantMsg {
	font-size: 20px;
	margin-bottom: 30px;
}

.msgBox {
	font-size: 20px;
	background: #ff6600;
	border: 3px solid #ff6600;
	margin-bottom: 30px;
}

/* 更新内容 */
.msgBox.update {
	background: #32CD32;
	border-color: #32CD32;
}

.main.explain .msgBox dt {
	padding: 3px 10px;
	margin-bottom: 0;
}
.main.explain .msgBox dt:before {
	content: '';
}

.main.explain .msgBox dd {
	padding: 20px 10px;
	margin-bottom: 0;
	background: #273153;
}
