<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Ultima Weapons</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
	<style>
	.icon-item img{
	width: 22px;
	margin:6px 2px 2px 2px;
	padding:0;
	vertical-align:top;
	}

	.icon-item2 img{
	width: 60px;
	margin-left: -10px;
	margin-right: -8px;
	}
	
	.icon-powerpiece img {
	margin-top: -1px;
	}
	
	.txtsmall {
	width: 800px;
	margin: 0 auto 25px;
	font-size: 24px;
	}


	table.modified {
	border-collapse: collapse;
	text-align: center;
	line-height: 1;
	margin-left: auto;
	margin-right: auto;
	margin-top: -15px;
	}

	table.modified th {
	padding: 10px;
	font-weight: bold;
	vertical-align: middle;
	border: 1px solid #ffffff;
	}

	table.modified td {
	padding: 10px;
	vertical-align:middle;
	border: 1px solid #ffffff;
	text-align: left;
	background-color:#273153;
	height:42px;
	text-align: center;
	
	}
	td p {
	display: table-cell;
	vertical-align: middle;
	padding-right: 2px;
	}
	td p .margin_left {
	margin-left: -5px;
	}

</style>
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back13"></a>
				<a class="backbtn" href="battle.html#back13" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
			<h1>Ultima Weapons</h1>
			<div class="main explain dp">
				Who can Use Ultima Weapons
				<br>
				<br>Ultima weapons are powerful arms—<span class="cYellow">one for each weapon type</span>—that may be equipped by allies who <span class="cYellow">have been enhanced to crystal strength level 90</span>.
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/tut_ultima_weapon_1.png" width="868" alt="Ultima Weapons1">
			</div><br><br>
			<div class="main explain dp">
				*Tap and hold on an ultima weapon in the Cast or Sublimate menus to view the weapon's details.
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_ultima_weapon_1.png" width="868" alt="Ultima Weapons2">
			</div><br><br>
			<div class="main explain dp">
				Casting Ultima Weapons
				<br>
				<br>Ultima weapons can be obtained with the <span class="cYellow">Cast/Sublimate</span> option on the Enhancements screen.
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_ultima_weapon_2.png?220426" width="868" alt="Ultima Weapons3">
			</div><br>
			<div class="main explain dp">
				<span class="cYellow">Casting</span> an ultima weapon requires a specialized material called <span class="cYellow">providence cores</span>.
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_ultima_weapon_3.png" width="868" alt="Ultima Weapons4">
			</div><br>
			<div class="main explain dp">
				<!-- While it is possible to obtain more than one ultima weapon of the same weapon type for multiple allies to equip, <span class="cYellow">a greater number of providence cores will be needed for casting the duplicate weapons</span>. -->
				Possessing two ultima weapons of the same type will allow two allies in the party to equip one each, but <span class="cYellow">subsequent castings will require more providence cores than were needed for the first casting</span>.
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_ultima_weapon_4.png" width="868" alt="Ultima Weapons5">
			</div><br><br>
			<div class="main explain dp">
				Sublimating Ultima Weapons
				<br>
				<br>After casting an ultima weapon, more providence cores can be used to further enhance it through <span class="cYellow">sublimation</span>.
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_ultima_weapon_5.png" width="868" alt="Ultima Weapons6">
			</div><br>
			<div class="main explain dp">
				Each ultima weapon may be sublimated <span class="cYellow">up to five times</span>.
				<br>
				<br>Providence cores needed for casting and sublimating ultima weapons may be obtained as:
				<br>・Ultima mission rewards
				<br>・Additional premium mission rewards available after purchasing a Premium Moogle Pass
				<br>
				<br>Refer to the following game guides for more details on each method of obtaining providence cores.
				<br>
			</div>
			<p class="webLinkBtn">
			<span><a class="dispbtn" href="other_index_13.html?230130" style="width:450px;">Ultima Missions</a></span>
			</p>
			<p class="webLinkBtn">
			<span><a class="dispbtn" href="other_index_14.html?231006_1">Additional Premium Rewards</a></span>
			</p>
			<p class="webLinkBtn">
			<span><a class="dispbtn" href="../ultima_weapon/ultima_weapon_sellLink.html">Dismantling Ultima Weapons</a></span>
			</p>
	</div>
	<!-- /#wrapper -->

	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>