<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Call Abilities</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back12"></a>
				<a class="backbtn" href="battle.html#back12" onClick="history.back(); return false;">Back</a>
			</p>
		</header>
		<div class="inner innerDetail innerMoreDetail">
			<h1>Call Abilities</h1>
			<div class="main explain dp">
				At <span class="cYellow">crystal strength 75, </span>it is possible to learn a <span class="cYellow">crystal strength call ability.</span><br>
				Call abilities may be set on the <span class="cYellow">Party screen </span> by dragging one over from the <span class="cYellow">Call </span>tab to a party member.<br>
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_call_ability_1.png" width="868"  alt="Call Abilities 1">
			</div><br>
			<div class="main explain dp">
				*Both characters must be of at least crystal strength level 75.<br>
				*Call abilities cannot be set to or from friends' support characters.<br>
				*It is not possible to embark on a quest with overlapping call ability characters in the party.<br>
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_call_ability_2.png" width="868"  alt="Call Abilities 2">
			</div>
			<div class="main explain dp">
			<br>
				When using a call ability, the called character will trade places with the calling party member. After the ability is triggered, the original character will immediately return to the party.<br>
				<br>
				Additionally, certain call abilities will <span class="cYellow">grant the calling party member special effects.</span><br>
				<br>
				*The called character's gear, passive abilities, and stats will be reflected in his or her call ability.<br>
				*Call abilities that affect the party include the called character as a party member; in other words, the party will be considered to consist of up to four targets.<br>
				*Call abilities have an instant turn rate and will not add to the total turn count. They do, however, consume turns during summoning and support.<br>
				*Call abilities do not add to the recast gauge of EX abilities.<br>
				*Effects that restore or preserve ability use counts do not apply to call abilities.<br>
				*If the same special effect is triggered during co-op, the effects do not stack; instead the greater effect will take precedence.<br>
				*Call abilities cannot be used during burst mode.
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_call_ability_3.png" width="868" alt="Call Abilities 3">
			</div>
			<div class="main explain dp">
				■Enhancing Call Abilities<br>
				<br>
				At crystal strength level 80, a character's call ability will be <span class="cYellow">enhanced.</span><br>
				*The enhancement will be applied automatically. It is not necessary to set the enhancement to the call ability.<br>
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_call_ability_4.png" width="868" alt="Call Abilities 4">
			</div><br>
			<div class="main explain dp">
				■LD Call Abilities<br>
				<br>
				Certain characters can learn <span class="cYellow">LD call abilities </span>from their enhancement boards.<br>
				<br>
				After setting a character who has learned an LD call ability to a party member, you will be able to use in battle both the regular call ability obtained through crystal strength as well as the LD call ability.<br>
				<br>
				The called character will be able to use each of their call abilities once per battle.<br>
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/tut_ld_board_3_trim.png" width="868" alt="LD Call Abilities 1">
			</div>
			<div class="main explain dp">
				Special effects granted by different types of call abilities do not stack, with the newer effect overwriting the older.<br>
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_ld_call_ability_1.png" width="868" alt="LD Call Abilities 2">
			</div>
				<div class="main tutorialImg">
			<img src="../common/img/line.png" alt=""><br>
				More information on obtaining LD call abilities can be found <br>in the Enhancement Boards guide.<br>
				</div>
				<p class="webLinkBtn">
				<span><a class="dispbtn" href="powerup_index_16.html?230323">Enhancement Boards</a></span>
				</p> 
		</div>

	</div>
	<!-- /#wrapper -->
	
	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>