<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Dissidia Points</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back8"></a>
				<a class="backbtn" href="other.html#back8" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
			<h1>Dissidia Points</h1>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/other_dissidiapoint_1.png?220209" width="868" height="466" alt="Dissidia Points">
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/other_dissidiapoint_2.png?220209" width="868" height="466" alt="Dissidia Points 2">
			</div>
				
				
			</div>

		</div>
		<!-- /.inner -->

	</div>
	<!-- #wrapper -->

	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>