Act 3, Ch. 5 #30 - 外れの突先2 #63964
Act 3, Ch. 6 #31 - 沿海の魔物2 #65453
Act 3, Ch. 10 #35 - 10-20 雪風纏う銀の竜 #71268
Act 3 Finale #36 - 11-40 全てを無に還す存在 #72545
Act 3 Finale #36 - 混沌の眼差し #72559
Act 3 Interlude, "In a Godless World" #37 - 12-16 山にも劣らぬ巨躯 #74529
Lost Chapter: Gentle Giant #297 - 心優しき力持ち14 #62729
Lost Chapter: Commodore of the Skies #298 - 天空を翔ける准将14 #62904
Lost Chapter: Mother Fixation #299 - 母への執着14 #63520
Lost Chapter: The Power of Wisdom #300 - 賢き力14 #65052
Lost Chapter: The Power of Wisdom #300 - 賢き力14 #65170
Lost Chapter: Lofty Souls #301 - 高潔なる魂14 #66320
Lost Chapter: Shelke the Transparent #302 - 無式のシェルク14 #67566
Lost Chapter: Gentle Fist #303 - 優しき拳14 #69609
Lost Chapter: Wings Graven with Emotion #304 - 翼に刻まれた想い14 #70905
Lost Chapter: An Elegant Coffee Break #305 - 優雅なコーヒーブレイク14 #72162
Lost Chapter: The Power of Tenacity #306 - 執着する力14 #73935
Intersecting Wills: Whither Feelings #1398 - 気持ちの行方14 #63272
Intersecting Wills: Back to Back #1399 - 並び立つ背中14 #63723
Intersecting Wills: Parted Hopes #1400 - 別たれた希望14 #64582
Intersecting Wills: Unshakable Conviction #1401 - 揺るがざる信念14 #65216
Intersecting Wills: Perfect Size #1402 - 等身大のままで14 #65904
Intersecting Wills: Starting Out #1403 - 始まりの冒険14 #66078
Intersecting Wills: Our Memories #1404 - 僕たちの思い出14 #66495
Intersecting Wills: Respite? Or Quagmire? #1405 - 安息か 泥濘か14 #67173
Intersecting Wills: Roaring Thunder #1406 - 雷の咆哮14 #67344
Intersecting Wills: Blade for the Heart #1407 - 心に刃を14 #68531
Intersecting Wills: Wrapped in Kindness #1408 - 優しい気持ちに包まれて14 #69215
Intersecting Wills: Comfortably Uncompromising #1409 - 飄々として譲らず14 #69379
Intersecting Wills: Professional's Pride #1410 - プロフェッショナルの矜持14 #69780
Intersecting Wills: Forcefully with Dignity #1411 - 凛として強く14 #70477
Intersecting Wills: Steps Severe #1412 - 苛烈なる歩み14 #70630
Intersecting Wills: A Bouquet of Thoughts and Feelings #1413 - 想いを束ねて14 #71071
Intersecting Wills: Unfading Days #1414 - 色褪せぬ日々14 #71753
Intersecting Wills: Admiration #1415 - 憧憬14 #71911
Intersecting Wills: An Awkward Pair #1416 - 不器用なふたり14 #72328
Intersecting Wills: Oath within My Breast #1417 - 誓いを胸に14 #73350
Intersecting Wills: To Where I Walk with My Determination #1418 - 決意と共に 歩く先にーー14 #73676
Intersecting Wills: Play Bittersweet For Me #1419 - ほろ苦さを奏でて14 #74091
Intersecting Wills: Light of Resolution #1420 - 決意の光14 #74315
Crystal Quest #2029 - 思い出を書き記して14 #76082
Crystal Quest #2030 - 不死将軍と呼ばれた男14 #76208