@charset "UTF-8";

/* 汎用
----------------------------------------------------------- */
* {
	margin: 0;
	padding: 0;
}

ul {
	list-style-type: none;
}

table,tr,th,td {
	border: none;
}

img {
	vertical-align: top;
	border: none;
	outline: none;
}

body {
	width: 960px;
	margin: 0 auto;
	background: #80a0c9;
	-webkit-text-size-adjust: 100%;
	font-size: 14px;
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic ProN", "游ゴシック", "Yu Gothic", "メイリオ", Meiryo, Osaka, sans-serif,monospace;
	color:#040405;
	font-weight:bold;
	box-sizing: border-box;
	position: relative;
}

h1,h2,h3,h4,h5 {
	font-size: 100%;
}

a {
	color:#000;
	text-decoration: none;
}

a:visited {
	color:#000; 
	text-decoration: none;
}

a:hover {
	color:#000;
	text-decoration: underline;
}

a:active {
	color:#000;
	text-decoration: underline;
}

a:focus{ outline: none; }

a { outline:none; }

/* 画像長押しでポップアップを出さない処理
----------------------------------------------------------- */
img {
	touch-callout:none;
	user-select:none;
	pointer-events: none;
	-webkit-touch-callout:none;
	-webkit-user-select:none;
	-moz-touch-callout:none;
	-moz-user-select:none;

}
html { 
	user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	-webkit-user-select:none;
	-khtml-user-select:none; 
	-webkit-user-drag: none;
	-khtml-user-drag: none; 
	-webkit-touch-callout: none;
}

body {
	-webkit-touch-callout:none;
	-webkit-user-select:none;
}

/* リンクタップ時のカラー制御
----------------------------------------------------------- */
a {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

/* ローディング
----------------------------------------------------------- */
#loadingBg {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: #fff;
	z-index: 1000;
}

#loading {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	width: 48px;
	height: 48px;
	margin-top: -24px;
	margin-left: -24px;
	text-align: center;
	z-index: 1001;
}

/* コンテンツ
----------------------------------------------------------- */
#wrapper {
	padding-top: 30px;
	padding-bottom: 20px;
}

.inner {
	margin: 0 25px;
	padding-bottom: 35px;
	background: #273153;
	border-radius: 6px;
	box-shadow: 0 0 2px 2px rgba(26,33,56,1.0) inset;
}

/* 汎用的なフォントスタイル */
.main {
	font-size: 28px;
	line-height: 1.3;
	color: #fff;
	text-shadow: -1px -1px #000, 1px -1px #000, -1px 1px #000, 1px 1px #000
}

/* チュートリアルのキャプチャを使用している場合 */
.main.tutorialImg {
	text-align: center;
}

/* 下層ページでは不動の戻るボタンがあるため上部を空ける */  
.inner.innerDetail {
	margin-top: 76px;
}

/* 最下層ページでは背景色を変える */
.inner.innerMoreDetail {
	background: #43517a;
}

/* イベントの下層ページのテキスト */
.detail .main.tutorialImg p {
	font-size: 26px;
	text-align: left;
	margin-left: 60px;
}

/* Androidでコンテンツが見切れなくするための疑似ブロック */
.hightForAndroid {
	display: block;
	width: 10px;
	height: 40px;
}

/* ジェム */
.icon-diamond img {
	width: 42px;
	height: auto;
	margin-top: -1px;
}
.important .icon-diamond img {
	width: 35px;
}

/* タイトル
----------------------------------------------------------- */
h1 {
	color: #f0efcf;
	font-weight: bold;
	font-size: 28px;
	text-shadow: -1px -1px #000, 1px -1px #000, -1px 1px #000, 1px 1px #000;
	background: url(https://cache-game-g-dissidiaff-oo.sqex-edge.jp/resource/html/common/img/bg_header.png) no-repeat center 1px;
	background-size: 100% 100%;
	text-align: center;
	margin: 0 3px 30px;
	padding: 5px 0 10px;
	line-height: 55px;
}

/* ヘッダー（戻るボタン付き）
----------------------------------------------------------- */
#ghead {
	position: fixed;
	top: 0;
	z-index: 100;
	width: 940px;
	margin:0 auto;
	background: #80a0c9;
	padding: 12px 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	justify-content: flex-end;
}

#ghead a.backbtn {
	color: #fff;
	font-size: 32px;
	text-shadow: 0 1px 0 #000, 1px 0 0 #000, 0 -1px 0 #000, -1px 0 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
	display: table-cell;
	-webkit-tap-highlight-color: rgba(0,0,0,0); /* 念のための対応 */
	background: url(https://cache-game-g-dissidiaff-oo.sqex-edge.jp/resource/html/common/img/btn_back.png) no-repeat;
	width: 300px;
	height: 80px;
	text-align: center;
	vertical-align: middle;
	text-decoration: none;
}

/* フォント
----------------------------------------------------------- */

/* テキスト(通常)  */
.txtNormal {
	font-size: 26px;
	line-height: 1.3em;
	color: #fff;
	text-shadow:-1px -1px #000,1px -1px #000,-1px 1px #000,1px 1px #000;
}


/* テキスト(説明文/黒枠なし) */
.txtExplain {
	font-size: 28px;
	line-height: 1.3;
	color: #fff;
}


/* 詳細テキスト(通常)  */
#contents .section .txt_d {
	font-size:185%; /* フォントサイズ */
	line-height:1.3em;
	color:#fff;
	text-shadow:-1px -1px #000,1px -1px #000,-1px 1px #000,1px 1px #000;
}

/* 詳細テキスト(黒枠なし)  */
#contents .section .txt2_d {
	font-size:185%; /* フォントサイズ */
	line-height:1.3em;
	color:#fff;
}

/* 文字色 */
.cYellow {
	color: #ffff00;
}

.cIvory {
	color: #f0efcf;
}

/* イベント予告などの注意書き */
.attention {
	font-size: 20px;
}

/* 下層ページへのボタン
----------------------------------------------------------- */
/*  notice.cssのほうにも似た記述があるが、 背景色の色が違う　0207  */
.webLinkBtn {
	text-align: center;
	margin-top: 20px;
}

.webLinkBtn span {
	display: inline-block;
	background-image: url(https://cache-game-g-dissidiaff-oo.sqex-edge.jp/resource/html/common/img/bg_btn_op_l.png),
					url(https://cache-game-g-dissidiaff-oo.sqex-edge.jp/resource/html/common/img/bg_btn_op_r.png),
					url(https://cache-game-g-dissidiaff-oo.sqex-edge.jp/resource/html/common/img/bg_btn_op.png);
	background-position: left,right,center;
	background-repeat: no-repeat,no-repeat,repeat-x;
	text-align: center;
	font-size: 32px;
	line-height: 74px;
	color: #fff;
}

.webLinkBtn a.dispbtn {
	display: inline-block;
	padding: 0 65px;
	color: #fff;
	text-shadow: -1px -1px #000, 1px -1px #000, -1px 1px #000, 1px 1px #000;
	text-decoration: none;
}