<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Challenge Quests</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
</head>
<body>
	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back15"></a>
				<a class="backbtn" href="quest.html#back15" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
			<h1>Challenge Quests</h1>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/tut_quest_challenge_1.png?190919" width="868"  alt="guide_point_bonus_1">
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/tut_quest_challenge_2.png?220426" width="868"  alt="guide_point_bonus_1">
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/tut_quest_challenge_3.png?210929" width="868"  alt="guide_point_bonus_1">
			</div>
		</div>

	</div>
	<!-- #/wrapper -->
	
	<script src="../common/js/jquery.js?170209"></script>
	<script src="../common/js/common.js?170209"></script>

</body>
</html>
