<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Boosts</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back14"></a>
				<a class="backbtn" href="quest.html#back14" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
			<h1>Boosts</h1>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/quest_benefit_1.png?210428" width="868" height="466" alt="Boosts 1"><br><br>
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/quest_benefit_2.png" width="868" height="466" alt="Boosts 2"><br><br>
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/guide_benefit_3.png" width="868" height="466" alt="恩恵3">
			</div>
			<div class="main explain dp">
				*The force gauge becomes available after meeting certain requirements.<br>
				For more details:
			</div>
			<p class="webLinkBtn">
			<span><a class="dispbtn" href="../Manual/battle_index_29.html?230302">Force Abilities</a></span>
		</div>

	</div>
	<!-- #/wrapper -->
	
	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>