<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Character Lines</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back24"></a>
				<a class="backbtn" href="quest.html#back24" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
			<h1>Character Lines</h1>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/quest_words_1.png" width="868" height="466" alt="Character Lines 1"><br><br>
				
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/quest_words_2.png?220322" width="868" height="466" alt="Character Lines 2"><br><br>
				
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/quest_words_3.png" width="868" height="466" alt="Character Lines 3"><br><br>
			</div>
		</div>

	</div>
	<!-- #/wrapper -->
	
	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>