<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Battles</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back3"></a>
				<a class="backbtn" href="Manual_index.html#back3" onClick="history.back(-1); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail">

			<h1>Battles</h1>
			<ul class="guideList">
				<li><a name="back1"></a><a class="item-heading" href="battle_index_01.html?220830">Parameters</a></li>
				<li><a name="back2"></a><a class="item-heading" href="battle_index_02.html?180425">BRV Attacks</a></li>
				<li><a name="back3"></a><a class="item-heading" href="battle_index_03.html?180425">HP Attacks</a></li>
				<li><a name="back4"></a><a class="item-heading" href="battle_index_04.html?180208">BRV Breaks</a></li>
				<li><a name="back5"></a><a class="item-heading" href="battle_index_05.html?180425">Final Blow</a></li>
				<li><a name="back6"></a><a class="item-heading" href="battle_index_06.html?180425">Turn Order</a></li>
				<li><a name="back7"></a><a class="item-heading" href="battle_index_07.html?180425">Switching Targets</a></li>
				<li><a name="back8"></a><a class="item-heading" href="battle_index_08.html?180425">Enemy Targets</a></li>
				<li><a name="back9"></a><a class="item-heading" href="battle_index_09.html?180425">Knock Backs</a></li>
				<li><a name="back10"></a><a class="item-heading" href="battle_index_10.html?180425">Chain Attacks</a></li>
				<li><a name="back18"></a><a class="item-heading" href="battle_index_18.html?220209">Buffs and Debuffs</a></li>
				<li><a name="back21"></a><a class="item-heading" href="battle_index_21.html?180627">Resistance to Debuffs</a></li>
				<li><a name="back19"></a><a class="item-heading" href="battle_index_19.html?210224">Elemental and Attack Types</a></li>
				<li><a name="back22"></a><a class="item-heading" href="battle_index_22.html?200203">Enemy Recast Abilities</a></li>
				<li><a name="back22"></a><a class="item-heading" href="battle_index_26.html">Special Countdown</a></li>
				<li><a name="back19"></a><a class="item-heading" href="battle_index_30.html?220628">Enemy Force Gauges</a></li>
				<li><a name="back11"></a><a class="item-heading" href="battle_index_11.html?180425">Basic Stats</a></li>
				<li><a name="back12"></a><a class="item-heading" href="battle_index_12.html?180425">Command Abilities</a></li>
				<li><a name="back13"></a><a class="item-heading" href="battle_index_13.html?230302">Ability Basics</a></li>
				<li><a name="back20"></a><a class="item-heading" href="battle_index_20.html?200929">EX Abilities</a></li>
				<li><a name="back23"></a><a class="item-heading" href="battle_index_23.html?200729">Additional Abilities</a></li>
				<li><a name="back20"></a><a class="item-heading" href="battle_index_27.html?230323">Call Abilities</a></li>
				<li><a name="back31"></a><a class="item-heading" href="battle_index_31.html?230627_1">Crystal Abilities</a></li>
				<li><a name="back24"></a><a class="item-heading" href="battle_index_24.html">LD Abilities</a></li>
				<li><a name="back25"></a><a class="item-heading" href="battle_index_29.html?230302_1">FR Abilities</a></li>
				<li><a name="back25"></a><a class="item-heading" href="battle_index_25.html?220322_2">Burst Mode</a></li>
				<li><a name="back25"></a><a class="item-heading" href="battle_index_28.html?210128">BT Abilities</a></li>
				<li><a name="back14"></a><a class="item-heading" href="battle_index_14.html?180425">Enemy Weaknesses</a></li>
				<li><a name="back15"></a><a class="item-heading" href="battle_index_15.html?181121">Summons</a></li>
				<li><a name="back16"></a><a class="item-heading" href="battle_index_16.html?180425">Scores</a></li>
				<li><a name="back17"></a><a class="item-heading" href="battle_index_17.html?210324">Auto Battle</a></li>
			</ul>
		</div>
		<!-- /.inner -->
	</div>
	<!-- /#wrapper -->

	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>