<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Pacts and Enhancing Summons</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
		<style>
	table.modified {
	border-collapse: collapse;
	text-align: center;
	line-height: 1;
	margin-left: auto;
	margin-right: auto;
	margin-top: -15px;
	}

	table.modified th {
	padding: 10px;
	font-weight: bold;
	vertical-align: middle;
	border: 1px solid #ffffff;
	}

	table.modified td {
	padding: 10px;
	vertical-align:middle;
	border: 1px solid #ffffff;
	text-align: left;
	background-color:#273153;
	height:42px;
	text-align: center;
	
	}
	td p {
	display: table-cell;
	vertical-align: middle;
	padding-right: 2px;
	}
	td p .margin_left {
	margin-left: -5px;
	}
	

</style>
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back7"></a>
				<a class="backbtn" href="powerup.html#back7" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
			<h1>Binding and Enhancing Summons</h1>
				<div class="main explain dp">
				Binding and Enhancing Summons
				</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/powerup_summon_contract_1.png?181219" width="868" height="466" alt="Pacts and Enhancing Summons 1"><br><br>
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/powerup_summon_contract_2.png?200624" width="868" height="466" alt="Pacts and Enhancing Summons 2">
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/powerup_summon_contract_3.png?181219" width="868" height="466" alt="Pacts and Enhancing Summons 3">
				<img src="../common/img/line.png" alt="">
			</div>
					<div class="main explain dp">
				Collecting Summon Materials<br>
				<br>
				The materials needed to raise your summons' levels can be obtained from World of Illusions quests.<br>
				*Materials and quests will differ depending on the summon's level.
				</div>
				<div class="main explain">
				<table class="modified">
					<tr>
						<th bgcolor="#3532ae">Summon LV</th>
						<th bgcolor="#3532ae">Where to Find Materials</th>
					</tr>
					<tr>
						<td>
						21～30
						</td>
						<td>
						"World of Illusions Ultimate" quest rewards, etc.
						</td>
					</tr>
					<tr>
						<td>
						31～40
						</td>
						<td>
						Unlocking illusion board spaces with points obtained from World of Illusions Divine, etc.
						</td>
					</tr>
					<tr>
						<td>
						41～50
						</td>
						<td>
						Completing Spiritus missions in World of Illusions Spiritus
						</td>
					</tr>
				</table><br>
				</div>
				<div class="main tutorialImg">
				For more information on World of Illusions Ultimate:<br>
				</div>
				<p class="webLinkBtn">
				<span><a class="dispbtn" href="../Manual/quest_index_32.html?220426">World of Illusions Ultimate</a></span>
				</p><br>
				<div class="main tutorialImg">
				For more information on World of Illusions Divine:<br>
				</div>
				<p class="webLinkBtn">
				<span><a class="dispbtn" href="../Manual/quest_index_37.html?220426">World of Illusions Divine</a></span>
				</p><br>
				<div class="main tutorialImg">
				For more information on World of Illusions Spiritus:
				</div>
				<p class="webLinkBtn">
				<span><a class="dispbtn" href="quest_index_44.html?221208">World of Illusions Spiritus</a></span>
				</p><br>
				<div class="main tutorialImg">
				For more information on Illusion Boards:<br>
				</div>
				<p class="webLinkBtn">
				<span><a class="dispbtn" href="../Manual/powerup_index_17.html?220426">Illusion Boards</a></span>
				</p>
				</div>
		</div>

	</div>
	<!-- #/wrapper -->
	
	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>