<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Abyss</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back13"></a>
				<a class="backbtn" href="battle.html#back13" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
			<h1>Abyss</h1>
			<div class="main explain dp">
			Challenging the Abyss 
			</div>
			<div class="main explain dp">
				Access the abyss by tapping the <span class="cYellow">Abyss button</span> on the <span class="cYellow">world map</span>.
				<br>
			</div>
			<div class="main tutorialImg">
			<br>
				<img src="../common/img/gameguide/abyss/guide_abyss_normalis_1_1.png?200929" width="868" alt="Abyss1-World Map→Abyss">
			<br>
			</div>
			
			<div class="main explain dp">
			Fight your way through each stratum while you search for the stairs leading deeper and deeper into the abyss!  
			<br><br>
			*Note that it is not possible to call on friends for support in the abyss.
			</div>
			<div class="main explain dp">
				<!-- <img src="../common/img/com_txt_perfect.png?190329_2">クリア<br> -->
			</div>
				<div class="main tutorialImg">
					<img src="../common/img/line.png" alt="">
				</div>
			
			<div class="main explain dp">
			Codes<br>
			</div>
			<div class="main explain dp">
			Codes are rules that may affect both characters and enemies in a stratum.
			<br>
			<br> 
			Each stratum or sub-stratum of the abyss will have its own set of codes, though all quests within a stratum will be bound by the same set.
			<br>
				<div class="main tutorialImg">
				<img src="../common/img/gameguide/abyss/guide_abyss_normalis_1_2.png" width="868" alt="Abyss2-Same code for entire stratum">
				</div>
			<br>
			Codes can restrict which characters you may bring into battle, and may enfeeble your party or enhance your enemies among other effects.
			<br>
			Tap on a code to see the details on its effects. 
			<br>
				<div class="main tutorialImg">
				<img src="../common/img/gameguide/abyss/guide_abyss_normalis_1_3.png" width="868" alt="Abyss3-Types of codes">
				</div>
			<br>
			A stratum's codes will be displayed in the bottom left of the map and on each quest's preparation screen. They may also be reviewed in the pause menu during a quest.
			<br>
			<br>
			Do note that codes take effect the moment you begin a quest, and codes affecting statuses cannot be removed in battle!
			</div>
				<div class="main tutorialImg">
					<img src="../common/img/line.png" alt="">
				</div>

			<div class="main explain dp">
			Abyss Modes<br>
			</div>
			<div class="main explain dp">
			On top of codes, different abyss modes may have different requirements. 
			<br><br> 
			In the Perfectum mode, you will need to achieve <img src="../common/img/com_txt_perfect.png?190329_2"> on all of the stratum or sub-stratum's boss quests to unlock the gate to the final boss quest of the stratum. 			
			</div>
				<div class="main tutorialImg">
				<img src="../common/img/gameguide/abyss/guide_abyss_perfectum_1_1.png" width="868" alt="Abyss7-Perfect Quests-Final Boss Quest">
				</div>
				
			<br>
			<div class="main explain dp">
			Clearing a quest to its target score will award a <img src="../common/img/com_txt_perfect.png?190329_2"> status for that quest. 
			<br><br> 
			The characters used to clear a quest to <img src="../common/img/com_txt_perfect.png?190329_2"> cannot be used in any other boss quests in the same stratum. 
			</div>			
			<br>
				<div class="main tutorialImg">
				<img src="../common/img/gameguide/abyss/guide_abyss_perfectum_1_2.png" width="868" alt="Abyss8-Perfect">
				</div>
			
			<div class="main explain dp">
			It is possible to reset a <img src="../common/img/com_txt_perfect.png?190329_2"> status by tapping on the cleared quest. 
			<br><br> 
			By resetting the quest's <img src="../common/img/com_txt_perfect.png?190329_2"> status, the characters you used in that quest will no longer be restricted from use in other boss quests on the same stratum. 
			<br><br>
			The quest will need to be cleared to <img src="../common/img/com_txt_perfect.png?190329_2"> once again, however, if the gate to reach the stratum's final boss has not been unlocked. 
			</div>			
				<div class="main tutorialImg">
				<img src="../common/img/gameguide/abyss/guide_abyss_perfectum_1_3.png" width="868" alt="Abyss9-Reset">
				</div>
			<br>

				<div class="main tutorialImg">
					<img src="../common/img/line.png" alt="">
				</div>

			<div class="main explain dp">
			Traversing between Strata<br>
			</div>
			<div class="main explain dp">
			Tap the <span class="cYellow">Strata button</span> on the <span class="cYellow">top left of the map</span> to access all strata that you have unlocked.
			</div>
			
			<br>
				<div class="main tutorialImg">
				<img src="../common/img/gameguide/abyss/guide_abyss_normalis_1_6.png" width="868" alt="Abyss6-Strata button">
				</div>
			
				<div class="main tutorialImg">
					<img src="../common/img/line.png" alt="">
				</div>

			<div class="main explain dp">
			Receiving Abyss Rewards<br>
			</div>
			<div class="main explain dp">
				Rewards in the abyss are given when certain quests are cleared.
				<br>
				<br>
				Rewards may be reviewed and claimed from the Rewards window.
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/abyss/guide_abyss_normalis_1_4.png" width="868" alt="Abyss4-Rewards">
			</div>
				<div class="main tutorialImg">
					<img src="../common/img/line.png" alt="">
				</div>
			<div class="main explain dp">
			Gates<br>
			</div>
			<div class="main explain dp">
				Tap on a gate in any of the strata to display the requirements for unlocking that gate.<br>
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/abyss/guide_abyss_normalis_1_5.png" width="868" alt="Abyss5-Gates">
			</div>
		</div>

	<!-- /#wrapper -->

	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>