<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Cycle Quests</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back11"></a>
				<a class="backbtn" href="quest.html#back11" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
			<h1>Cycle Quests</h1>
			<div class="main explain">
				You can take on cycle quests from Events on the world map.<br>
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_cyclequest_1.png?220209"  alt="Cycle Quests 1"><br><br>
			</div>
			<div class="main explain">
				Completing cycle quests will yield you lots of EXP, crystals, gil, and other rewards. <br>
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_cyclequest_2.png?220209" alt="Cycle Quests 2"><br><br>
			</div>
			<div class="main explain">
				Defeating the elusive, <span class="cYellow">flowering kactuar </span>will get you<span class="cYellow"> even more </span>EXP, gil, and crystals.<br>
				</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_cyclequest_3.png?200826" alt="Cycle Quests 3"><br><br>
			</div>
			</div>
					</dd>
				</dl>
			</div>
		</div>
		<!-- /.inner -->

	</div>
	<!-- #/wrapper -->
	
	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>