<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Status Badges</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back2"></a>
				<a class="backbtn" href="player.html#back2" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
			<h1>Status Badges</h1>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_status_badge_1.png?200130" width="868" height="466" alt="Status Badge 1">
				<br>
			<div class="main tutorialImg">
					<img src="../common/img/line.png" alt="">
				</div>
				<img src="../common/img/gameguide/guide_status_badge_2.png?200130" width="868" height="466" alt="Status Badge 2">
				<br>
			<div class="main tutorialImg">
					<img src="../common/img/line.png" alt="">
				</div>
				<img src="../common/img/gameguide/guide_status_badge_3.png?200130" width="868" alt="Status Badge 3">
			</div>
		</div>

	</div>
	<!-- #/wrapper -->
	
	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>