<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>FR Abilities</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
	
	<style>
	ul 
	{
		margin-left: 22px;
		list-style-type: disc;
	}

	li {
		margin-left: 22px;
		white-space: pre-line;
		list-style-position:outside;
	}
	</style>
</head>


	
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back12"></a>
				<a class="backbtn" href="battle.html#back12" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
			<h1>FR Abilities</h1>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/tut_weapon_fr_1.png" width="868" height="466" alt="FR Ability 1"><br><br>
				<img src="../common/img/line.png" alt="">
				<img src="../common/img/gameguide/tut_weapon_fr_2.png" width="868" height="466" alt="FR Ability 2"><br><br>
				<img src="../common/img/line.png" alt="">
				<img src="../common/img/gameguide/tut_weapon_fr_3.png" width="868" height="466" alt="FR Ability 3"><br><br>
				<img src="../common/img/line.png" alt="">
				<img src="../common/img/gameguide/tut_weapon_fr_6.png?230302_1" width="868" height="466" alt="FR Ability 6"><br><br>
				<img src="../common/img/line.png" alt="">
				<img src="../common/img/gameguide/tut_weapon_fr_4.png" width="868" height="466" alt="FR Ability 4"><br><br>
				<img src="../common/img/line.png" alt="">
				<img src="../common/img/gameguide/tut_weapon_fr_5.png?220629_1" width="868" height="466" alt="FR Ability 5">
				<img src="../common/img/line.png" alt="">
			</div>
			


			<div class="main explain dp">
				■ Rules for Force Abilities and the Force Gauge<br><br>
				Force abilities and the force gauge operate according to the following rules.<br><br>
				<ul>
				<li>During force time, triggered force time effects correspond to the ally who used the force ability.<br>*Effects only trigger while that ally present in battle.</li>
				
				<br>
				
				<li>Remaining turns on force time decrease with ally turns.<br>*Turns that do not add to the turn count will decrease force time turns.</li>
				
				<br>
				
				<li>A force ability can be used one time during burst mode without consuming the force gauge. Force time, however, will not be entered.</li>
				
				<br>
				
				<li>Force abilities cannot be used during force time.</li>
				
				<br>
				
				<li>During co-op, the force gauge, force time, and HP damage bonuses are shared with other players.</li>
				</ul>
				
			</div>

		</div>


	</div>
	<!-- /#wrapper -->
	
	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>