<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Ability Basics</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back13"></a>
				<a class="backbtn" href="battle.html#back13" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
			<h1>Ability Basics</h1>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/battle_ability.png" width="868" height="466" alt="Ability Basics 1"><br><br>
				<img src="../common/img/line.png" alt=""><br>
			</div>
			<div class="main explain dp">
				Ability Use Counts<br>
				　<br>
				Each ability can be used a set amount of times.<br>
				There are passive abilities that can increase this use count.
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_about_ability_2.png" width="868" alt="Ability Basics 2"><br><br>
			</div>
			<div class="main explain dp">
				Effects that Prevent Use Count Consumption<br>
				　<br>
				There are conditions under which certain abilities' use counts will not decrease after use.<br>
				　<br>
				While effects that prevent use count consumption are active, the applicable ability's use count will become green.<br>
				*Abilities subject to effects that prevent use count consumption are as follows:<br>
				　• Initially acquired abilities<br>
				　• Abilities acquired at crystal STR LV 20<br>
				　• Additional abilities<br>
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_about_ability_3.png" width="868" alt="Ability Basics 3"><br><br>
			</div>
			<div class="main explain dp">
				Abilities without Use Counts<br>
				　<br>
				EX Abilities do not have use counts.<br>
				You can use them as many times as you wish after the recast gauge fills.
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_about_ability_4.png" width="868" alt="Ability Basics 4"><br><br>
				<img src="../common/img/line.png" alt=""><br>
				Tap below for more on each ability<br>
			</div>
			<p class="webLinkBtn">
				<span><a class="dispbtn" href="battle_index_24.html">LD Abilities</a></span><br><br>
				<span><a class="dispbtn" href="battle_index_27.html?230302">Call Abilities</a></span><br><br>
				<span><a class="dispbtn" href="battle_index_20.html">EX Abilities</a></span><br><br>
				<span><a class="dispbtn" href="battle_index_28.html">BT Abilities</a></span>
			</p>
		</div>

	</div>
	<!-- /#wrapper -->

	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>