<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, maximum-scale=1.0, target-densitydpi=device-dpi">
	<title>Moogle Pass</title>
	<link rel="stylesheet" media="all" href="https://cache-game-dissidiaff-oo.sqex-edge.jp/resource/html/common/css/common.css">
	<link rel="stylesheet" media="all" href="https://cache-game-dissidiaff-oo.sqex-edge.jp/resource/html/common/css/general.css">
	<style>
	*, *:before, *:after {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-o-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
	}
	.icon-diamond.gTicket img {
		margin-top: -5px;
	}
	div.detailBox {
		border: 2px #FFF solid; padding-top: 10px; padding-bottom: 10px; padding-left: 12px; margin-top: 6px; margin-bottom:6px; font-size:19px;
	}
				table.common {
			border-collapse: collapse;
			line-height: 1;
			margin: 1em auto;
			vertical-align: middle;
		}
		table.common th {
			padding: 10px;
			text-align: center;
			font-weight: bold;
			border: 1px solid #fff;
			background: #3532ae;
		}
		table.common td {
			padding: 10px;
			border: 1px solid #fff;
			text-align: left;
		}
		table.common td:nth-child(2) {
			text-align: center;
		}
		/* 枠 */
		.msn_list {
			width: 103%;
			max-width: 776px;
			margin: 1em auto;
		}
		.msn_list:before,
		.msn_list:after {
			content: " ";
			display: block;
			width: 100%;
			height: 30px;
			background: url(https://cache.sqex-bridge.jp/img/ogj5NC9JH) no-repeat top center;
			background-size: contain;
		}
		.msn_list:after {
			background: url(https://cache.sqex-bridge.jp/img/ogjcNrMXU) no-repeat bottom center;
			background-size: contain;
		}
		.msn_list > div {
			position: relative;
			width: 100%;
			height: 90px;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			text-align: center;
			margin: 0 auto;
			padding: 2px 28px;
			background: url(https://cache.sqex-bridge.jp/img/ogjkNBQB4) no-repeat bottom center;
			background-size: contain;
		}
		.msn_list > div.lines_3 {
			height: 170px !important;
			background-size: 100% 170px !important;
		}
		.msn_list > div.lines_5 {
			height: 250px !important;
			background-size: 100% 250px !important;
			
		}
		.msn_list > div.neon {
			background: url(https://cache.sqex-bridge.jp/img/oJ73NyGgJ) no-repeat bottom center;
			background-size: contain;
		}
		.msn_list > div > div {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 30%;
			height: 100%;
			margin: auto;
			font-size: 22px;
			float: left;
			vertical-align: middle;
		}
		.msn_list > div > div:nth-child(2) {
			width: 70%;
		}
		.msn_list > div > div:nth-child(n+2) {
			position: relative;
			font-size: 20px;
			background: url(https://cache.sqex-bridge.jp/img/ogj9Nj0cp) no-repeat center left;
			background-size: 1px 105%;
		}
		hr {
			width: 100%;
			max-width: 794px;
			height: 3px;
			margin: 1.5em auto;
			border: none;
			background: url(https://cache-game-dissidiaff-oo.sqex-edge.jp/resource/html/common/img/line.png) no-repeat center center;
			background-size: contain;
		}
		.importantMsg {
			font-size:22px;
		}
	</style>


</head>
<body class="important">

	<div id="wrapper">
		<div class="inner innerMoreDetail">
			<h1>Moogle Pass</h1>
			<div class="main explain">
				<p style="text-align: center; margin-top: -24px; margin-bottom: -18px;">
					<img src="https://cache.sqex-bridge.jp/img/92af3c631ac76bf7bf484e9aebe1525793e5d0370407598f91947ba3d0f1c4c4">
				</p>
				<div class="msn_list">
					<div class="lines_3">
						<div>Moogle Pass</div>
						<div style="text-align:left;"><span>
						<span class="icon icon-gem"></span>610 Gems<br>
						+ Increased Point Bonus (30 days)<br> 
						+ Guaranteed red passive abilities <br>
						from high eidoja (30 days)<br>
						+ Skip-Quest Ticket × 10<br>
						</span></div>
					</div>
				</div>
				<p class="importantMsg">
					In addition to gems that come with the purchase of a Moogle Pass, you will also receive the following effects and items:<br>
					 • <span class="cYellow">Increased point bonus for 30 days from purchase<br></span>
					 • <span class="cYellow">Guaranteed red passives from high eidoja<br></span>
					 • <span class="cYellow">Skip-quest tickets<br></span>
					<br>
					The count will be calculated by the in-game date, with <span class="cYellow"> one day passing at 08:00 UTC</span>.
					<br><br>
					*The effect begins the moment of purchase, and lasts for 30 days from the <span class="cYellow">following 08:00 UTC</span>.<br>
					<br>
					E.g.:<br>
					If you purchase the pass on October 30 at 02:00 UTC, the count starts from October 30 at 08:00 UTC, and it will remain effective until November 29 at 07:59 UTC.
					<br><br>
				</p>
				<hr>
				<p id="effect"  class="importantMsg">
					Increased Point Bonus
					<br>
					<br>During Effect period
					<br>
					<span class="cYellow">Enhancement points, summon points, wild points, illusion points, spiritus points, and single-challenge points</span> will receive <span class="cYellow">a bonus of 150% (points × 2.5)</span>. <br>
					The <span class="cYellow">enhancement point limit for each event</span> will also be <span class="cYellow">increased by 200%</span>.<br>
					(You can obtain 15,000 points during a single event.)
					<br>
					<br>*The increased point limit will still apply for a Moogle Pass purchased after an event begins.
					<br>If your Moogle Pass expires while an event is ongoing, the increased point limit will remain in effect for the duration of the event.<br>
				</p>
				<div class="main tutorialImg">
					<img src="../common/img/gameguide/guide_moogle_pass_1.png?220927_5" width="720"  alt="guide_moogle_pass_1">
					<img src="../common/img/gameguide/tut_point_bonus_1.png?230420" width="720"  alt="Point Bonus">
				</div>
				<hr>
				<p class="importantMsg">
					Guaranteed Red Passives from High Eidoja					
					<br>
					<br>While a Moogle Pass is active, passive abilities acquired from <span class="cYellow">high eidoja </span>are <span class="cYellow">guaranteed to be acquired as red passives</span>.<br>
				</p>
				<div class="main tutorialImg">
					<img src="../common/img/gameguide/guide_moogle_pass_5.png" width="720"  alt="guide_moogle_pass_5">
				</div>
				<hr>
				<p class="importantMsg">
				<br>
				Skip-Quest Tickets<br>
				<br>
				Skip-quest tickets are also included with the purchase of a Moogle Pass.<br>
				</p>
				<div class="main tutorialImg">
				<img src="../common/img/gameguide/tut_quest_skip_1.png?230323_5" width="720"  alt="Skip-Quest Ticket 1"><br><br>
				<img src="../common/img/gameguide/tut_quest_skip_2.png" width="720"  alt="Skip-Quest Ticket 2"><br><br>
				</div>
				<hr>
				<p class="importantMsg">
					Moogle Pass Upgrade<br>
					<br>
					You can <span class="cYellow">upgrade</span> an active Moogle Pass <span class="cYellow">to a Premium Moogle Pass</span> on the Purchase Moogle Pass screen by <span class="cYellow">tapping Upgrade and purchasing the Moogle Pass Upgrade</span>.<br>
				</p>
				<div class="main tutorialImg">
					<img src="../common/img/gameguide/guide_moogle_pass_2.png?230323" width="720"  alt="guide_moogle_pass_2">
				</div><br>
				<p class="importantMsg">
					Upgrade Summary
				</p>
				<div class="msn_list">
					<div class="lines_5">
						<div>Moogle Pass Upgrade</div>
						<div style="text-align:left;padding:30px;"><span>
						<span class="icon icon-gem"></span>4,040 Gems<br>
						+ Additional Premium Mission Rewards<br>
						+ Moogle Token × 2<br>
						+ EX Power Token × 5<br>
						+ Additional Increased Point Bonus (Enhancement Points Only) <br>
						＋Skip-Quest Ticket × 20<br>
						</span></div>
					</div>
				</div>
				<p class="importantMsg">
					*The price of an upgrade is slightly higher than the price of a standalone Premium Moogle Pass. Exact prices may vary by region.
					<br>
					<!-- <br>*It is <span class="cYellow">not possible to upgrade a Moogle Pass</span> while it is eligible for renewal, during which the remaining days will turn red on the Home and Increased Point Bonus screens. -->
					<br><span class="cYellow">*A currently active Moogle Pass will become ineligible for upgrade when renewed before its original expiration.</span> To upgrade a currently active Moogle Pass, please purchase the Moogle Pass Upgrade before purchasing a renewal.
					<br>
					<br>Refer to the game guide below for more details on additional premium rewards.
					<br>
				</p>
				<p class="webLinkBtn">
				<span><a class="dispbtn" href="moogle_pass_02.html?231006_1">Premium Moogle Pass</a></span>
				</p>
				<hr>
				<p class="importantMsg">
					Moogle Pass Renewal
					<br>
					<br>You can  <span class="cYellow">renew</span> your Moogle Pass or Premium Moogle Pass if there are <span class="cYellow">two days remaining</span>.
					<br>*Renewal is not automatic.
					<br>
					<br>When you are able to renew, the remaining days will turn red on the Home and Increased Point Bonus screens.
					<br>
				</p>
				<div class="main tutorialImg">
						<img src="../common/img/gameguide/guide_moogle_pass_3.png?220209" width="720"  alt="guide_moogle_pass_3">
				</div>
				<br>
				<p class="importantMsg">
					When you renew, you can purchase either a Moogle Pass or Premium Moogle Pass.
					<br>
					<br>You will be able to receive gems upon purchasing a Moogle Pass renewal, and the <span class="cYellow">Moogle Pass 31-day bonus period will begin immediately after the currently active Moogle Pass or Moogle Pass Premium bonus period ends</span>.
					<br>
					<br>You will be able to receive gems and items upon purchasing a Moogle Pass Premium renewal, and the <span class="cYellow">Moogle Pass Premium 31-day bonus period will begin immediately after the currently active Moogle Pass or Moogle Pass Premium bonus period ends</span>.
					<br>
				</p>
			</div>
			<!-- /.main explain -->
		</div>
		<!-- /.inner -->
	</div>
	<!-- #wrapper -->

	<script src="https://cache-game-dissidiaff-oo.sqex-edge.jp/resource/html/common/js/jquery.js"></script>
	<script src="https://cache-game-dissidiaff-oo.sqex-edge.jp/resource/html/common/js/common.js"></script>

</body>
</html>
