<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Item Capacity</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
<style>
	.icon-gachaticket img {
	margin-top: -5px;
	}
	
	.icon-powerpiece img {
	margin-top: -1px;
	}
	
	.icon-altema img{
	width: 60px;
	margin-left: -10px;
	margin-right: -8px;
	}
	
	.icon-altema2 img{
	width: 65px;
	margin-left: -10px;
	margin-right: -8px;
	}
	
	.txtsmall {
	width: 800px;
	margin: 0 auto 25px;
	font-size: 24px;
	}


	table.modified {
	border-collapse: collapse;
	text-align: center;
	line-height: 1;
	margin-left: auto;
	margin-right: auto;
	margin-top: -15px;
	}

	table.modified th {
	padding: 10px;
	font-weight: bold;
	vertical-align: middle;
	border: 1px solid #ffffff;
	}

	table.modified td {
	padding: 10px;
	vertical-align:middle;
	border: 1px solid #ffffff;
	text-align: left;
	background-color:#273153;
	height:42px;
	text-align: center;
	
	}
	td p {
	display: table-cell;
	vertical-align: middle;
	padding-right: 2px;
	}
	td p .margin_left {
	margin-left: -5px;
	}
	

</style></head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back4"></a>
				<a class="backbtn" href="player.html#back4" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
			<h1>Item Capacity</h1>
			<div class="main explain">
				There's a limit to the amount of gil and items you can hold. Anything exceeding this limit will be discarded.<br>
				<br>
								<table class="modified">
					<tbody><tr>
					<th bgcolor="#3532ae" width="480">Item</th>
					<th bgcolor="#3532ae" width="140">Limit</th>
					</tr>

					<tr>
					<td>
						<p><span class="icon-diamond"><img src="../common/img/itemicon/stl_item_gill.png" alt=""></span></p>
						<p>Gil</p>
					</td>
					<td>9999999</td>
					</tr>
					<tr>
					<td>
						<p><span class="icon-diamond">
						<img src="../common/img/itemicon/stl_item_cry_s_white.png" alt="">
						<img src="../common/img/itemicon/stl_item_cry_m_white.png" alt="">
						<img src="../common/img/itemicon/stl_item_cry_l_white.png" alt="">
						<img src="../common/img/itemicon/stl_item_cry_x1_white.png" alt="">
						<img src="../common/img/itemicon/stl_item_cry_x2_white.png" alt="">
						<img src="../common/img/itemicon/stl_item_cry_x3_white.png" alt=""></span></p>
						<p>Crystals</p>
					</td>
					<td>99999</td>
					</tr>
					<tr>
					<td>
						<p><span class="icon-diamond"><img src="../common/img/itemicon/com_icon_chara_point.png" alt=""></span></p>
						<p>Enhancement Points</p>
					</td>
					<td>999999</td>
					</tr>
					<tr>
					<td>
						<p><span class="icon-diamond"><img src="../common/img/itemicon/icon_summon_point.png" alt=""></span></p>
						<p>Summon Points</p>
					</td>
					<td>9999</td>
					</tr>
					<td>
						<p><span class="icon-diamond"><img src="../common/img/itemicon/icon_summon_point_2.jpg" alt=""></span></p>
						<p>Wild Points</p>
					</td>
					<td>99999</td>
					</tr>
					<td>
						<p><span class="icon-diamond"><img src="../common/img/itemicon/stl_baest_face_5_ifr000.png" alt=""></span></p>
						<p>Illusion Points</p>
					</td>
					<td>99999</td>
					</tr>
					<tr>
					<td>
						<p><span class="icon-diamond"><img src="../common/img/itemicon/com_icon_chara_point_cry_white_s.png" alt=""></span></p>
						<p>Sparkles</p>
					</td>
					<td>99999</td>
					</tr>
					<tr>
					<td>
						<p><span class="icon-diamond"><img src="../common/img/itemicon/stl_exp_item_001.png" alt=""></span></p>
						<p><span class="icon-diamond"><img src="../common/img/itemicon/stl_exp_item_002.png" alt=""></span></p>
						<p><span class="icon-diamond margin_left"><img src="../common/img/itemicon/stl_exp_item_003.png" alt=""></span></p>
						<p>EXP Items</p></td>
					<td>9999</td>
					</tr>
					<tr>
					<td>
						<p><span class="icon-diamond"><img src="https://cache.sqex-bridge.jp/img/oVYBN3khl" alt=""></span></p>
						<p><span class="icon-diamond margin_left"><img src="https://cache.sqex-bridge.jp/img/oVYeNMSwL" alt=""></span></p>
						<p>Orbs</p></td>
					<td>9999</td>
					</tr>
					<tr>
						<td>
							<p><span class="icon-diamond"><img src="https://cache.sqex-bridge.jp/img/oKrON2lk8" alt=""></span></p>
							<p>Power Stones</p>
						</td>
						<td>9999</td>
					</tr>
					<tr>
						<td>
							<p><span class="icon-altema"><img src="../common/img/itemicon/stl_item_lpr_02.png" alt=""></span></p>
							<p>High Power Stones</p>
						</td>
						<td>9999</td>
					</tr>
					<tr>
					</tr>
					<tr>
					<td>
						<p><span class="icon-diamond"><img src="../common/img/itemicon/stl_item_qtp_01.png" alt=""></span></p>
						<p>Bloom Fragments</p>
					</td>
					<td>9999</td>
					</tr>
					<tr>
					</tr>
					<tr>
					<td>
						<p><span class="icon-diamond"><img src="https://cache.sqex-bridge.jp/img/9ob3N790g0" alt=""></span>
						<p><span class="icon-diamond"><img src="https://cache.sqex-bridge.jp/img/9obbN3G6U" alt=""></span>
						<p>Fragments of Mysteries</p>
					</td>
					<td>9999</td>
					</tr>
					<tr>
					</tr>
					<tr>
					<td>
						<p><span class="icon-diamond"><img src="https://cache.sqex-bridge.jp/img/9obvN5xOA" alt=""></span></p>
						<p><span class="icon-diamond"><img src="https://cache.sqex-bridge.jp/img/9objN797YS" alt=""></span></p>
						<p>Books of Mysteries</p>
					</td>
					<td>9999</td>
					</tr>
					<tr>
					</tr>
					<tr>
					<td>
						<p><span class="icon-diamond"><img src="https://cache.sqex-bridge.jp/img/9obDNCZ3a" alt=""></span></p>
						<p><span class="icon-diamond"><img src="https://cache.sqex-bridge.jp/img/9obqN77cGr" alt=""></span></p>
						<p>Adamantine Nuggets</p>
					</td>
					<td>9999</td>
					</tr>
					<tr>
					</tr>
					<tr>
					<td>
						<p><span class="icon-diamond"><img src="https://cache.sqex-bridge.jp/img/9obnN5I3x" alt=""></span></p>
						<p><span class="icon-diamond"><img src="https://cache.sqex-bridge.jp/img/9obiNF7XW" alt=""></span></p>
						<p>Adamantine Ingots</p>
					</td>
					<td>9999</td>
					</tr>
					<tr>
						<td>
							<p><span class="icon-altema"><img src="https://cache.sqex-bridge.jp/img/fa7605ed997921bd1d173e68fd1bbf8547405dec6d8c9680f588112910eb40fe" alt=""></span></p>
							<p><span class="icon-altema"><img src="https://cache.sqex-bridge.jp/img/94acNDUoZ" alt=""></span></p>
							<p>Fragments of Miracles</p>
						</td>
						<td>9999</td>
					</tr>
					<tr>
						<td>
							<p><span class="icon-altema"><img src="https://cache.sqex-bridge.jp/img/a0d19c1746f313c97f3c73bd025fd9d86f5fa78fef5bbcaffcbf3704483e52d7" alt=""></span></p>
							<p><span class="icon-altema"><img src="https://cache.sqex-bridge.jp/img/94a9N75gqJ" alt=""></span></p>
							<p>Books of Miracles</p>
						</td>
						<td>9999</td>
					</tr>
					<tr>
						<td>
							<p><span class="icon-altema"><img src="https://cache.sqex-bridge.jp/img/556e4410a1c2c9cdbac420a9392a72ea7d0006c2ee1fc1c8741a0759b93f1c70" alt=""></span></p>
							<p><span class="icon-altema"><img src="https://cache.sqex-bridge.jp/img/94a5NHTR8" alt=""></span></p>
							<p>Ultima Nuggets</p>
						</td>
						<td>9999</td>
					</tr>
					<tr>
						<td>
							<p><span class="icon-altema"><img src="https://cache.sqex-bridge.jp/img/93b8cf7093d98e35c4b7f1812ec258ad090328b0590b9ab535b56b27fb9d7691" alt=""></span></p>
							<p><span class="icon-altema"><img src="https://cache.sqex-bridge.jp/img/94akNKyU2" alt=""></span></p>
							<p>Ultima Ingots</p>
						</td>
						<td>9999</td>
					</tr>
					<tr>
						<td>
							<p><span class="icon-altema"><img src="https://cache.sqex-bridge.jp/img/1f73ce4968e53b8b7b7287de388422e3577f0b77e0c3376516cb0a0e7ce60935" alt=""></span></p>
							<p>Providence Cores</p>
						</td>
						<td>9999</td>
					</tr>
					<tr>
						<td>
							<p><span class="icon-altema"><img src="../common/img/itemicon/stl_item_powerup_forcestone_01.png" alt=""></span></p>
							<p>Force Stones</p>
						</td>
						<td>9999</td>
					</tr>
					<tr>
						<td>
							<p><span class="icon-altema2"><img src="../common/img/itemicon/stl_item_forcestone.png" alt=""></span></p>
							<p>Force Stone Fragments</p>
						</td>
						<td>9999</td>
					</tr>
					<tr>
					<td>
						<p><span class="icon-diamond"><img src="../common/img/itemicon/stl_beast_material_004_002.png" alt=""></span></p>
						<p>Summon Materials</p>
					</td>
					<td>9999</td>
					</tr>
					<tr><td>
						<p><span class="icon-diamond"><img src="../common/img/itemicon/stl_item_boost_exp_3.png" alt=""></span></p>
						<p>Support Items</p>
					</td>
					<td>999</td>
					</tr>
					<tr><td>
						<p><span class="icon-diamond"><img src="../common/img/itemicon/stl_item_sp_recovery_01.png" alt=""></span></p>
						<p>Potions</p>
					</td>
					<td>9999</td>
					</tr>
					<tr><td>
						<p><span class="icon-diamond"><img src="../common/img/itemicon/stl_item_reset_stone.png" alt=""></span></p>
						<p>Reset Stones</p>
					</td>
					<td>9999</td>
					</tr>
					<tr><td>
						<p><span class="icon-diamond"><img src="../common/img/itemicon/stl_item_dissidia_point.png" alt=""></span></p>
						<p>Dissidia Points</p>
					</td>
					<td>5000</td>
					</tr>
					<tr><td>
						<p><span class="icon-diamond"><img src="../common/img/itemicon/sphere_icon.png" alt=""></span></p>
						<p>Sphere Fragments</p>
					</td>
					<td>99999</td>
					</tr>
					<tr><td>
						<p><span class="icon-diamond"><img src="../common/img/itemicon/medal_gold.png" alt=""></span></p>
						<p>Event Tokens</p>
					</td>
					<td>99999</td>
					</tr>
					<tr><td>
					<p><span class="icon-diamond"><img src="../common/img/itemicon/stl_medal_campaign_hunts_mythril_p01.png" alt=""></span></p>
					<p>Dailies Tokens</p>
					</td>
					<td>99999</td>
					</tr>
					<tr><td>
						<p><span class="icon-diamond"><img src="https://cache.sqex-bridge.jp/img/9HRRN7oRjX" alt=""></span></p>
						<p>Burst Power Tokens</p>
					</td>
					<td>300</td>
					</tr>
					<tr><td>
						<p><span class="icon-diamond"><img src="https://cache.sqex-bridge.jp/img/9HRANHleD" alt=""></span></p>
						<p>Moogle Tokens</p>
					</td>
					<td>10</td>
					</tr>
					<tr><td>
						<p><span class="icon-diamond"><img src="../common/img/itemicon/stl_item_change_higuard_01.png" alt=""></span></p>
						<p>High Guard Tokens</p>
					</td>
					<td>9999</td>
					</tr>
					<tr><td>
						<p><span class="icon-diamond"><img src="https://cache.sqex-bridge.jp/img/ox58Nwmxu" alt=""></span></p>
						<p>EX Power Tokens</p>
					</td>
					<td>9999</td>
					</tr>
					<tr><td>
						<p><span class="icon-diamond"><img src="../common/img/itemicon/stl_item_change_armor_01.png" alt=""></span></p>
						<p>Guard Tokens</p>
					</td>
					<td>9999</td>
					</tr>
					<tr><td>
						<p><span class="icon-diamond"><img src="../common/img/itemicon/stl_item_change_weapon_01.png" alt=""></span></p>
						<p>Power Tokens</p>
					</td>
					<td>9999</td>
					</tr>
					<tr><td>
						<p><span class="icon-diamond"><img src="../common/img/itemicon/stl_item_change_aqt_01.png" alt=""></span></p>
						<p>Bloom Tokens</p>
					</td>
					<td>9999</td>
					</tr>
					<tr><td>
						<p><span class="icon-diamond"><img src="../common/img/itemicon/Chocobo_Medal.png" alt=""></span></p>
						<p>Gold Chocobo Tokens</p>
					</td>
					<td>9999</td>
					</tr>
					<tr><td>
						<p><span class="icon-diamond"><img src="../common/img/itemicon/Chocobo_Medal_silver.png" alt=""></span></p>
						<p>Silver Chocobo Tokens</p>
					</td>
					<td>9999</td>
					</tr>
					<tr><td>
						<p><span class="icon-diamond"><img src="../common/img/itemicon/stl_item_ticket_gacha_000.png" alt=""></span></p>
						<p>Draw Tickets</p>
					</td>
					<td>999</td>
					</tr>
					<tr>
						<td>
							<p><span class="icon-diamond"><img src="https://cache.sqex-bridge.jp/img/c3975e3677b7f9ae9328830b367b50432ee4d2f9f4ec276f637b15720764e6c6" alt=""></span></p>
							<p>Skip-Quest Tickets</p>
						</td>
						<td>999</td>
					</tr>
					<tr><td>
						<p><span class="icon-diamond"><img src="../common/img/itemicon/stl_item_ticket_multi_draw_001.png" alt=""></span></p>
						<p>Multi-Draw Tickets</p>
					</td>
					<td>99999</td>
					</tr>
				</tbody></table>
			</div>
		</div>

	</div>
	<!-- #wrapper -->

	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>