<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Co-op Recruit</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back7"></a>
				<a class="backbtn" href="quest.html#back7" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
			<h1>Co-op Recruit</h1>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/quest_united_request_1.png?211215" width="868" height="466" alt="Co-op Recruit 1"><br><br>
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/quest_united_request_2.png?211202" width="868" height="466" alt="Co-op Recruit 2"><br><br>
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/quest_united_request_3.png?210428" width="868" height="466" alt="Co-op Recruit 3"><br><br>
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/quest_united_request_4.png?210428" width="868" height="466" alt="Co-op Recruit 4">
			</div>
		</div>

	</div>
	<!-- #/wrapper -->
	
	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>