<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Enemy Force Gauges</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back12"></a>
				<a class="backbtn" href="battle.html#back12" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
			<h1>Enemy Force Gauges</h1>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/tut_quest_shinryu_2.png?211130" width="868" height="466" alt="Special Count 2">
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/tut_quest_shinryu_3.png?211130" width="868" height="466" alt="Special Count 3">
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/tut_quest_shinryu_4.png?211130" width="868" height="466" alt="Special Count 4">
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/tut_quest_shinryu_5.png?220628" width="868" height="466" alt="Special Count 5">
			</div>
		</div>

	</div>
	<!-- /#wrapper -->
	
	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>