<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>World of Illusions Divine</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170209">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170209">
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back15"></a>
				<a class="backbtn" href="quest.html#back15" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
			<h1>World of Illusions Divine</h1>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/tut_summon_treasure_point_1.png?1200528" width="868" height="466" alt="WOI Divine 1"><br><br>
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/tut_summon_treasure_point_2.png?1200528" width="868" height="466" alt="WOI Divine 2"><br><br>
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/tut_summon_treasure_point_3.png?1200528" width="868" height="466" alt="WOI Divine 3"><br><br>
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/tut_summon_treasure_point_4.png?220830" width="868" height="466" alt="WOI Divine 4"><br><br>
								<img src="../common/img/line.png" alt="">
								<div class="main explain dp">
				For more information on Illusion Boards:<br>
				</div>
				<p class="webLinkBtn">
				<span><a class="dispbtn" href="powerup_index_17.html?220426">Illusion Boards</a></span>
				</p>
			</div>
		</div>

	</div>
	<!-- #/wrapper -->
	
	<script src="../common/js/jquery.js?170209"></script>
	<script src="../common/js/common.js?170209"></script>

</body>
</html>