<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
    <title>Back Up Your Data!: Alternate</title>
    <link rel="stylesheet" media="all" href="https://cache-game-g-dissidiaff-oo.sqex-edge.jp/resource/html/common/css/common.css?180130">
    <link rel="stylesheet" media="all" href="https://cache-game-g-dissidiaff-oo.sqex-edge.jp/resource/html/common/css/general.css?180130">
</head>

<style>
    a {
        color: #b7b7ff;
        text-decoration: none;
    }

</style>

<body class="arcade">

    <div id="wrapper">

        <div class="inner innerMoreDetail" style="background-color: #273153;">
            <h1>Data Backup Details</h1>
            <div class="main explain">
                <small>
                    <p class="txtMiddle cYellow" style="text-align: center">
                        Back up your data to get rewards (one-time only)<br>from player missions! Read on for details!
                    </p>
                    <br>
                    <img src="https://cache.sqex-bridge.jp/img/oY5VNGLIi" alt="line">
                    <br>
                    <p class="txtMiddle">
                        By backing up your game data, you can recover your game data if your data becomes corrupt or if you lose or change your device.
                        <br>
                        <br><span class="cYellow">Be sure to back up your data before you change or update your device!</span>
                        <br>
                        <br>For details on data backup and restoration, from the Home screen, tap "Options" (gear icon), then tap "Data Backup," then tap "Details."
                    </p>
                    <br><img src="https://cache.sqex-bridge.jp/img/oY5VNGLIi" alt="line">
                    <br>
                    <p class="txtMiddle">
                        <span class="cIvory">■ How to Back Up Your Data</span>
                        <center><img src="https://cache.sqex-bridge.jp/img/oJ2ZNx0nQ" width="100%"></center>
                        1. From the Home screen, tap "Options" (gear icon), then tap "Data Backup."
                        <br>
                        <br> 2. Tap the "Link" or "Open" button depending on which backup service you wish to use, then follow the on-screen instructions to link your game account to the desired service.
                        <br>
                        <br><small>* Please note that backing up your game data through SQEX BRIDGE does not allow payments to be made using Crysta.</small>
                        <br>
                        <br>3. Upon completion, your game account will be backed up.
                        <br>
                        <br><span class="cIvory">■ Notes</span>
                        <br>If transfer of data across platforms is required, or game account is lost, please submit a request to the Support Center: <a href="native://openBrowser/https://sqex.to/dffoo_accountrecovery" style="color:#b7b7ff">sqex.to/dffoo_accountrecovery</a>
                        <br>
                        <br>
                        Please note that while our Support Center may be able to assist with manual account recoveries, we cannot guarantee that all requests can be fulfilled.
                        <br>
                        <br>
                    </p>
                </small>
                <hr />

                <div class="itemList section">
                    <br>
                    <p><small>
                            Follow us on Twitter or Facebook for the latest news and more!
                            <br>Twitter: <strong><a href="native://openBrowser/https://twitter.com/dissidiaffoo">@DissidiaFFOO</a></strong>
                            <br>Facebook: <strong><a href="native://openBrowser/https://www.facebook.com/dissidiaffoo">@dissidiaffoo</a></strong></small>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cache-game-g-dissidiaff-oo.sqex-edge.jp/resource/html/common/js/jquery.js?180130"></script>
    <script src="https://cache-game-g-dissidiaff-oo.sqex-edge.jp/resource/html/common/js/common.js?180130"></script>
</body>

</html>