<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>World Map</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back9"></a>
				<a class="backbtn" href="quest.html#back9" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
			<h1>World Map</h1>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/quest_worldmap_1.png?231025" width="868" height="466" alt="World Map 1"><br><br>
				<img src="../common/img/line.png"><br><br>
				<img src="../common/img/gameguide/tut_world_map_1_2.png?231025" width="868" height="466" alt="World Map 2"><br><br>
				<img src="../common/img/line.png"><br><br>
				<img src="../common/img/gameguide/tut_world_map_2.png?220209" width="868" height="466" alt="World Map 3"><br><br>
				<img src="../common/img/line.png"><br><br>
				<img src="../common/img/gameguide/tut_fragments_4.png" width="868" height="466" alt="World Map 4"><br><br>
				<img src="../common/img/line.png"><br><br>
				<img src="../common/img/gameguide/tut_world_map_11.png" width="868" height="466" alt="World Map 5"><br><br>
				<img src="../common/img/line.png"><br><br>
				<img src="../common/img/gameguide/tut_labyrinth_5.png?220927_5" width="868" height="466" alt="World Map 6">
			</div>
		</div>

	</div>
	<!-- #/wrapper -->
	
	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>