<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Data Collection</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
	<style>
		a {
			color:#b7b7ff;
			text-decoration: none;
		}

		a:visited {
			color:#5d77ff; 
			text-decoration: none;
		}

		a:hover {
			color:#b7b7ff;
			text-decoration: none;
		}
		
		p {
			padding-top: 10px;
			padding-bottom: 10px;
		}
	</style>
</head>
<body>

	<div id="wrapper">
		<div class="inner">
			<h1>Data Collection</h1>
			<div class="main rights">
	
<div id="US">
This game does not show ads. You can, however, choose to share your personal information for us to better understand your interests in order to deliver relevant advertising and offers via our advertising partners, Facebook and Adikteev. Details of the data collected and the advertising partners’ policies can be viewed <a href="native://openBrowser/https://www.facebook.com/policy.php">here (Facebook)</a> and <a href="native://openBrowser/https://www.adikteev.com/privacy">here (Adikteev)</a>. 
<br><br>
Would you like to share your personal information? You can change your answer at any time in the [Settings] menu.　
</div>

			</div>
		</div>
	</div>
	<!-- /#wrapper -->

	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>
</body>
</html>