@charset "UTF-8";

/* 汎用
----------------------------------------------------------- */
#wrapper { padding-top: 0; }
img { max-width: 100%; }
figure { margin: 1em auto; }

.evInner {
	width: 920px;
	margin: 0 20px;
}
.evBg {
	background: #273153;
	box-shadow: 0 0 2px 2px rgba(26,33,56,1.0) inset;
	border-radius: 6px;
}

/* 基本フォント装飾 */
body {
	font-size: 28px;
	color: #fff;
	text-shadow: -1px -1px #000, 1px -1px #000, -1px 1px #000, 1px 1px #000;
}

/* 強調文字色：黄色 */
b { color: #ff0; }

/* フォントサイズ */
.fs_27 { font-size: 27px !important; }
.fs_26 { font-size: 26px !important; }
.fs_25 { font-size: 25px !important; }
.fs_24 { font-size: 24px !important; }
.fs_23 { font-size: 23px !important; }
.fs_22 { font-size: 22px !important; }
.fs_21 { font-size: 21px !important; }
.fs_20 { font-size: 20px !important; }
.fs_19 { font-size: 19px !important; }
.fs_18 { font-size: 18px !important; }
.fs_17 { font-size: 17px !important; }
small { font-size: 80%; }

/* 文字揃え */
.tal { text-align: left !important; }
.tac { text-align: center !important; }
.tar { text-align: right !important; }

/* マージンリセット */
.mt_0 { margin-top: 0 !important; }
.mb_0 { margin-bottom: 0 !important; }

/* フォント長体 */
.cond {
	display: -webkit-inline-flex;
	display: -ms-inline-flex;
	display: inline-flex;
	-webkit-transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	transform-origin: 0 0;
}
.cond_95 {
	-webkit-transform: scale(0.95, 1);
	transform: scale(0.95, 1);
	width: 105%;
}
.cond_90 {
	-webkit-transform: scale(0.9, 1);
	transform: scale(0.9, 1);
	width: 111%;
}
.cond_85 {
	-webkit-transform: scale(0.85, 1);
	transform: scale(0.85, 1);
	width: 117.6%;
}
.cond_80 {
	-webkit-transform: scale(0.8, 1);
	transform: scale(0.8, 1);
	width: 125%;
}

/* テキストインデント */
.ind_all {
	padding-left: 1em;
	text-indent: 0;
}
.ind_ttl {
	padding-left: 1em;
	text-indent: -1em;
}

/* 左右中央揃え */
.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

/* ヘッダー */
#header {
	position: fixed;
	z-index: 100;
	padding: 20px 0;
	background: #80a0c9;
}
.headerWrapper {
	display: table;
	padding: 3px 20px 0;
	box-sizing: border-box;
}
.headerContents {
	display: table-cell;
}
.headerContents.icon {
	width: 20%;
	text-align: right;
	vertical-align: middle;
}
.headerContents.title {
	width: 80%;
}
.headerContents.title h1 {
	font-size: 30px;
	background: none;
	margin: 0;
	padding: 0;
	padding-left: 20px;
	text-align: left;
	line-height: 45px;
	background: url(https://cache-game-dissidiaff-oo.sqex-edge.jp/resource/html/common/img/hr.png) no-repeat right bottom;
}
.headerContents.title p {
	font-size: 20px;
	text-align: right;
}

/* ボディ */
#mainContents {
	padding-top: 121px;
}

/* 大バナー */
.bigBanner {
	width: 800px;
	margin: 0 auto;
}
.bigBanner img {
	margin-bottom: 20px;
}
.fBnr {
	display: block;
	margin: 0 auto 1em;
}
.Bnr {
	display: block;
	margin: 1em auto;
}

/* バナー開催日時位置 */
.bigBannerWrapper { position: relative; }
.bigBannerWrapper p {
	position: absolute;
	font-size: 25px;
}
.bigBannerWrapper p.finishDateRB {
	bottom: 22px;
	right: 50px;
}
.bigBannerWrapper p.finishDateTR {
	top: 4px;
	right: 20px;
}
.bigBannerWrapper p span { font-size: 22px; }


/* 下層ページへのボタン */
.evBtn {
	text-align: center;
	margin-top: 20px;
}
.evBtn span {
	display: inline-block;
	background-image: url(https://cache-game-dissidiaff-oo.sqex-edge.jp/resource/html/common/img/event/bg_btn_l.png),
	url(https://cache-game-dissidiaff-oo.sqex-edge.jp/resource/html/common/img/event/bg_btn_r.png),
	url(https://cache-game-dissidiaff-oo.sqex-edge.jp/resource/html/common/img/event/bg_btn.png);
	background-position: left,right,center;
	background-repeat: no-repeat,no-repeat,repeat-x;
	text-align: center;
	font-size: 32px;
	line-height: 74px;
	color: #fff;
}

.evBtn a.dispbtn {
	display: inline-block;
	padding: 0 65px;
	color: #fff;
	text-shadow: -1px -1px #000, 1px -1px #000, -1px 1px #000, 1px 1px #000;
	text-decoration: none;
}

/* 背景バナーの装飾 */
.bgBanner {
	background-image: url(https://cache-game-dissidiaff-oo.sqex-edge.jp/resource/html/common/img/event/bg_banner_l.png),
	url(https://cache-game-dissidiaff-oo.sqex-edge.jp/resource/html/common/img/event/bg_banner_r.png);
	background-position: left, right;
	background-repeat: no-repeat, no-repeat;
	height: 32px;
	padding: 0 41px;
}

.bgBanner span {
	display: block;
	background: url(https://cache-game-dissidiaff-oo.sqex-edge.jp/resource/html/common/img/event/bg_banner.png) center center repeat-x;
	line-height: 32px;
	text-align: center;
	color: #1f2944;
	text-shadow: none;
}

/* トグルボタン：緑色 */
.dispSwitch {
	background: url(https://cache-game-dissidiaff-oo.sqex-edge.jp/resource/html/common/img/event/bg_dispEquipment.png) no-repeat;
	line-height: 44px;
	text-align: center;
	padding-bottom: 25px;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
/* トグルボタン：青色 */
.blue_btn {
	background: url(https://cache.sqex-bridge.jp/img/oxZxNpCxW) no-repeat center 0;
	background-size: 660px 64px;
	width: 660px;
	height: 64px;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 20px;
	line-height: 64px;
	text-align: center;
	vertical-align: middle;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}

/* 相性性能スライドトグルメニュー*/
.dispPsvSwitch {
	padding-bottom: 15px;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
.dispPsvSwitch img {
	margin: 0 auto 0 0;
	position: center;
} 

/* 個別装備★の背景バナー */
.bgEquip {
	background-image: url(https://cache-game-dissidiaff-oo.sqex-edge.jp/resource/html/common/img/event/bg_equip_l.png),
	url(https://cache-game-dissidiaff-oo.sqex-edge.jp/resource/html/common/img/event/bg_equip_r.png);
	background-position: left, right;
	background-repeat: no-repeat, no-repeat;
	height: 32px;
	padding: 0 41px;
}
.bgEquip span {
	display: block;
	background: url(https://cache-game-dissidiaff-oo.sqex-edge.jp/resource/html/common/img/event/bg_equip.png) center center repeat-x;
	line-height: 32px;
	text-align: center;
	color: #1f2944;
	text-shadow: none;
}

.dispArea { display: none; /* 初期は表示させない場合 */ }
.dispArea .eqType { margin-bottom: 25px; }

.dispArea dl {
	margin-bottom: 20px;
	padding-left: 30px;
}
.dispArea dt {
	display: inline-block;
	margin-bottom: 10px;
	margin-left: -12px;
}
.dispArea dd span:before {
	position: relative;
	top: 5px;
}

/* ヒートラソウルの入手場所 */
.material dd {
	text-indent: 0;
	margin-bottom: 30px;
}

/* 恩恵効果 */
.benefitChara {
	width: 800px;
	margin: 0 auto;
}

.benefitChara p {
	margin-bottom: 15px;
}

.benefitChara ul {
	margin-bottom: 20px;
}

.benefitChara li:before {
	content: '・';
}

/* 各セクション */
.section {
	margin-bottom: 10px;
	padding-bottom: 30px;
}
.section:last-child {
	margin-bottom: 0;
}

.section h2 {
	color: #f0efcf;
	font-weight: bold;
	font-size: 28px;
	text-shadow: -1px -1px #000, 1px -1px #000, -1px 1px #000, 1px 1px #000;
	background: url(https://cache-game-dissidiaff-oo.sqex-edge.jp/resource/html/common/img/bg_header.png) no-repeat center 1px;
	background-size: 100% 100%;
	text-align: center;
	margin: 0 3px 30px;
	padding: 5px 0 10px;
	line-height: 55px;
}

.section p.catchcopy {
	margin: 0 0 30px 25px;
}

.section p.description {
	text-align: center;
	margin-bottom: 20px;
}

.section .txtMiddle {
	width: 800px;
	margin: 0 auto 25px;
}

.section .txtSmlYellow {
	font-size: 20;
	color: #ffff00;
}
.section .txtMidYellow {
	font-size: 26;
	color: #ffff00;
}

/* 注釈 */
.notes {
	font-size: 19px;
	line-height: 1.3;
}

/* 罫線 */
hr {
	width: 100%;
	max-width: 794px;
	height: 3px;
	margin: 1.5em auto;
	border: none;
	background: url(https://cache-game-dissidiaff-oo.sqex-edge.jp/resource/html/common/img/line.png) no-repeat center center;
	background-size: contain;
}

/* テーブル/表組み */
table.common {
	margin: 1em auto;
	border-collapse: collapse;
	font-size: 20px;
	line-height: 1.3;
	text-align: left;
}
table.common th,
table.common td {
	padding: 10px;
	vertical-align: middle;
	border: 1px solid #fff;
}
table.common th {
	text-align: center;
	background: #3532ae;
}
table .neon {
	background: #5923ff;
}
/* イベント */
.eventNotice table.common {
	width: 100%;
}

/* 本文 */
.mainBenner {
	padding-top: 30px;
}

/* 余白の計算をやりやすくする */
.notice *,
.notice *:before,
.notice *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

/* カラムの幅とフォントサイズの定義 */
.notice #mainContents article,
.eventNotice #mainContents article {
	font-size: 24px;
	width: 100%;
	max-width: 800px;
	margin: 0 auto;
}
/* 開発潜入レポートの本文サイズ */
.report #mainContents article {
	font-size: 22px;
}

/* 段落と段落の間は一行空ける */
.notice #mainContents p+p,
.eventNotice #mainContents p+p {
	margin-top: 1em;
}

/* 見出しはアイボリーで上を一行、下を0.2行空ける */
.notice #mainContents h3,
.eventNotice #mainContents h3 {
	color: #f0efcf;
	margin: 1em auto 0.2em;
}


/* キャラ調整(2020.2.7追加)
----------------------------------------------------------- */

/* 調整箇所：黄字 */
.modifiedNotice b {
	color: #ff6600;
}
/* 強調、補足箇所：朱字 */
.modifiedNotice em {
	font-style: normal;
	color: #ff0;
}
/* 調整された調整前箇所：緑字 */
.modifiedNotice i {
	font-style: normal;
	color: #32CD32;
}

.modifiedNotice #mainContents article {
	font-size: 24px;
	width: 100%;
	max-width: 800px;
	margin: 0 auto;
}
.modifiedNotice #mainContents article.wide_wrap {
	max-width: 870px;
}
.modifiedNotice #mainContents h3 {
	color: #f0efcf;
	margin: 1.5em 0 0.5em;
}
.modifiedNotice #mainContents h4 {
	color: #fff;
	background: #3532ae;
	margin: 0 0 0;
	padding: 10px;
	border-bottom: 1px solid #fff;
	text-align: center;
	font-size: 20px;
}

/* 囲み */
.modifiedNotice .box_wrap {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	justify-content: space-between;
	margin: 0 0 0.5em;
	width: 100%;
}
/* 矢印 */
.modifiedNotice .box_wrap:after {
	display: block;
	content: "▶";
	position: absolute;
	top: 0; bottom: 0; left: 0; right: 0;
	margin: auto;
	width: 16px;
	height: 16px;
	font-size: 16px;
	line-height: 16px;
}
.modifiedNotice .box {
	width: 49%;
	border: 1px #fff solid;
}
.modifiedNotice .box p {
	padding: 15px 10px;
	font-size: 20px;
	-webkit-transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	transform-origin: 0 0;
	-webkit-transform: scale(0.97, 1);
	transform: scale(0.97, 1);
	width: 107%;
}

/* 恩恵画像 */
.modifiedNotice .charaTmb {
	position: relative;
	width: 170px;
	height: 206px;
	margin: -1em auto -0.5em;
	display: block;
	overflow: hidden;
}
.modifiedNotice .charaTmb img {
	position: absolute;
	top: 0; left: 0; right: 0;
	margin: 0 auto;
	width: 100%;
}

/* 開閉ボタン調整 */
.modifiedNotice .dispSwitch {
	margin: 1.5em auto;
}
.modifiedNotice .charaTmb+.blue_btn {
	margin: 2em auto 1em;
}

.modifiedNotice #mainContents .dispArea h3:nth-child(1) {
	margin-top: 0;
}


/* イベント
----------------------------------------------------------- */

/* 動画 */
a.videoBox {
	position: relative;
	display: block;
	width: 400px;
	height: 225px;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
}
a.videoBox:after {
	display: block;
	content: " ";
	width: 64px;
	height: 64px;
	background: url(https://cache.sqex-bridge.jp/img/oIYCNReAH) no-repeat center center;
	background-size: contain;
	position: absolute;
	z-index: 2;
	top: 0; left: 0; right: 0; bottom: 0;
	margin: auto;
	opacity: 1.0;
}
/* 開発潜入レポート：動画 */
.report a.videoBox {
	margin: 0.25em auto;
}

/* キャラクターについて */

/* 名前～武器種 */
.about .seriesLogo {
	background: url(https://cache-game-dissidiaff-oo.sqex-edge.jp/resource/html/common/img/event/bg_unei_event.png) repeat-y left top;
	width: 780px;
	margin: 0 auto 30px;
	padding: 10px 0 10px 20px;
	line-height: 1.3;
}
.eventNotice .about .seriesLogo {
	width: 100%;
}
.about .seriesLogo li span {
	position: relative;
	margin-left: 0;
	padding-left: 35px;
}
.about .seriesLogo li span:before {
	position: absolute;
	top: 1px; left: 0;
}
.about .newCharacter {
	margin-bottom: 50px;
}
.about .character {
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	justify-content: flex-end;
	-webkit-justify-content: flex-end;
	background-repeat: no-repeat;
	background-position: 40px top;
	overflow: hidden;
	width: auto;
	height: auto;
	min-height: 400px;
	margin: 0 30px auto;
}
.eventNotice .about .character {
	width: 100%;
	margin: 0 auto;
}
.about .charaImg {
	width: 437px;
}
.about .charaDetail {
	width: auto;
	min-width: 437px;
	padding-top: 10px;
}
.eventNotice .about .charaDetail {
	width: 400px;
	margin: 0;
	min-width: auto;
	font-size: 22px;
}
.dansho .about .charaDetail {
	width: 450px;
	font-size: 26px;
	line-height: 1.4;
}
.about .charaDetailInfo {
	margin-bottom: 20px;
}
.about .charaDetail dl {
	margin-top: 20px;
}
.about .charaDetail dt {
	margin-bottom: 10px;
}
.eventNotice .character+p {
	text-align: center;
	margin: 2.5em 0 0.5em;
}
.about .notes {
	margin-top: 5px;
}

/* 専用防具について */
.equipment .item {
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	margin: 0 30px;
}
.equipment .itemImg {
	width: 405px;
}
.equipment .itemDetail {
	width: 437px;
	padding-top: 10px;
}
.equipment .itemDetailName {
	margin-bottom: 10px;
}
.equipment dl {
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	margin-bottom: 10px;
}
.equipment dl:last-of-type {
	margin-bottom: 20px;	
}
.equipment dt {
	width: 120px;
}
.equipment dd {
	background: url(https://cache-game-dissidiaff-oo.sqex-edge.jp/resource/html/common/img/hr.png) right bottom no-repeat;
	margin-left: 10px;
}

/* アイテムPR 2020.2.19追加 */
.itemPR_wrap {
	width: 100%;
	overflow: hidden;
	margin: 1em auto;
}
.itemPR_fig {
	display: block;
	max-width: 340px;
	margin: 0 auto 1em;
}
.itemPR_detail {
	padding-left: 1em;
}
.itemPR_detail h5 {
	background-image: url(https://cache-game-dissidiaff-oo.sqex-edge.jp/resource/html/common/img/event/bg_banner_l.png),
	url(https://cache-game-dissidiaff-oo.sqex-edge.jp/resource/html/common/img/event/bg_banner_r.png);
	background-position: left, right;
	background-repeat: no-repeat, no-repeat;
	width: 200px;
	height: 32px;
	padding: 0 41px;
}
.itemPR_detail h5 span {
	background: url(https://cache-game-dissidiaff-oo.sqex-edge.jp/resource/html/common/img/event/bg_banner.png) center center repeat-x;
	display: block;
	width: 120px;
	line-height: 32px;
	text-align: center;
	color: #1f2944;
	text-shadow: none;
	font-size: 22px;
}
.itemPR_detail p {
	font-size: 21px;
	margin-top: 0.5em;
	padding-left: 1em;
}
.itemPR_detail p+h5 {
	margin-top: 1em;
}

/* セール枠・ミッション報酬枠 */
.msn_list {
	width: 100%;
	max-width: 776px;
	margin: 1em auto;
}
.msn_list:before,
.msn_list:after {
	content: " ";
	display: block;
	width: 100%;
	height: 30px;
	background: url(https://cache.sqex-bridge.jp/img/ogj5NC9JH) no-repeat top center;
	background-size: contain;
}
.msn_list:after {
	background: url(https://cache.sqex-bridge.jp/img/ogjcNrMXU) no-repeat bottom center;
	background-size: contain;
}
.msn_list > div {
	position: relative;
	width: 100%;
	height: 90px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	text-align: center;
	margin: 0 auto;
	padding: 2px 28px;
	background: url(https://cache.sqex-bridge.jp/img/ogjkNBQB4) no-repeat bottom center;
	background-size: contain;
}
.msn_list > div.lines_3 {
	height: 126px !important;
	background-size: 100% 126px !important;
}
.msn_list > div.lines_5 {
	height: 196px !important;
	background-size: 100% 196px !important;
}
.msn_list > div.neon {
	background: url(https://cache.sqex-bridge.jp/img/oJ73NyGgJ) no-repeat bottom center;
	background-size: contain;
}
.msn_list > div > div {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 45%;
	height: 100%;
	margin: auto;
	font-size: 18px;
	float: left;
	vertical-align: middle;
}
.msn_list > div > div:nth-child(2) {
	width: 55%;
}
.msn_list > div > div:nth-child(n+2) {
	position: relative;
	font-size: 20px;
	background: url(https://cache.sqex-bridge.jp/img/ogj9Nj0cp) no-repeat center left;
	background-size: 1px 105%;
}
/* ジェムセール枠 */
.gem .msn_list > div > div {
	width: 25%;
	font-size: 24px;
}
.gem .msn_list > div > div:nth-child(2) {
	width: 75%;
}
.gem .msn_list > div > div:nth-child(n+2) {
	font-size: 22px;
}
/* スキンセール枠 */
.skin .msn_list > div > div:nth-child(1) {
	width: 25%;
	font-size: 24px;
}
.skin .msn_list > div > div:nth-child(2) {
	width: 75%;
}

/* ボタン調整 */
.eventNotice .dispSwitch {
	margin: 0 auto 1em !important;
	width: 660px;
	height: 44px;
	background-size: 660px 44px;
}
.eventNotice .blue_btn {
	height: 64px;
	background-size: 660px 64px;
}
.eventNotice .evBtn {
	margin: 1.5em auto !important;
}
.eventNotice h3+.blue_btn {
	margin: 1em auto 1.5em !important;
}

/* サイクルクエストアンロック ※2020年以降廃止※ */
.cyclequest {
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	width: 800px;
	margin: 0 auto 20px;
	border: 2px solid #fff;
	padding: 10px;
	box-sizing: border-box;
}
.cyclequestImg {
	margin-right: 20px;
}


/* 運営イベントガチャ
----------------------------------------------------------- */

/* 最初のメインバナーだけ適応 */
.bigBanner.uneiEv {
	background: url(https://cache-game-dissidiaff-oo.sqex-edge.jp/resource/html/common/img/line.png) no-repeat bottom center;
	padding-bottom: 40px;
}

/* ガチャページのメインエリアの下部のマージンの設定 */
.gachaMainContainer {
	margin-bottom: 10px;
}

.regularGacha .gachaMainContainer {
	margin-bottom: 0;
}

/* アイテムリスト */
.itemList {
	width: 800px;
	margin: 0 auto 50px;
}

.itemList .itemListBox {
	padding-bottom: 50px;
	margin-bottom: 50px;
	background: url(https://cache-game-dissidiaff-oo.sqex-edge.jp/resource/html/common/img/line.png) no-repeat bottom center;
}

.itemList .itemListBox:last-child {
	background: none;
	padding-bottom: 0;
}

.itemList .itemListBox h3 {
	background: url(https://cache-game-dissidiaff-oo.sqex-edge.jp/resource/html/common/img/event/bg_listname.png) no-repeat left top;
	line-height: 56px;
	position: relative;
	padding-left: 45px;
	margin-bottom: 10px;
}

.itemList .itemListBox h3:before {
	position: absolute;
	top: 8px;
	left: 8px;
}

.itemList .itemImgArea {
	position: relative;
	margin-bottom: 20px;
}

/* 旧ガチャ武器 */
.txtAtk {
	position: absolute;
	top: 115px;
	left: 40px;
}
.txtCompatibility {
	position: absolute;
	left: 40px;
	top: 192px;
}
.txtCompatibilityDesc {
	position: absolute;
	left: 40px;
	top: 232px;
	font-size: 24px;
}
.txtCTBDSmall {
	font-size: 20px;
}

/* 新ガチャ武器（CSS整理版） */
.weaponBox {
	position: relative;
	width: 100%;
	max-width: 800px;
	height: 368px;
	margin: 0 auto 1em;
	background-repeat: no-repeat;
}
.weaponBox p {
	margin: 0 !important;
	padding-left: 40px;
	padding-right: 40px;
	font-size: 24px;
}
.weaponBox .Atk {
	padding-top: 77px;
}
.weaponBox .Atk span {
	font-size: 22px;
}
.weaponBox .Abi {
	color: #f0efcf;
	padding-top: 46px;
}
.weaponBox .AbiDesc {
	padding-top: 10px;
}


/** ver.1.33.0 から追加 **/

/* ピックアップ武器名列挙 */
.gachaNotice .pickup_list {
	width: 100%;
	margin: 0.25em 0;
	font-size: 26px;
	text-align: left;
}
/* 新登場 */
.gachaNotice .pickup_list th {
	width: 11em;
	font-size: 24px;
}
/* 再登場 */
.gachaNotice .pickup_list.resale th {
	width: 14em;
}
.gachaNotice .pickup_list td b {
	font-size: 22px;
}

/* 非表示詳細枠 */
.gachaNotice .wrap_detail {
	overflow: hidden;
	margin-bottom: 1em;
	padding: 0 0 1.5em;
	border: 3px solid #fff;
	font-size: 20px;
}
.gachaNotice .weaponBox+.wrap_detail {
	margin-top: 2em;
}
.gachaNotice .dispSwitch+.wrap_detail {
	margin-top: 1.5em;
}
.gachaNotice .wrap_detail_txt {
	padding: 10px 10px 0;
}
.gachaNotice .wrap_detail > section:first-child+.wrap_detail_txt {
	padding-top: 1.5em;
}

/* 3つのボタンを横並び */
.gachaNotice .wrap_3btn {
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	justify-content: space-between;
}
.gachaNotice .wrap_3btn span {
	font-size: 21px;
}
.gachaNotice .wrap_3btn a.dispbtn {
	padding: 0 52px;
}
.gachaNotice .wrap_3btn p {
	margin-top: 0;
}

/* 見出し */
.gachaNotice h4 {
	font-size: 22px;
	color: #f0efcf;
}
.gachaNotice h5 {
	background: url(https://cache-game-dissidiaff-oo.sqex-edge.jp/resource/html/common/img/event/bg_listname.png) no-repeat left top;
	height: 56px;
	padding-top: 20px;
	line-height: 1;
	position: relative;
	padding-left: 2em;
	margin-bottom: 10px;
	color: #f0efcf;
}
.gachaNotice h5.iconInc {
	padding-top: 15px;	
}
.gachaNotice h4+h5 {
	margin-top: 0.5em;
}

/* 特殊効果 */
.gachaNotice .wrap_spAbi {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	justify-content: space-between;
	width: 100%;
	margin: 0;
	padding: 0;
	text-indent: 0;
}
.gachaNotice .img_spAbi {
	width: 22%;
	padding: 0.5em 0 0 0.5em;
}
.gachaNotice .img_spAbi img {
	width: 100%;
}
.gachaNotice .txt_spAbi { 
	width: 78%;
	padding: 0.5em 0 0 1em;
}

/* メダル交換アイテム */
.gachaNotice table.list_medalItem {
	margin: 1em auto;
	border-collapse: collapse;
	vertical-align: middle;
	font-size:	22px;
	line-height: 1.3;
	text-align: center;
}
.gachaNotice table.list_medalItem th {
	font-weight: bold;
	padding: 10px;
	border: 1px solid #fff;
	background: #3532ae;
}
.gachaNotice table.list_medalItem td {
	padding: 10px;
	border: 1px solid #fff;
}
.gachaNotice table.list_medalItem td:nth-child(2) {
	text-align: left;
}

/* 注意書き */
.gachaNotice .notes {
	font-size: 21px;
}
.gachaNotice .notes_img {
	text-align: right;
	font-size: 17px;
	margin: 0.25em 0 -1.5em 0;
}

/* 基本 */
.gachaNotice img {
	max-width: 100%;
}
.gachaNotice #mainContents article {
	font-size: 24px;
	width: 100%;
	max-width: 800px;
	margin: 0 auto;
}
.gachaNotice #mainContents section+section {
	margin-top: 1.5em;
}
.gachaNotice #mainContents article > h3 {
	color: #f0efcf;
	width: 100%;
	margin: 1em auto 0.2em;
	font-size: 24px;
}
.gachaNotice .itemListBox h3 {
	color: #f0efcf;
}

/* 武器バナーの上に｢詳細を表示｣ボタンを追加 */
.gachaNotice .weaponBox.dispPsvSwitch:before {
	display: block;
	content: " ";
	background: url('https://cache.sqex-bridge.jp/img/9H63N7HHkp') no-repeat bottom center;
	background-size: contain;
	width: 406px;
	height: 57px;
	position: absolute;
	bottom: -24px;
	z-index: 2;
	left: 0;
	right: 0;
	margin: 0 auto;
}

/* トグルボタン */
.gachaNotice .dispSwitch {
	width: 660px;
	height: 44px;
	margin: 0 auto !important;
	background-size: 660px 44px;
}

/* 限界突破アイコン、ボーナススフィアアイコンのサイズと位置修正 */
.gachaNotice .icon-gentotsu_0:before,
.gachaNotice .icon-gentotsu_1:before,
.gachaNotice .icon-gentotsu_2:before,
.gachaNotice .icon-gentotsu_3:before {
	top: 4px !important;
	width: 70px !important;
	height: 23px !important;
}
.gachaNotice .icon-sphere_A:before,
.gachaNotice .icon-sphere_B:before,
.gachaNotice .icon-sphere_C:before,
.gachaNotice .icon-sphere_D:before,
.gachaNotice .icon-sphere_E:before {
	width: 34px !important;
	height: 34px !important;
	top: -4px !important;
}


/* 恩恵効果について、ラビリンスガチャ */
.uneiEvBenefit .dispEquipment,
.labyrinthGacha .mainBenner {
	background: url(https://cache-game-dissidiaff-oo.sqex-edge.jp/resource/html/common/img/line.png) no-repeat bottom center;
	padding-bottom: 10px;
	margin-bottom: 50px;
}

/* 相性性能ありなし */
.passiveBox {
	font-size: 24px;
	border: 3px solid;
	margin-bottom: 20px;
	padding-left: 0;
}
.passiveBox.passiveBefore {
	background: #778899;
	border-color: #778899;
}
.passiveBox.passiveAfter {
	background: #ffd700;
	border-color: #ffd700;
}
.passiveBox dt {
	margin-bottom: 0;
	margin-left: 10px;
	padding: 3px 0;
}
.passiveBox dd {
	padding: 20px 10px;
	margin-bottom: 0;
	background: #273153;
}
.passiveBox.passiveAfter dd {
	background: #273153 95% 0 no-repeat;
	background-size: contain;
}
.passiveArrow {
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	margin-bottom: 20px;
}
.passiveArrow li {
	flex: 1;
	text-align: center;
}


/* 幻獣界(ラビリンス)
----------------------------------------------------------- */

/* 召喚獣について */
.summon .summonContainer {
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	margin: 0 10px 20px;
	overflow: hidden;
}
.summon .summonImg {
	width: 437px;
}
.summon .summonDetail {
	width: 437px;
	padding-top: 15px;
}
.summon .summonDetail dt {
	width: 60px;
	margin-bottom: 3px;
	display: inline-block;
}
.summon .summonDetail dd {
	margin-bottom: 15px;
}
.summon .summonDetail dd.kago {
	font-size: 24px;
}
.summon .summonDetail dd.wazamei {
	margin-bottom: 0;
	display: inline-block;
}
.summon .summonSpec {
	margin-bottom: 20px;
}
.summon .summonSpec dl {
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	margin-bottom: 10px;
}
.summon .summonSpec dt {
	flex: 1;
	margin-bottom: 0;
}
.summon .summonSpec dd {
	text-align: right;
	flex: 1;
	margin-bottom: 0;
}
.summon .evBtn {
	margin-bottom: 25px;
}

/* 強化素材について */
.biggerBanner { /* 仮対応 */
	width: 890px;
}
.material .materialInfo {
	margin-bottom: 30px;
}
.material .getMaterial {
	width: 800px;
	margin: 0 auto 25px;
}

.advantage h3 {
	background: url(https://cache-game-dissidiaff-oo.sqex-edge.jp/resource/html/common/img/event/bg_listname.png) no-repeat left top;
	line-height: 56px;
	position: relative;
	padding-left: 45px;
	margin-bottom: 10px;
}
.advantage h3:before {
	position: absolute;
	top: 8px;
	left: 8px;
}

.advantage .advantageWeapon {
	position: relative;
}
.advantage .advantageWeaponDetail {
	position: relative;
	margin-bottom: 30px;
}
.advantage .advantageWeaponDetailAtk {
	position: absolute;
	left: 200px;
	bottom: 55px;
}
.advantage .advantageWeaponDetailPerf {
	position: absolute;
	left: 200px;
	bottom: 20px;
}
.advantage .advantageWeaponSpec {
	margin: 30px auto 50px;	
}

/* 恩恵効果について */
.labBenefit .labBenefitDesc {
	margin-bottom: 30px;
}
.labBenefit .labBenefitDetail h3 {
	margin-bottom: 30px;
}
.labBenefit .labBenefitDetail ul {
	margin-bottom: 40px;
}


/* 重要
----------------------------------------------------------- */
.importantWrapper {
	padding: 30px 80px;
}
.importantMsg {
	font-size: 20px;
	margin-bottom: 30px;
}

.msgBox {
	font-size: 20px;
	background: #ff6600;
	border: 3px solid #ff6600;
	margin-bottom: 30px;
}
.msgBox dt {
	padding: 3px 10px;
	margin-bottom: 0;
}
.msgBox dt:before {
	content: '';
}

.msgBox dd {
	padding: 20px 10px;
	margin-bottom: 0;
	background: #273153;
}


/* アイコン
----------------------------------------------------------- */

#mainContents .icon:before {
	position: relative;
	content: " ";
	display: -webkit-inline-flex;
	display: -ms-inline-flex;
	display: inline-flex;
	width: 36px;
	height: 36px;
	margin: 0 4px;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
	vertical-align: middle;
}
/* ジェム・スキンセール枠内アイコン */
.gem #mainContents .msn_list .icon:before,
.skin #mainContents .msn_list .icon:before {
	width: 33px;
	height: 33px;
}

/* アイコン左右マージン調整 */
#mainContents .icon.ml-10:before {
	margin-left: -10px;
}
#mainContents .icon.ml-5:before {
	margin-left: -5px;
}
#mainContents .icon.ml-0:before {
	margin-left: 0;
}
#mainContents .icon.mr-10:before {
	margin-right: -10px;
}
#mainContents .icon.mr-5:before {
	margin-right: -5px;
}
#mainContents .icon.mr-0:before {
	margin-right: 0;
}

/** 武器アイコン **/

/* 大剣 */
.lsd:before {
	content: url(https://cache-game-dissidiaff-oo.sqex-edge.jp/resource/html/common/img/event/icon_wpn_lsd.png);
}
/* 剣 */
.nsd:before {
	content: url(https://cache-game-dissidiaff-oo.sqex-edge.jp/resource/html/common/img/event/icon_wpn_nsd.png);
}
/* 短剣 */
.ssd:before {
	content: url(https://cache-game-dissidiaff-oo.sqex-edge.jp/resource/html/common/img/event/icon_wpn_ssd.png);
}
/* グローブ(拳) */
.glv:before {
	content: url(https://cache-game-dissidiaff-oo.sqex-edge.jp/resource/html/common/img/event/icon_wpn_glv.png);
}
/* 銃 */
.gun:before {
	content: url(https://cache-game-dissidiaff-oo.sqex-edge.jp/resource/html/common/img/event/icon_wpn_gun.png);
}
/* 杖 */
.rod:before {
	content: url(https://cache-game-dissidiaff-oo.sqex-edge.jp/resource/html/common/img/event/icon_wpn_rod.png);
}
/* 投擲 */
.trw:before {
	content: url(https://cache-game-dissidiaff-oo.sqex-edge.jp/resource/html/common/img/event/icon_wpn_trw.png);
}
/* 弓 */
.bow:before {
	content: url(https://cache-game-dissidiaff-oo.sqex-edge.jp/resource/html/common/img/event/icon_wpn_bow.png);
}
/* 槍 */
.spr:before {
	content: url(https://cache-game-dissidiaff-oo.sqex-edge.jp/resource/html/common/img/event/icon_wpn_spr.png);
}
/* 鞭 */
.wip:before {
	content: url(https://cache-game-dissidiaff-oo.sqex-edge.jp/resource/html/common/img/event/icon_wpn_wip.png);
}
/* 特殊(その他) */
.etc:before {
	content: url(https://cache-game-dissidiaff-oo.sqex-edge.jp/resource/html/common/img/event/icon_wpn_etc.png);
}


/** アイテムアイコン **/

/* ジェム */
.icon-gem:before {
	background-image:url("https://cache.sqex-bridge.jp/img/ogqcNB7xh");
}

/* ギル */
.icon-gil:before {
	background-image:url("https://cache.sqex-bridge.jp/img/ogq7NH0fD");
}

/* ガチャチケット */
.icon-gTicket:before {
	background-image:url("https://cache.sqex-bridge.jp/img/ogqoNXiBK");
}

/* DISSIDIAポイント */
.icon-dPoint:before {
	background-image:url("https://cache.sqex-bridge.jp/img/ogqkNf1OB");
}

/* ポーション */
.icon-potion:before {
	background-image:url("https://cache.sqex-bridge.jp/img/ogqmNWOA6");
}

/* エイドガ */
.icon-eidoga:before {
	background-image:url("https://cache.sqex-bridge.jp/img/oTToNZ4Wl");
}

/* エイドジャ */
.icon-eidoja:before {
	background-image:url("https://cache.sqex-bridge.jp/img/oTT7NV1Cf");
}

/* バーストパワーメダル */
.icon-bPMedal:before {
	background-image: url("https://cache.sqex-bridge.jp/img/9HRRN7oRjX ");
}

/* モーグリメダル */
.icon-mglMedal:before {
	background-image: url("https://cache.sqex-bridge.jp/img/9HRANHleD");
}

/* EXパワーメダル */
.icon-exPMedal:before {
	background-image: url("https://cache.sqex-bridge.jp/img/ox58Nwmxu");
}

/* パワーメダル */
.icon-pMedal:before {
	background-image:url("https://cache.sqex-bridge.jp/img/ogq5Nubuh");
}

/* ガードメダル */
.icon-gMedal:before {
	background-image:url("https://cache.sqex-bridge.jp/img/ogq9NJ4to");
}

/* ハイガードメダル */
.icon-hGMedal:before,
.icon-hGMEdal:before {
	background-image:url("https://cache.sqex-bridge.jp/img/9aC6N70kEt");
}

/* EXパワーオーブ */
.icon-exPOrb:before {
	background-image: url("https://cache.sqex-bridge.jp/img/9obyNOKlm");
	background-size: 135% !important;
}

/* EXガードオーブ */
.icon-exGOrb:before {
	background-image: url("https://cache.sqex-bridge.jp/img/9obfN77LDK");
	background-size: 135% !important;
}

/* ハイパワーオーブ */
.icon-hpOrb:before {
	background-image:url("https://cache.sqex-bridge.jp/img/oVYBN3khl");
}

/* ハイガードオーブ */
.icon-hgOrb:before {
	background-image:url("https://cache.sqex-bridge.jp/img/oVYeNMSwL");
}

/* マイティパワーオーブ */
.icon-mpOrb:before {
	background-image:url("https://cache.sqex-bridge.jp/img/oVYMN7abjM");
	background-size: 120% !important;
}

/* マイティガードオーブ */
.icon-mgOrb:before {
	background-image:url("https://cache.sqex-bridge.jp/img/oVYZNAvwV");
	background-size: 120% !important;
}

/* アダマンインゴット【破壊】 */
.icon-admnIngHki:before {
	background-image:url("https://cache.sqex-bridge.jp/img/9obnN5I3x");
	background-size: 118% !important;
	background-position: center -6px !important;
}

/* アダマンインゴット【庇護】 */
.icon-admnIngHig:before {
	background-image:url("https://cache.sqex-bridge.jp/img/9obiNF7XW");
	background-size: 118% !important;
	background-position: center -6px !important;
}

/* アダマンナゲット【破壊】 */
.icon-admnNgtHki:before {
	background-image:url("https://cache.sqex-bridge.jp/img/9obDNCZ3a");
	background-size: 130% !important;
}

/* アダマンナゲット【庇護】 */
.icon-admnNgtHig:before {
	background-image:url("https://cache.sqex-bridge.jp/img/9obqN77cGr");
	background-size: 130% !important;
}

/* 神秘の断片【破壊】 */
.icon-sinpDpHki:before {
	background-image:url("https://cache.sqex-bridge.jp/img/9ob3N790g0");
}

/* 神秘の断片【庇護】 */
.icon-sinpDpHig:before {
	background-image:url("https://cache.sqex-bridge.jp/img/9obbN3G6U");
}

/* 神秘の書【破壊】 */
.icon-sinpSyoHki:before {
	background-image:url("https://cache.sqex-bridge.jp/img/9obvN5xOA");
}

/* 神秘の書【庇護】 */
.icon-sinpSyoHig:before {
	background-image:url("https://cache.sqex-bridge.jp/img/9objN797YS");
}

/* パワーピース */
.icon-pPiece:before {
	background-image:url("https://cache.sqex-bridge.jp/img/ogq0NsSbm");
	background-size: 118% !important;
}

/* ブルームフラグメント */
.icon-bloomF:before {
	background-image:url("https://cache.sqex-bridge.jp/img/ox5cNYcy7");
}

/* ブルームメダル */
.icon-bloomM:before {
	background-image:url("https://cache.sqex-bridge.jp/img/ox5FNOOPv");
}

/* チョコボの毛 */
.icon-ccbKe:before {
	background-image:url("https://cache.sqex-bridge.jp/img/oJ6yN1SVQ");
}

/* チョコボの羽 */
.icon-ccbHane:before {
	background-image:url("https://cache.sqex-bridge.jp/img/oJ63NTYre");
}

/* チョコボの尾 */
.icon-ccbO:before {
	background-image:url("https://cache.sqex-bridge.jp/img/oJ6bNEMOX");
}

/* リンクベル */
.icon-lBell:before {
	background-image:url("https://cache.sqex-bridge.jp/img/9lCfN7kRor");
}

/* 強化ポイント */
.icon-strPoint:before {
	background-image: url(https://cache.sqex-bridge.jp/img/9FiuN7kRzy);
	top: -5px;
}

/* 幻獣ポイント */
.icon-bstPoint:before {
	background-image: url("https://cache-game-dissidiaff-oo.sqex-edge.jp/resource/html/common/img/itemicon/icon_summon_point.png");
}

/* ワイルドポイント */
.icon-wilPoint:before {
	background-image: url("https://cache-game-dissidiaff-oo.sqex-edge.jp/resource/html/common/img/itemicon/icon_summon_point_2.jpg");
}

/* モーグリパス */
.icon-mglPass:before {
	background-image: url("https://cache.sqex-bridge.jp/img/9HRON75nJ1");
}

/* モーグリパスプレミアム */
.icon-mglPassP:before {
	background-image: url("https://cache.sqex-bridge.jp/img/9HRGN7ltbI");
}

/* お宝メダル */
.icon-otkrMedal:before {
	background-image:url("https://cache.sqex-bridge.jp/img/9FvBNdBJv");
}

/* スキン */
.icon-skin:before {
	background-image:url("https://cache.sqex-bridge.jp/img/o6KtNC28y");
}

/* 財宝の恵み */
.icon-zaihoM:before {
	background-image:url("https://cache.sqex-bridge.jp/img/osZCNHeuv");
}

/* 財宝の極み */
.icon-zaihoK:before {
	background-image:url("https://cache.sqex-bridge.jp/img/ogvtNfdKm");
}

/* 修練の恵み */
.icon-syurenM:before {
	background-image:url("https://cache.sqex-bridge.jp/img/osZzNwBfn");
}

/* 修練の極み */
.icon-syurenK:before {
	background-image:url("https://cache.sqex-bridge.jp/img/ogj0N79fGv");
}

/* 探索の恵み */
.icon-tansakuM:before {
	background-image:url("https://cache.sqex-bridge.jp/img/osZJNL0Xz");
}

/* 探索の極み */
.icon-tansakuK:before {
	background-image:url("https://cache.sqex-bridge.jp/img/ogjoN4aeg");
}

/* 全能の恵み */
.icon-zennoM:before {
	background-image:url("https://cache.sqex-bridge.jp/img/oVY4NBQSE");
}

/* 全能の極み */
.icon-zennoK:before {
	background-image:url("https://cache.sqex-bridge.jp/img/ogj7N2MSv");
}

/* シャード 赤青緑黄黒白・全種類の順 */
.icon-shard_red:before {
	background-image:url("https://cache.sqex-bridge.jp/img/ogvxNaMrT");
}
.icon-shard_blu:before {
	background-image:url("https://cache.sqex-bridge.jp/img/ogZkNOFG5");
}		
.icon-shard_gre:before {
	background-image:url("https://cache.sqex-bridge.jp/img/ogZMNbi85");
}
.icon-shard_yel:before {
	background-image:url("https://cache.sqex-bridge.jp/img/ogv2NIcWi");
}
.icon-shard_bla:before {
	background-image:url("https://cache.sqex-bridge.jp/img/ogZnN3YnH");
}
.icon-shard_whi:before {
	background-image:url("https://cache.sqex-bridge.jp/img/ogvTN7aApH");
}
.icon-shard_all:before {
	width: 180px !important;
	background-image:url("https://cache.sqex-bridge.jp/img/oxCWNXzD8");
}

/* クリスタル 赤青緑黄黒白・全種類の順  */
.icon-crystal_red:before {
	background-image:url("https://cache.sqex-bridge.jp/img/ogvCNZTAX");
}
.icon-crystal_blu:before {
	background-image:url("https://cache.sqex-bridge.jp/img/ogZmNyFYY");
}		
.icon-crystal_gre:before {
	background-image:url("https://cache.sqex-bridge.jp/img/ogZ4NAO2A");
}
.icon-crystal_yel:before {
	background-image:url("https://cache.sqex-bridge.jp/img/ogvRN7Hnsr");
}
.icon-crystal_bla:before {
	background-image:url("https://cache.sqex-bridge.jp/img/ogZhNp4T1");
}
.icon-crystal_whi:before {
	background-image:url("https://cache.sqex-bridge.jp/img/ogvQN96eb");
}
.icon-crystal_all:before {
	width: 180px !important;
	background-image:url("https://cache.sqex-bridge.jp/img/oxCaNgslS");
}

/* クラスター 赤青緑黄黒白・全種類の順  */
.icon-cluster_red:before {
	background-image:url("https://cache.sqex-bridge.jp/img/ogvJN2dm0");
}
.icon-cluster_blu:before {
	background-image:url("https://cache.sqex-bridge.jp/img/ogZ5N3PgH");
}		
.icon-cluster_gre:before {
	background-image:url("https://cache.sqex-bridge.jp/img/ogZZN3bLD");
}
.icon-cluster_yel:before {
	background-image:url("https://cache.sqex-bridge.jp/img/ogvdN7cCxa");
}
.icon-cluster_bla:before {
	background-image:url("https://cache.sqex-bridge.jp/img/ogZENoRdi");
}
.icon-cluster_whi:before {
	background-image:url("https://cache.sqex-bridge.jp/img/ogvsNQKJx");
}
.icon-cluster_all:before {
	width: 180px !important;
	background-image:url("https://cache.sqex-bridge.jp/img/oxC8NYXVt");
}

/* ハイシャード 赤青緑黄黒白・全種類の順  */
.icon-hShard_red:before {
	background-image:url("https://cache.sqex-bridge.jp/img/ogvzN4i1e");
}
.icon-hShard_blu:before {
	background-image:url("https://cache.sqex-bridge.jp/img/ogZcN1b09");
}		
.icon-hShard_gre:before {
	background-image:url("https://cache.sqex-bridge.jp/img/ogZwN124r");
}
.icon-hShard_yel:before {
	background-image:url("https://cache.sqex-bridge.jp/img/ogv6NKvLh");
}
.icon-hShard_bla:before {
	background-image:url("https://cache.sqex-bridge.jp/img/ogZlNgwSC");
}
.icon-hShard_whi:before {
	background-image:url("https://cache.sqex-bridge.jp/img/ogvgNfhwU");
}
.icon-hShard_all:before {
	width: 180px !important;
	background-image:url("https://cache.sqex-bridge.jp/img/oxZzN7krfa");
}

/* ハイクリスタル 赤青緑黄黒白・全種類の順 */
.icon-hCrystal_red:before {
	background-image:url("https://cache.sqex-bridge.jp/img/ox5aN7HnMF");
}
.icon-hCrystal_blu:before {
	background-image:url("https://cache.sqex-bridge.jp/img/ox5mN38zl");
}		
.icon-hCrystal_gre:before {
	background-image:url("https://cache.sqex-bridge.jp/img/ox5lNPso3");
}
.icon-hCrystal_yel:before {
	background-image:url("https://cache.sqex-bridge.jp/img/ox55N2qDu");
}
.icon-hCrystal_bla:before {
	background-image:url("https://cache.sqex-bridge.jp/img/ox5kNMOaG");
}
.icon-hCrystal_whi:before {
	background-image:url("https://cache.sqex-bridge.jp/img/ox5HNYOjC");
}
.icon-hCrystal_all:before {
	width: 180px !important;
	background-image:url("https://cache.sqex-bridge.jp/img/oxZJNaJPW");
}

/* ハイクラスター 赤青緑黄黒白・全種類の順  */
.icon-hCluster_red:before {
	background-image:url("https://cache.sqex-bridge.jp/img/9rv4Nbine");
}
.icon-hCluster_blu:before {
	background-image:url("https://cache.sqex-bridge.jp/img/9rvBNRXPL");
}		
.icon-hCluster_gre:before {
	background-image:url("https://cache.sqex-bridge.jp/img/9rvZNetFb");
}
.icon-hCluster_yel:before {
	background-image:url("https://cache.sqex-bridge.jp/img/9rvwNoo0P");
}
.icon-hCluster_bla:before {
	background-image:url("https://cache.sqex-bridge.jp/img/9rveNTe3o");
}
.icon-hCluster_whi:before {
	background-image:url("https://cache.sqex-bridge.jp/img/9rvMNZXrC");
}
.icon-hCluster_all:before {
	width: 180px !important;
	background-image:url("https://cache.sqex-bridge.jp/img/9rvENODXo");
}

/* PERFECT */
.icon-perfect:before {
	width: 132px !important;
	height: 34px !important;
	margin: 0 0 0 4px !important;
	background-image: url("https://cache.sqex-bridge.jp/img/odW7Nwxme");
}

/* 限界突破 */
.icon-gentotsu_0:before,
.icon-gentotsu_1:before,
.icon-gentotsu_2:before,
.icon-gentotsu_3:before {
	top: 2px !important;
	width: 92px !important;
	height: 30px !important;
	margin: 0 0 10px 5px !important;
	background-position: left, center, right !important;
}
.icon-gentotsu_0:before {
	background-image:
	url("https://cache.sqex-bridge.jp/img/odB4NCDjK"),
	url("https://cache.sqex-bridge.jp/img/odB4NCDjK"),
	url("https://cache.sqex-bridge.jp/img/odB4NCDjK");
}
.icon-gentotsu_1:before {
	background-image:
	url("https://cache.sqex-bridge.jp/img/odBBNTBYU"),
	url("https://cache.sqex-bridge.jp/img/odB4NCDjK"),
	url("https://cache.sqex-bridge.jp/img/odB4NCDjK");
}
.icon-gentotsu_2:before {
	background-image:
	url("https://cache.sqex-bridge.jp/img/odBBNTBYU"),
	url("https://cache.sqex-bridge.jp/img/odBBNTBYU"),
	url("https://cache.sqex-bridge.jp/img/odB4NCDjK");
}
.icon-gentotsu_3:before {
	background-image:
	url("https://cache.sqex-bridge.jp/img/odBBNTBYU"),
	url("https://cache.sqex-bridge.jp/img/odBBNTBYU"),
	url("https://cache.sqex-bridge.jp/img/odBBNTBYU");
}

/* EX＋ */
.icon-plus:before {
	width: 22px !important;
	height: 22px !important;
	margin: 1px 2px 0 !important;
	vertical-align: top !important;
	background-image: url("https://cache.sqex-bridge.jp/img/9oyuN77ICL");
}

/* スフィアグループ */
.icon-sphere_A:before {
	background-image: url("https://cache.sqex-bridge.jp/img/9obHNZBj4");
}
.icon-sphere_B:before {
	background-image: url("https://cache.sqex-bridge.jp/img/9obeNBxpJ");
}
.icon-sphere_C:before {
	background-image: url("https://cache.sqex-bridge.jp/img/9obrNrih4");
}
.icon-sphere_D:before {
	background-image: url("https://cache.sqex-bridge.jp/img/9obaNag8T");
}
.icon-sphere_E:before {
	background-image: url("https://cache.sqex-bridge.jp/img/9ob8N6Acu");
}

/* 精錬スフィア */
.icon-seiSphere_A:before {
	background-image: url(https://cache.sqex-bridge.jp/img/98jQNItky);
}
.icon-seiSphere_B:before {
	background-image: url(https://cache.sqex-bridge.jp/img/98jsNPsug);
}
.icon-seiSphere_C:before {
	background-image: url(https://cache.sqex-bridge.jp/img/98jCNaRQQ);
}
.icon-seiSphere_D:before {
	background-image: url(https://cache.sqex-bridge.jp/img/98jzNTr2d);
}
.icon-seiSphere_E:before {
	background-image: url(https://cache.sqex-bridge.jp/img/98jJNMTu9);
}

/* スフィアの欠片 */
.icon-sphereKkr:before {
	background-image: url(https://cache.sqex-bridge.jp/img/98jdNZZXs);
	background-size: 80% !important;
}

/* リセットストーン */
.icon-resetS:before {
	background-image:url("https://cache.sqex-bridge.jp/img/9aJFNi7sy");
	margin: 0 -2px !important;
}

/* テーブル内アイコン調整 */
#mainContents table.common .icon:before {
	width: 29px;
	height: 29px;
	top: -2px;
}
#mainContents table.common .icon.icon-shard_all:before,
#mainContents table.common .icon.icon-cluster_all:before,
#mainContents table.common .icon.icon-crystal_all:before,
#mainContents table.common .icon.icon-hShard_all:before,
#mainContents table.common .icon.icon-hCrystal_all:before {
	width: 145px;
}
#mainContents table.common .icon-perfect:before {
	width: 110px;
	height: 30px;
}