<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Ultima Missions</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
	<style>
		.icon-item img{
		width: 22px;
		margin:6px 2px 2px 2px;
		padding:0;
		vertical-align:top;
		}
	
		.icon-item2 img{
		width: 60px;
		margin-left: -10px;
		margin-right: -8px;
		}
		
		.icon-powerpiece img {
		margin-top: -1px;
		}
		
		.txtsmall {
		width: 800px;
		margin: 0 auto 25px;
		font-size: 24px;
		}
	
	
		table.modified {
		border-collapse: collapse;
		text-align: center;
		line-height: 1;
		margin-left: auto;
		margin-right: auto;
		margin-top: -15px;
		}
	
		table.modified th {
		padding: 10px;
		font-weight: bold;
		vertical-align: middle;
		border: 1px solid #ffffff;
		}
	
		table.modified td {
		padding: 10px;
		vertical-align:middle;
		border: 1px solid #ffffff;
		text-align: left;
		background-color:#273153;
		height:42px;
		text-align: center;
		
		}
		td p {
		display: table-cell;
		vertical-align: middle;
		padding-right: 2px;
		}
		td p .margin_left {
		margin-left: -5px;
		}
	
	</style>
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back13"></a>
				<a class="backbtn" href="battle.html#back13" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
			<h1>Ultima Missions</h1>
			<div class="main explain dp">
				Ultima missions may be attempted after having <span class="cYellow">all quests cleared to <img src="../common/img/com_txt_perfect.png?190329_2"> up to tier 5 in Dimensions' End: Entropy</span>.
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_ultima_mission_1.png" alt="Ultima Missions1">
			</div><br><br>
			<div class="main explain dp">
				Ultima Mission Eligibility
				<br>
				<br><span class="cYellow">Characters for whom crystal strength level 90 has been unlocked</span> will be given the following missions:
				<br>・Enhance target ally to crystal strength level 90
				<br>・Clear eligible LUFENIA quest with target ally in the party
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_ultima_mission_2.png?211222" alt="Ultima Missions2">
			</div><br>
			<div class="main explain dp">
				Clearing each mission will reward <span class="cYellow">providence cores</span> used to cast and sublimate ultima weapons.
				<br>
				<br>Refer to the game guide below for more details on ultima weapons.
			</div>
			<p class="webLinkBtn">
			<span><a class="dispbtn" href="powerup_index_18.html?220628_5">Ultima Weapons</a></span>
			</p><br><br>
			<div class="main explain dp">
				Ultima Mission Quests
				<br>
				<br>The quests eligible for clearing the mission "Clear eligible LUFENIA quest with target ally in the party" can be seen with 
					the <span class="cYellow">Quests</span> or <span class="cYellow">Embark buttons</span>.
				<br>
				<br>*Any quest with a difficulty level of "LUFENIA" in the name is initially eligible.
				<br>
				*Co-op quests are ineligible.
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_ultima_mission_3.png?211222" alt="Ultima Missions3">
			</div><br>
			<div class="main explain dp">
				<span class="cYellow">One quest</span> may be used to clear <span class="cYellow">three allies'</span> ultima missions.
				<br>
				<br>Once three allies' missions have been cleared with a particular quest, a different quest must be used for further allies.
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/tut_ultima_mission_4.png" alt="Ultima Missions4">
			</div><br><br>
			<div class="main explain dp">
				<br>The remaining number of allies a quest can support is displayed on the <span class="cYellow">Ultima Mission Quest</span> and <span class="cYellow">party formation screens</span>.
				<br>
				<br>Recommended parties and tips for clearing ultima mission quests are also available.
				<br>
				<br>Use this information to the fullest to clear every ally's ultima mission!
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_recommended_party_1.png" alt="Ultima Missions5">
			</div><br>
			<div class="main explain dp">
				<br>*Recommended parties suggest combinations of allies that should make it easier to clear the given quest, 
					but allies other than those recommended may also be used to clear the quest and their respective ultima missions.
				<br>
			</div>
	</div>
	<!-- /#wrapper -->

	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>