<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Enhancement Boards</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back1"></a>
				<a class="backbtn" href="other.html#back1" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
			<h1>Enhancement Boards</h1>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_strengthen_board_1.png" width="868" height="466" alt="Enhancement Boards 1">
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/guide_strengthen_board_2.png" width="868" height="466" alt="Enhancement Boards 2">
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/tut_training_board_5.png?230302" width="868" height="466" alt="FR Board 1">
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/tut_training_board_6.png?230302" width="868" height="466" alt="FR Board 2">
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/guide_strengthen_board_3.png" width="868" height="466" alt="Enhancement Boards 3">
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/guide_strengthen_board_4.png" width="868" height="466" alt="Enhancement Boards 4">
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/guide_strengthen_board_5.png" width="868" height="466" alt="Enhancement Boards 5">
				<img src="../common/img/line.png" alt="">
			</div>
				<div class="main explain dp">
				*Enhancement Boards will be added sequentially for each character.<br>
				Please refer to the in-game notices to learn more about the release schedule.
				</div>
				<div class="main tutorialImg">
				Tap below for more on Enhancement Points<br>
				</div>
				<p class="webLinkBtn">
				<span><a class="dispbtn" href="quest_index_34.html?230323">Enhancement Points</a></span>
				</p>
			</div>
		</div>

	</div>
	<!-- #/wrapper -->
	
	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>