<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Spheres</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
		<style>
	.icon-item img{
width: 22px;
margin:6px 2px 2px 2px;
padding:0;
vertical-align:top;
}

	.icon-item-2 img{
width: 45px;
margin:0px 2px 2px 2px;
padding:0;
}
</style>
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back13"></a>
				<a class="backbtn" href="battle.html#back13" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
			<h1>Spheres</h1>
			<div class="main explain dp">
			Activating Spheres<br>
			<br>
				Each character is now able to use <span class="cYellow">spheres</span> to activate certain effects.<br>
				<br>
				You can check the spheres you currently have on the Activate Spheres screen by selecting <span class="cYellow">Activated Spheres </span>from a character's Gear/Abilities screen.
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_exskill_1.png?200929" width="868" alt="Activating Spheres">
			</div><br>
			<br>
			<div class="main explain dp">
			Activated Effects<br>
			<br>
				<span class="cYellow">Sphere slots vary </span>by character.<br>
				Two slots are unlocked to start.<br>
				<br>
				Each slot may only accept and activate spheres of <span class="cYellow">its corresponding letter</span>.<br>
				Eg., only A spheres may be used in an A slot.<br>
				　<br>
				Additionally, a sphere that has activated its effect <span class="cYellow">will be consumed.</span>
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_exskill_2.png?200929" width="868" alt="Activating Spheres">
			</div><br>
			<br>
			<div class="main explain dp">
			Overwriting Spheres<br>
			<br>
				A different sphere may be used to <span class="cYellow">overwrite</span> an active effect.<br>
				In that event, the overwritten effect <span class="cYellow">will be lost</span>.<br>
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_exskill_3.png?200929" width="868" alt="Overwriting Spheres">
			</div><br>
			<div class="main explain dp">
			Removing Spheres<br>
			<br>
				You can use a Reset Stone to remove activated spheres.<br>
				Removed spheres return to your inventory and can be activated again later.<br>
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_reset_stone_1.png" width="868" alt="Removing Spheres">
			</div><br>
			<div class="main explain dp">
				Obtaining Spheres<br>
				<br>
				There are <span class="cYellow">bonus spheres</span>, acquired from realized gear, and <span class="cYellow">refined spheres</span>, acquired from refining.<br>
				<br>
				• Obtaining Bonus Spheres<br>
				<br>
				Bonus spheres may be obtained by <span class="cYellow">performing a limit break </span> on a realized <span class="icon-item"><img src="../common/img/itemicon/stl_wpn_ex_plus_s.png"></span>weapon <span class="cYellow">three times</span>, and <span class="cYellow">raising the weapon to its maximum level</span>.
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_exskill_4.png?190124" width="868" alt="Obtaining Spheres 1">
			</div><br>
			<div class="main explain dp">
				You can check what bonus sphere may be obtained by viewing Realization on the details window for weapons that have had realization unlocked, or by simply viewing the details of a weapon that has been realized.
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_exskill_5.png?190124" width="868" alt="Obtaining Spheres 2">
			</div><br>
			<div class="main explain dp">
				• Obtaining Refined Spheres<br>
				<br>
				Refined spheres may be obtained by refining sphere fragments along with high shards and high crystals.<br>
				</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_exskill_9.png" width="868" alt="Obtaining Spheres 3">
			</div><br>
			<div class="main explain dp">
			You can obtain sphere fragments by completing certain co-op quests of LV 150 or above.<br>
			If you can obtain sphere fragments, <span class="icon-item-2"><img src="../common/img/itemicon/com_btn_refining.png"></span> will be displayed.<br>
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_exskill_10.png?200929" width="868" alt="Obtaining Spheres 4">
			</div><br>
			<div class="main explain dp">
			The type of spheres you can refine differ by event.<br>
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_exskill_13.png?200929" width="868" alt="Obtaining Spheres 5">
			</div><br>
			<div class="main explain dp">
			Each event's sphere refinery will remain available for three days after the event ends.<br>
			<br>
			If an event drops sphere fragments, they may be refined from that event's screen, or by selecting Refine from the Enhancements screen.<br>
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_exskill_12.png?200929" width="868" alt="Obtaining Spheres 6">
			</div><br>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_exskill_11.png?220426" width="868" alt="Obtaining Spheres 7">
			</div><br>
			<div class="main explain dp">
				Unlocking Sphere Slots<br>
				<br>
				Some sphere slots begin <span class="cYellow">locked</span>.
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_exskill_6.png?190124" width="868" alt="Unlocking Sphere Slots">
			</div><br>
			<div class="main explain dp">
				A locked slot may be unlocked by <span class="cYellow">performing a limit break</span> on realized <span class="icon-item"><img src="../common/img/itemicon/stl_wpn_ex_plus_s.png"></span>armor <span class="cYellow">three times</span>, and <span class="cYellow">raising the armor to its maximum level</span>.
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_exskill_7.png?190124" width="868" alt="Unlocking Sphere Slots 1">
			</div><br>
			<div class="main explain dp">
				You can check what sphere slot may be unlocked by viewing Realization on the details window for armor that has had realization unlocked, or by simply viewing the details of armor that has been realized.
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_exskill_8.png?190124" width="868" alt="Unlocking Sphere Slots 2">
			</div>
		</div>
	</div>
	<!-- /#wrapper -->

	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>