<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Summon Boards</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
</head>

<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back11"></a>
				<a class="backbtn" href="powerup.html#back11" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
			<h1>Summon Boards</h1>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/tut_summon_board_1_1.png?220426" width="868" height="466" alt="Summon Boards 1"><br><br>
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/tut_summon_board_2_1.png" width="868" height="466" alt="Summon Boards 2"><br><br>
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/tut_summon_board_2_2.png" width="868" height="466" alt="Summon Boards 3"><br><br>
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/tut_summon_board_2_3.png?191218" width="868" height="466" alt="Summon Boards 4"><br><br>
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/tut_summon_board_2_4.png?190730" width="868" height="466" alt="Summon Boards 6"<br><br>
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/guide_summon_board_1.png?191218" width="868" height="466" alt="Summon Boards 5"><br><br>
				<img src="../common/img/line.png" alt="">
				<div class="main explain dp">How to obtain summon points<br>
				</div>
				<p class="webLinkBtn">
				<span><a class="dispbtn" href="quest_index_32.html?220426">World of Illusions Ultimate</a></span>
				</p>
			</div>
		</div>

	</div>
	<!-- #/wrapper -->
	
	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>