<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Limit Break</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">

	<link rel="stylesheet" media="all" href="https://cache-game-dissidiaff-oo.sqex-edge.jp/resource/html/common/css/notice.css?v=200226">
	<style>
		#wrapper {
		padding-top: 30px;
		padding-bottom: 20px;
		}

		.dispSwitch {
			margin: 1.5em auto !important;
			width: 660px;
			height: 44px;
			background-size: 660px 44px;
		}
		.evBtn {
			margin: 1.5em auto !important;
		}
		h3+.blue_btn {
			margin: 1em auto 1.5em !important;
		}
	</style>
</head>
<body>

	<div id="wrapper">

		<div class="inner innerMoreDetail">
			<h1>Limit Break</h1>
			<div class="main explain dp">
				By using <span class="cYellow">specialized materials</span>, <span class="cYellow">limit breaks</span> can be performed on gear, raising both their <span class="cYellow">level limit</span> and their <span class="cYellow">CP</span>.<br>
				* Limit breaks do not exist for unrealized BT weapons and unrealized 7★ armor.
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_tut_equip_limit_power_1.png" width="868" alt="Limit Break 1"><br><br>
			</div>
			<div class="main explain dp">
				When you have enough materials, select <span class="cYellow">Limit Break</span> on the material selection screen.
				</div>
				<div class="main tutorialImg">
					<img src="../common/img/gameguide/guide_tut_equip_limit_power_6.png" width="868" alt="Limit Break 6"><br><br>
					<img src="../common/img/line.png" alt=""><br><br>
				</div>
			<div class="main explain dp">
			<span class="cYellow">Different materials</span> are needed when performing a limit break on <span class="cYellow">different types of equipment</span>.
			<br>
			<br> 
			Equipment used as material to enhance another piece of equipment will be consumed in the process, and any enhancements on that material will be lost as well. 
			<br>
			<br>Please keep these factors in mind and consider carefully what to enhance and what to use as material.
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_tut_equip_limit_power_2.png?220628_5" width="868" alt="Limit Break 2"><br><br>
				<img src="../common/img/line.png" alt="">
			</div>

			<p class="dispSwitch">How to Obtain Power Stones</p>
			<div class="dispArea">
	
				<div class="main explain dp">
					You can get <span class="cYellow">power stones</span> by <span class="cYellow">selling 5★ weapons</span>.
				</div>
				<div class="main tutorialImg">
					<img src="../common/img/gameguide/guide_tut_equip_limit_power_3.png?220322" width="868" alt="Limit Break 3"><br><br>
				</div>
				<div class="main explain dp">
					You <span class="cYellow">won't receive power stones</span> from selling weapons <span class="cYellow">enhanced to 5★</span>.
				</div>

				<div class="main tutorialImg">
					<img src="../common/img/gameguide/guide_tut_equip_limit_power_4.png" width="868" alt="Limit Break 4"><br><br>
				</div>
					
				<!--
				<div class="main explain dp">
					<span class="cYellow">You also won't receive power stones from selling 5★ armor.</span><br>
				</div>
				<div class="main tutorialImg">
					<img src="../common/img/gameguide/guide_tut_equip_limit_power_4_2.png" width="868" alt="Limit Break 4-2"><br><br>
					<img src="../common/img/line.png" alt=""><br><br>
				</div>
				-->
	
			</div>
	
				<div class="main tutorialImg">
					<img src="../common/img/line.png" alt="">
				</div>
				
					<p class="dispSwitch">How to Obtain High Power Stones</p>
			<div class="dispArea">
	
				<div class="main explain dp">
				<span class="cYellow">High power stones</span> can be obtained by <span class="cYellow">selling FR weapons.</span>
				</div>
				<div class="main tutorialImg">
					<img src="../common/img/gameguide/guide_tut_equip_limit_power_7.png?220628_5" width="868" alt="Limit Break 7"><br><br>
				</div>
				<div class="main explain dp">
				They can also be obtained by <span class="cYellow">refining power stones</span>.
				</div>
	
			</div>
				<div class="main tutorialImg">
					<img src="../common/img/line.png" alt="">
				</div>
	
			<p class="dispSwitch">How to Obtain Ingots</p>
			<div class="dispArea">
	
				<div class="main explain dp">
					<span class="cYellow">Adamantine ingots</span> and <span class="cYellow">ultima ingots</span> may be obtained through <span class="cYellow">refining</span> or as <span class="cYellow">rewards when realizing weapons and armor</span>.
				</div>
				<div class="main tutorialImg">
					<img src="../common/img/gameguide/guide_tut_equip_limit_power_5.png?220322" width="868" alt="Limit Break 5">
				</div>
	
			</div>
		</div>

	</div>
	<!-- #/wrapper -->
	
	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>