<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Selling Equipment</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
	
	<style>
		ul 
		{
			margin-left: 22px;
			list-style-type: disc;
		}

		li 
		{
			margin-left: 22px;
			white-space: pre-line;
			list-style-position:outside;
		}
	</style>
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back5"></a>
				<a class="backbtn" href="powerup.html#back5" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
			<h1>Selling Equipment</h1>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/powerup_weaponsell.png?200929" width="868" height="466" alt="Selling Equipment 1"><br><br>
				<img src="../common/img/line.png" alt=""><br>
			</div>
			<div class="main explain dp">
			<div class="main explain dp">
				Items Obtained with Sale<br>
				<br>
				The items obtained via sale varies depending on the gear sold.<br>
				<br>
				<ul>
				<li><span class="cYellow">5★ Weapons</span>
				<span class="cYellow">1 </span><span class="icon-item"><img src="https://cache.sqex-bridge.jp/img/ogq0NsSbm" width="32"></span><span class="cYellow"> power stone</span>, plus 1 additional power stone for <span class="cYellow">each limit break level </span>(up to 4 power stones in total).
				*This does not apply to 5★ weapons obtained by enhancing rarity.</li>
				<br>
				<li><span class="cYellow">Unique FR Weapons</span>
				<span class ="cYellow">1 <span class="icon-item"><img src="../common/img/itemicon/high_power_icon.png" width="30"></span>high power stone.</span>
				 If limit breaks have been performed on the weapon, <span class="cYellow">an additional high power stone</span> is awarded for each limit break (up to 4 high power stones).</li>
				<br>
				<li><span class="cYellow">Unique BT Weapons</span>
				<span class="cYellow">5 <span class="icon-item"><img src="https://cache.sqex-bridge.jp/img/9HRRN7oRjX" width="32"></span> burst power tokens</span>.
				Limit breaks cannot be performed on burst weapons, and therefore the number of tokens that may be obtained from one sale cannot be increased.<br><br></li>
				<li> You can obtain materials needed for refining by selling <span class="icon-item"><img src="https://cache.sqex-bridge.jp/img/9oyuN77ICL"></span> <span class="cYellow">weapons</span> and <span class="icon-item"><img src="https://cache.sqex-bridge.jp/img/9oyuN77ICL"></span> <span class="cYellow">armor</span>.</li>
				<br>
				For more information on materials that can be obtained:
				<p class="webLinkBtn">
				<span><a class="dispbtn" href="powerup_index_13.html?210128">Realization</a></span>
				</p>
				<br>
				<li><span class="cYellow">Realized BT weapons </span>cannot be sold.<br></li>
				
				</ul>


			</div>
		</div>

	</div>
	<!-- #/wrapper -->
	
	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>
