<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>LD Abilities</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back13"></a>
				<a class="backbtn" href="battle.html#back13" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
			<h1>LD Abilities</h1>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_weapon_limited_1.png" width="868" alt="LD Abilities 1">
			</div>
			<div class="main explain dp">
				*LD abilities are exempt from effects that prevent consumption of use count or restore use count.<br>
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/guide_weapon_limited_2.png" width="868" alt="LD Abilities 2"><br><br>
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/guide_weapon_limited_3.png" width="868" alt="LD Abilities 3">
			</div>
			<br>
			<div class="main explain dp">
				*A Limit Break effect can be learned by performing a limit break on a unique LD weapon.<br>
			</div>
		</div>
	</div>
	<!-- /#wrapper -->

	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>