<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Enemy Recast Abilities</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back13"></a>
				<a class="backbtn" href="battle.html#back13" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
			<h1>Enemy Recast Abilities</h1>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_enemy_recast_1.png" width="868" alt="Enemy Recast Gauge">
			</div>
			<div class="main explain dp">
				<br>
				How the Recast Gauge Fills<br>
				<br>
				• Each turn of an enemy with a recast ability will slightly fill its gauge. How the gauge fills may vary by enemy.<br>
				　<br>
				• The gauge of an enemy with a recast ability fills more when that enemy inflicts a Break.<br>
				　<br>
				• Some enemies may have a full gauge at the start of a wave of battle, or change how easily their gauges fill during battle.<br>
			</div>
		</div>

	</div>
	<!-- /#wrapper -->

	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>