<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Enhancement Points</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
</head>
<body>


	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back15"></a>
				<a class="backbtn" href="quest.html#back15" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
			<h1>Enhancement Points</h1>
			<div class="main explain dp">
			Enhancement Points<br>
			<br>
				Use enhancement points to <span class="cYellow">unlock spaces on allies' enhancement boards</span> and to <span class="cYellow">obtain passives with force effects</span>.
				<br>
				<br>
				*Enhancement Boards will be added sequentially for each character.<br>
				Please refer to the in-game notices to learn more about the release schedule.<br>
				</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_strengthen_point_1.png?220426" width="868"  alt="Enhancement Points 1">
				</div>
			<div class="main explain dp">
			Obtaining Enhancement Points<br>
			<br>
			Complete quests with <span class="icon-diamond"><img src="../common/img/itemicon/com_icon_chara_point.png"></span> icon to earn enhancement points.
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_strengthen_point_2.png" width="868"  alt="Enhancement Points 2"><br><br>
				</div>
				<div class="main explain dp">
				Limit on Enhancement Points Obtained During Events<br>
				<br>
				Enhancement points obtained during events have an <span class="cYellow">upper limit</span>.<br>
				Some events share the same upper limit.
				</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_strengthen_point_3.png" width="868"  alt="Enhancement Points 3"><br><br>
				</div>
				<div class="main explain dp">
				Rules on Obtaining Enhancement Points<br>
				<br>
				The following rules apply to enhancement points.<br>
				<br>
				• Enhancement points are shared among all characters.<br>
				• You can carry up to 999,999 points.<br>
				• You will obtain them based on battle results.<br>
				The higher the quest difficulty, the more points you gain.<br>
				• Quantity boosts from support items, double EXP, or the like do not apply.<br>
				• During limited-time events, enhancement points can generally be obtained for the two weeks after the release of permanent content such as new chapters and Lost Chapters.
				*For more details, please check the notices for each event.<br>
				</div>
				<div class="main tutorialImg">
				<img src="../common/img/line.png" alt=""><br>
				Tap below for more on Enhancement Boards<br>
				</div>
				<p class="webLinkBtn">
				<span><a class="dispbtn" href="powerup_index_16.html?230323">Enhancement Boards</a></span>
				</p>
			</div>
		</div>

	</div>
	<!-- #/wrapper -->
	
	<script src="../common/js/jquery.js?170209"></script>
	<script src="../common/js/common.js?170209"></script>

</body>
</html>