<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=960, user-scalable=no, maximum-scale=1.0, target-densitydpi=device-dpi">
    <title>Introducing the Kupocard Mini 2!</title>
    <link rel="stylesheet" media="all" href="https://cache-game-g-dissidiaff-oo.sqex-edge.jp/resource/html/common/css/common.css?180130">
    <link rel="stylesheet" media="all" href="https://cache-game-g-dissidiaff-oo.sqex-edge.jp/resource/html/common/css/notice.css?180130">

    <style>
        body {
            -webkit-text-size-adjust: 100%;
        }

        .msgBox {
            font-size: 26px;
            background: #32cd32;
            border-color: #32cd32;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .section .txtMiddle {
            font-size: 24px;
        }

        /* 最初のメインバナーだけ適応 */

        .bigBanner.uneiEv {
            background: none;
            padding-bottom: 0px;
        }

        /* ピックアップ武器のフォントサイズ */

        p.txtAtk span {
            font-size: 22px;
        }

        /* クリア数カウント用BG画像 */

        .clearCnt {
            width: 800px;
            margin: 0 auto;
        }

        .clearCnt img {
            margin-bottom: 20px;
        }

        /* クリア数カウントテキスト */

        .clearCntWrapper {
            position: relative;
        }

        .clearCntWrapper p {
            text-align: center;
            position: absolute;
            font-size: 50px;
        }

        .clearCntWrapper p.finishDate {
            right: 0px;
            bottom: 29px;
            left: 0px;
            margin: auto auto;
            font-size: 50px;
        }

        .clearCntWrapper p span {
            font-size: 30px;
            vertical-align: 7px;
        }

        .headerContents.title h1 {
            font-size: 26px;
            background: none;
            margin: 0;
            padding: 0;
            padding-left: 20px;
            text-align: left;
            line-height: 45px;
            background: url(https://cache-game-g-dissidiaff-oo.sqex-edge.jp/resource/html/common/img/hr.png) no-repeat right bottom;
        }

        /* アイコン表示位置調整 */

        .icon-diamond img {
            width: 42px;
            height: auto;
            margin-top: -7px;
        }

        /* メインバナー日付位置 */

        .bigBannerWrapper p.finishDateRB {
            bottom: 27px;
            right: 17px;
        }

        /* 報酬外枠 */

        .rwdBack {
            height: 891px;
            width: 770px;
            margin: 0 auto 30px;
        }

        /* ミッション報酬テーブル */

        table.rwdMission {
            border-collapse: collapse;
            text-align: center;
            font-size: 26px;
            line-height: 1;
            margin-left: 30px;
            margin-right: auto;
            margin-top: -15px;
        }

        table.rwdMission th {
            min-width: 100px;
            padding: 0px;
            font-weight: bold;
            vertical-align: middle;
            border: 0px;
        }

        table.rwdMission tr {
            height: 90px;
            vertical-align: middle;
            border: 0px;
        }

        table.rwdMission td {
            min-height: 90px;
            padding: 30px 5px 2px 25px;
            vertical-align: middle;
            border: 0px;
        }

        /* 報酬テーブル左側の幅 */

        .clmLeft {
            width: 240px;
            font-size: 32px;
        }

        /* 報酬テーブル右側の幅 */

        .clmRight {
            width: 430px;
        }

        /* 本文内画像 */

        .clmRightSmall {
            width: 430px;
            font-size: 24px;
        }

        /* 本文内画像 */

        .icnPerfect {
            margin-left: 3px;
            margin-top: -2px;
            height: 30px;
        }

        .icon-crystal img {
            width: 42px;
            height: auto;
            margin-top: -12px;
            margin-left: -2px;
            position: absolute;
        }

        .icon-crystal2 img {
            width: 42px;
            height: auto;
            margin-top: -7px;
            margin-left: -2px;
            position: absolute;
        }

        a {
            color: #b7b7ff;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div id="wrapper" class="event">

        <header id="header">
            <div class="headerWrapper evInner evBg">
                <div class="headerContents icon">
                    <img src="https://cache-game-g-dissidiaff-oo.sqex-edge.jp/resource/html/common/img/event/icon_campaign.jpg" alt="Campaigns">
                </div>
                <div class="headerContents title">
                    <h1>Introducing the Kupocard Mini 2!</h1>
                    <p>Until Wed., Mar. 27, 07:59 UTC</p>

                </div>
            </div>
        </header>

        <div id="mainContents">
            <div class="evInner main">

                <div class="mainBenner section evBg">
                    <div class="bigBanner">
                        <center><img src="https://cache.sqex-bridge.jp/img/99BSN7H9I1" width="100%"></center>
                        <p class="txtMiddle">
                            Introducing the limited-time <span class="cYellow">Kupocard Mini 2!</span>
                            <br>
                            <br>The Kupocard Mini 2 will give you 1,050 Initial Gems and seven days of 350 Daily Gems － that's a total of 3,500 Gems!
                            <br>
                            <br>If you purchase the Kupocard Mini 2 four times (maximum) during the campaign, you can receive a grand total of 14,000 Gems!
                            <br>
                            <br>It will be here until <span class="cYellow">Wed., Mar. 27, at 07:59 UTC</span>, so don't miss out!
                        </p>


                    </div>
                </div>

                <div class="about section evBg">
                    <h2>About the Kupocard Mini 2</h2>

                    <div class="benefitChara">
                        <span class="icon-diamond"><img src="https://cache.sqex-bridge.jp/img/99nHN7rK9" alt=""><span class="cYellow">Kupocard Mini 2</span></span>
                        <ul><br>
                            <li>Initial Gems: 1,050</li>
                            <li>Daily Gems: 350 (for 7 days)</li>
                            <li>Total Gems: 3,500</li>
                        </ul>
                    </div>
                    <p class="txtMiddle">
                        Upon purchase, you will receive the Initial Gems immediately, and the Daily Gems will be sent to your Gift Box alongside your Daily Bonus from your next login, for a total of 7 logins.
                        <br>
                        <br>After receiving the seventh Daily Gems reward, you can purchase another Kupocard Mini 2 as long as it is within the campaign period. This means you can get up to four during this period!
                        <br>
                        <br>You can purchase the <span class="cYellow">Kupocard Mini</span> alongside the <span class="cYellow">Kupocard Mini 2</span>.
                        <br>
                        <br><small>* Logins do not need to be consecutive for you to receive all 7 login bonuses.
                            <br>* Login bonuses reset at 08:00 UTC.
                            <br>* You can confirm how many logins remain on your Kupocard(s) by tapping on the "Kupocards" button on the Gifts screen.</small>

                    </p>
                </div>




                <div class="section evBg">
                    <br>
                    <p class="txtMiddle"><small>
                            Follow us on Twitter or Facebook for the latest news!
                            <br>Twitter: <strong><a href="native://openBrowser/https://twitter.com/dissidiaffoo">@DissidiaFFOO</a></strong>
                            <br>Facebook: <strong><a href="native://openBrowser/https://www.facebook.com/dissidiaffoo">@dissidiaffoo</a></strong></small>
                    </p>
                </div>
            </div>
            <!-- /#mainContents -->

        </div>
        <!-- /#wrapper -->

    </div>

    <script src="https://cache-game-g-dissidiaff-oo.sqex-edge.jp/resource/html/common/js/jquery.js?180130"></script>
    <script src="https://cache-game-g-dissidiaff-oo.sqex-edge.jp/resource/html/common/js/common.js?180130"></script>

</body>

</html>