<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>World of Illusions Ultimate</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170209">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170209">
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back15"></a>
				<a class="backbtn" href="quest.html#back15" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
			<h1>World of Illusions Ultimate</h1>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/tut_labyrinth_ultimate_2_1.png?200124" width="868" height="466" alt="World of Illusions Ultimate 1"><br><br>
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/tut_labyrinth_ultimate_2_6.png?200124" width="868" height="466" alt="World of Illusions Ultimate 6"><br><br>
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/tut_labyrinth_ultimate_2_2.png?220426" width="868" height="466" alt="World of Illusions Ultimate 2"><br><br>
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/tut_labyrinth_ultimate_2_3.png?200729" width="868" height="466" alt="World of Illusions Ultimate 3"><br><br>
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/tut_labyrinth_ultimate_2_4.png?200729" width="868" height="466" alt="World of Illusions Ultimate 4"><br><br>
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/tut_labyrinth_ultimate_2_5.png?200124" width="868" height="466" alt="World of Illusions Ultimate 5"><br><br>
								<img src="../common/img/line.png" alt="">
								<div class="main explain dp">
				Summon Boards Game Guide<br>
				</div>
				<p class="webLinkBtn">
				<span><a class="dispbtn" href="powerup_index_11.html?220426">Summon Boards</a></span>
				</p>
			</div>
		</div>

	</div>
	<!-- #/wrapper -->
	
	<script src="../common/js/jquery.js?170209"></script>
	<script src="../common/js/common.js?170209"></script>

</body>
</html>