<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>EX Abilities</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back13"></a>
				<a class="backbtn" href="battle.html#back13" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
			<h1>EX Abilities</h1>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_ex_ability_1.png" width="868" alt="EX Abilities 2">
			</div>
			<div class="main explain dp"><br>
				Filling the Recast Gauge<br>
				 • The gauge will fill with each turn (including enemies) in battle. How the gauge fills varies by EX Ability.<br>
				　Also, the gauge will fill differently depending on the turn rate of selected actions.<br>
				　<br>
				 • A character possessing an EX Ability will see his or her gauge fill more quickly by using abilities.<br>
				　*Abilites transformed from the regular BRV Attack and HP Attack are exempt.<br>
				　* Even if an ability is triggered more than once in a single turn, it will only fill the gauge for one turn's worth.
			</div><div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_ex_ability_1_2.png?200929" width="868" alt="EX Abilities 1_2">
			</div>
			<div class="main explain dp">
				*How easily the gauge fills when using abilities varies by character.<br>
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/guide_ex_ability_2.png?200929" width="868" height="466" alt="EX Abilities 2">
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/guide_ex_ability_3.png?191106" width="868" height="466" alt="EX Abilities 3">
			</div>
			<div class="main explain dp">
				*A Limit Break Effect can be learned by Limit Breaking a weapon with an Affinity Ability that allows use of an EX Ability.
			</div>
			</div>
		</div>

	</div>
	<!-- /#wrapper -->

	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>