<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Parameters</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back1"></a>
				<a class="backbtn" href="battle.html#back1" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">

			<h1>Parameters</h1>
			<div class="main explain">
				<dl>
					<dt>HP</dt>
					<dd>
						HP determines a character's health. Characters are KO'd once all HP is depleted.<br>
						
					</dd>
					<dt>Initial Bravery (INT BRV)</dt>
					<dd>
						This is how much BRV you have at the beginning of a wave of battle. Diminished BRV automatically restores to its initial value after 5 turns.<br>
						
						
					</dd>
					<dt>Maximum Bravery (MAX BRV)</dt>
					<dd>
						This is the maximum BRV you can have. It's also the maximum amount of HP damage you can inflict.<br>
						
					</dd>
					<dt>Attack Power (ATK)</dt>
					<dd>
						Higher ATK means more BRV damage. It doesn't affect HP damage.<br>
						
						
					</dd>
					<dt>Defense (DEF)</dt>
					<dd>
						Higher DEF means you take less BRV damage. It doesn't affect HP damage.<br>
						
						
					</dd>
				</dl>
			</div>
		</div>
	</div>
	<!-- #wrapper -->

	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>