<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Crystal Abilities</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
	
		<style>
		ul
		{
			margin-left: 22px;
			list-style-type: none;
		}
		
		li 
		{
			margin-left: 22px;
			white-space: pre-line;
			list-style-position:outside;
		}
		
	</style>
</head>
<body class="d">

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back15"></a>
				<a class="backbtn" href="quest.html#back15" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
			<h1>Crystal Abilities</h1>
			<div class="main explain dp">
			<span class="cYellow">Crystal abilities</span> will becomes available for use according to the number of crystals you've completed by unlocking all spaces for a given color.
			<br>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_cristal_room_1.png?230830" width="868" alt="Crystal Room 1">
			</div>
				<br>
					Crystal abilities are command abilities the party can use. Each crystal ability requires a certain amount of <span class="cYellow">crystal power</span>.
					
					<br>
					
					<div class="main tutorialImg">
						<img src="../common/img/gameguide/guide_cristal_room_2.png?230830" width="868" alt="Crystal Room 2">
					</div>
					
					<br>
					■Crystal Power<br><br>
					Crystal power will be displayed in battle after obtaining a crystal ability. Using a crystal ability consumes crystal power. The amount of crystal power available at the start of battle will increase with the <span class="cYellow">number of crystals completed</span> in the crystal room.	
					
					<br><br>																							
					■Individual Crystal Abilities<br><br>	

					The effects of crystal abilities that become available with completed crystals are as follows:<br>
					<ul>
					<li>
					<span class="cYellow">1 color</span> complete: <span class="cYellow">Crystal Ability – Attack</span>
					BRV attack + HP attack
					(consumes certain amount of HP damage bonus)
					Force time duration does not decrease at time of ability use
					</li>
					
					<li>
					<span class="cYellow">2 colors</span> complete: <span class="cYellow">Crystal Ability – Defend</span>
					Party becomes unable to act for certain period in exchange for immunity to actions, including those that would KO
					Force time duration does not decrease at time of ability use
					</li>

					<li>
					<span class="cYellow">3 colors</span> complete: <span class="cYellow">Crystal Ability – Speed</span>
					Certain number of selected allies may exchange turn order with the ally at the head of turn order
					Turn rate for ally at head of turn order becomes instantaneous for certain number of turns
					Force time duration does not decrease at time of ability use
					</li>
					
					<li>
					<span class="cYellow">4 colors</span> complete: <span class="cYellow">Crystal Ability – Heal</span>
					Restores party's HP, revives fallen allies
					Boosts party's stats for certain number of turns
					Force time duration does not decrease at time of ability use
					</li>

					<li>
					<span class="cYellow">5 colors</span> complete: <span class="cYellow">Crystal Ability – Reflect</span>
					Reduces own HP damage, BRV damage taken for certain number of turns
					HP damage is reflected onto enemy (ignores effects that change HP damage)
					Reduces own HP damage dealt
					Force time duration does not decrease at time of ability use
					</li>
					
					<li>
					<span class="cYellow">6 colors</span> complete: <span class="cYellow">Crystal Ability – Dominate</span>
					Deals HP damage to all enemies based on target's MAX HP (ignores effects that change HP damage)
					Force time duration does not decrease at time of ability use
					</li>
					</div>
					
					</ul>

					<div class="main tutorialImg">
					<img src="../common/img/line.png" alt="">
					</div>

					<div class="main explain dp">
					For more information on the crystal room:
					</div>
					<p class="webLinkBtn">
					<span><a class="dispbtn" href="../crystal_ability/crystal_ability_to_room_llink.html?230627">Crystal Room</a></span>
					</p>

					</div>

					</div>
	<!-- #/wrapper -->
	
	<script src="../common/js/jquery.js?170209"></script>
	<script src="../common/js/common.js?170209"></script>

</body>
</html>
