<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Burst Mode</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back13"></a>
				<a class="backbtn" href="battle.html#back13" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
			<h1>Burst Mode</h1>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_weapon_burst_1.png" width="868" alt="Burst Mode 1"><br><br>
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/guide_weapon_burst_2.png" width="868" alt="Burst Mode 2"><br><br>
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/guide_weapon_burst_3.png" width="868" alt="Burst Mode 3"><br><br>
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/guide_weapon_burst_4.png?210929" width="868" alt="Burst Mode 4"><br><br>
			</div>
			<div class="main explain dp">
				Burst Mode Rules<br>
				<br>
				The following rules apply to burst mode.<br>
				<br>
				• The status of each command is carried over before and after activating burst mode.<br>
				(Abilities after change, etc.)<br>
				*Abilities transformed from BRV Attack and HP Attack <span class="cYellow">for a certain number of uses</span> are carried over <span class="cYellow">along with their use counts</span>.<br>
				<br>
				• Once any character in a party enters burst mode, the remaining party members cannot activate burst commands.<br>
				<br>
				• In co-op, each player can activate burst mode once.<br>
				<br>
				• Burst mode commands are reflected in the character's equipped weapon and passive abilities.<br>
				<br>
				• The duration remaining for buffs, debuffs, and special effects does not decrease during burst mode, and will decrease by 1 following the finishing burst.<br>
				*The duration remaining for buffs that cannot be extended will decrease.<br>
				*It is possible to grant new buffs, debuffs, and special effects.<br>
			</div>
			<p class="webLinkBtn">
				<span><a class="dispbtn" href="battle_index_28.html">BT Abilities</a></span>
			</p>
			<div class="main explain dp">
				<br>
				• Call abilities and BT abilities cannot be used during burst mode.<br>
				<br>
				• During burst mode, abilities with limited uses will have 1 use and abilities with recast gauges will be full.<br>
				*Once burst mode ends, remaining uses and gauges will be returned to their pre-burst mode amounts.<br>
				<br>
				• During burst mode, the recast gauge for EX abilities will not fill.<br>
				<br>
				• Actions during burst mode will not add to the turn count. After the finishing burst, the turn count will increase by 1.<br>
				<br>
				• If the enemy is knocked back during burst mode, all allies will join in the chain attack.<br>
				<br>
				• If all enemies are defeated during burst mode, you will proceed to the next battle or be moved to the results screen after the finishing burst.<br>
				<br>
				• You cannot summon or swap out friends during burst mode.<br>
				<br>
				• You cannot activate burst mode while summoning.<br>
				<br>
				• You will not enter burst mode while using burst commands when receiving support. You will go directly into the finishing burst.<br>
				<br>
				• Using burst commands from support will not count toward your one use as a party.<br>
				<br>
				• Burst commands may be used again when continuing.<br>
				<br>
				• While burst effects from realized BT weapons are active, the name of the burst command will be changed to "Burst+."<br>
			</div>
		</div>
	</div>
	<!-- /#wrapper -->

	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>
