<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Additional Premium Rewards</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
	<style>
		.icon-item img{
		width: 22px;
		margin:6px 2px 2px 2px;
		padding:0;
		vertical-align:top;
		}
	
		.icon-item2 img{
		width: 60px;
		margin-left: -10px;
		margin-right: -8px;
		}
		
		.icon-powerpiece img {
		margin-top: -1px;
		}
		
		.txtsmall {
		width: 800px;
		margin: 0 auto 25px;
		font-size: 24px;
		}
	
	
		table.modified {
		border-collapse: collapse;
		text-align: center;
		line-height: 1;
		margin-left: auto;
		margin-right: auto;
		margin-top: -15px;
		}
	
		table.modified th {
		padding: 10px;
		font-weight: bold;
		vertical-align: middle;
		border: 1px solid #ffffff;
		}
	
		table.modified td {
		padding: 10px;
		vertical-align:middle;
		border: 1px solid #ffffff;
		text-align: left;
		background-color:#273153;
		height:42px;
		text-align: center;
		
		}
		td p {
		display: table-cell;
		vertical-align: middle;
		padding-right: 2px;
		}
		td p .margin_left {
		margin-left: -5px;
		}
	
	</style>
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back13"></a>
				<a class="backbtn" href="battle.html#back13" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
			<h1>Additional Premium Rewards</h1>
			<div class="main explain dp">
				Certain missions are eligible for <span class="cYellow">additional premium rewards.</span>
				<br>
				<br>These rewards become available with the purchase of a <span class="cYellow">Premium Moogle Pass</span>.
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_premium_reward_1.png" width="868" alt="Additional Premium Rewards1">
			</div><br><br>
			<div class="main explain dp">
				Premium rewards for missions started during a Premium Moogle Pass's active period may still be collected after the Premium Moogle Pass expires.
				<br>
				<br>For missions completed before purchasing a Premium Moogle Pass, premuim rewards can also be collected if a Premium Moogle Pass is purchased before the mission period ends.
				<br>
				<br>Refer to the game guide below for more details on Premium Moogle Passes.
			</div>
			<p class="webLinkBtn">
			<span><a class="dispbtn" href="../moogle_pass/moogle_pass_02.html?231006_1">Premium Moogle Pass</a></span>
			</p><br>
	</div>
	<!-- /#wrapper -->

	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>