<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Enhancements</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back4"></a>
				<a class="backbtn" href="Manual_index.html#back4" onClick="history.back(-1); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail">
			<h1>Enhancements</h1>
			<ul class="guideList">
				<li><a name="back1"></a><a class="item-heading" href="powerup_index_01.html?190925">Enhancing Gear</a></li>
				<li><a name="back2"></a><a class="item-heading" href="powerup_index_02.html?220628_5">Limit Break</a></li>
				<li><a name="back3"></a><a class="item-heading" href="powerup_index_03.html?210929_2">Affinity Abilities</a></li>
				<li><a name="back3"></a><a class="item-heading" href="powerup_index_13.html?210929">Realization</a></li>
				<li><a name="back4"></a><a class="item-heading" href="powerup_index_04.html?180829">Locking Equipment</a></li>
				<li><a name="back5"></a><a class="item-heading" href="powerup_index_05.html?220628">Selling Equipment</a></li>
				<li><a name="back5"></a><a class="item-heading" href="powerup_index_14.html?220628_5">Refining</a></li>
				<li><a name="back5"></a><a class="item-heading" href="powerup_index_18.html?231006_1">Ultima Weapons</a></li>
				<li><a name="back8"></a><a class="item-heading" href="powerup_index_20.html?230627">Total Power</a></li>
				<li><a name="back6"></a><a class="item-heading" href="powerup_index_06.html?211215">Crystal Strength</a></li>			
				<li><a name="back21"></a><a class="item-heading" href="powerup_index_21.html?230627_1">Crystal Room</a></li>	
				<li><a name="back6"></a><a class="item-heading" href="powerup_index_19.html?231006_1">Force Enhancements</a></li>					
				<li><a name="back10"></a><a class="item-heading" href="powerup_index_10.html?220114">Unlocking Crystal Strength</a></li>
				<li><a name="back15"></a><a class="item-heading" href="powerup_index_15.html?230323">Training Boards</a></li>
				<li><a name="back16"></a><a class="item-heading" href="powerup_index_16.html?230323">Enhancement Boards</a></li>
				<li><a name="back11"></a><a class="item-heading" href="powerup_index_11.html?220426">Summon Boards</a></li>
				<li><a name="back11"></a><a class="item-heading" href="powerup_index_17.html?220426">Illusion Boards</a></li>
				<li><a name="back7"></a><a class="item-heading" href="powerup_index_07.html?230323">Binding and Enhancing Summons</a></li>
				<li><a name="back8"></a><a class="item-heading" href="powerup_index_09.html?201027">Artifacts</a></li>
				<li><a name="back12"></a><a class="item-heading" href="powerup_index_12.html?181219">EXP Items</a></li>
			</ul>
		</div>

	</div>
	<!-- /#wrapper -->

	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>