<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Six-Warrior Quests</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
	
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back13"></a>
				<a class="backbtn" href="battle.html#back13" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
			<h1>Six-Warrior Quests</h1>

			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_6character_quest_battle_01.png" width="868" alt="Six-Warrior Quests_1">
			</div>
			<div class="main explain dp">
				<br>
				Six-Warrior Quests are quests undertaken by a party of six allies.
				Allies can be subbed into battle as the situation requires to tackle fearsome foes.
				<br>
				*Call abilities may be set for each of the six allies.
			</div>

				<div class="main tutorialImg">
					<img src="../common/img/line.png" alt="">
				</div>

			<div class="main explain dp">
				■ Facing Six-Warrior Quests<br>
			</div>

			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_6character_quest_battle_05.png" width="868" alt="Six-Warrior Quests_2">
			</div>

			<div class="main explain dp">
				<br>
				The following condition must be met before taking on six-warrior quests.<br>
				• At least six allies must be both level 90 and crystal strength 90.
			</div>

			<div class="main explain dp">
				■ Rewards in Six-Warrior Quests<br>
				<br>
				The following items are the principal rewards in six-warrior quests.<br><br>
				• Providence Cores <span class="icon-diamond"><img src="../common/img/itemicon/stl_item_powerup_providence.png" width="400" alt="Providence Cores"></span><br>
				Used to cast and sublimate ultima weapons. Clearing each area to <img src="https://cache.sqex-bridge.jp/img/odW7Nwxme" class="icnPerfect"> awards 100.<br>
				<br>
				• Force Stone Fragments <span class="icon-diamond"><img src="../common/img/itemicon/stl_item_powerup_forcestone_02.png" width="500" alt="Force Stone Fragments"></span><br>
				Used to raise allies' force levels. Required from a certain level. Each area cleared to <img src="https://cache.sqex-bridge.jp/img/odW7Nwxme" class="icnPerfect"> awards 40.<br>
				
			</div>

			<div class="main explain dp">
				■ The Crystal Icon<br>
			</div>
			<div class="main explain dp">
				Your <span class ="cYellow">progress in clearing six-warrior quests</span> is represented by a <span class ="cYellow">crystal icon grade</span>.
				</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/guide_6character_quest_battle_06.png" width="868" alt="Six-Warrior Quests_3">
			</div>
			<div class="main explain dp">
				Grade conditions change as new areas are added, so your grade may change at that time as well.
				<br>
				E.g.:<br>
				A crystal icon grade of 2★ before new areas are added may become 1★ after the areas are added.<br>
				*Refer to the Six-Warrior Quests notices for more details.
				
			</div>

				<div class="main tutorialImg">
					<img src="../common/img/line.png" alt="">
				</div>

			<div class="main explain dp">
				<p class="webLinkBtn">
					For information of six-warrior quests battle rules:<br><br>
				<span><a class="dispbtn" href="quest_index_43.html?211115_2">Six-Warrior Quest Battle Rules</a></span>
				</p>

			</div>
		</div>

	</div>
	<!-- /#wrapper -->

	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>