<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Abyss</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
</head>
<body>

	<div id="wrapper">
		<div class="inner innerMoreDetail">
			<h1>Abyss</h1>
			<div class="main explain dp">
			Challenging the Abyss 
			</div>
			<div class="main explain dp">
				Access the abyss through the Events button on the world map.
				<br><br>
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/abyss/guide_abyss_official_1_1.png" width="868" alt="Abyss1-World Map→Abyss">
			</div>
			<div class="main explain dp">
			<br>
				*Note that it is not possible to call on friends for support in the abyss.
			</div>
			<div class="main explain dp">
				<!-- <img src="../common/img/com_txt_perfect.png?190329_2">クリア<br> -->
			</div>
				<div class="main tutorialImg">
					<img src="../common/img/line.png" alt="">
				</div>
			
			<div class="main explain dp">
			Codes<br>
			</div>
			<div class="main explain dp">
			Codes are rules that may affect both characters and enemies in a stratum.
			<br>
			<br> 
			Each stratum or sub-stratum of the abyss will have its own set of codes, though all quests within a stratum will be bound by the same set.
			<br>
				<div class="main tutorialImg">
				<img src="../common/img/gameguide/abyss/guide_abyss_official_1_2.png" width="868" alt="Abyss2-Same code for entire stratum">
				</div>
			<br>
			Codes can restrict which characters you may bring into battle, and may enfeeble your party or enhance your enemies among other effects.
			<br>
			Tap on a code to see the details on its effects. 
			<br>
				<div class="main tutorialImg">
				<img src="../common/img/gameguide/abyss/guide_abyss_official_1_3.png" width="868" alt="Abyss3-Types of codes">
				</div>
			<br>
			A stratum's codes will be displayed in the bottom left of the map and on each quest's preparation screen. They may also be reviewed in the pause menu during a quest.
			<br>
			<br>
			Do note that codes take effect the moment you begin a quest, and codes affecting statuses cannot be removed in battle!
			</div>
				<div class="main tutorialImg">
					<img src="../common/img/line.png" alt="">
				</div>
			<!--
			<div class="main explain dp">
			Codes of the Same Category<br>
			</div>
			<div class="main explain dp">
			There may be codes of the same category in the same stratum.  
			<br>
			<br> 
			When this happens, both codes are taken into effect. 
			<br>
				<div class="main tutorialImg">
				<img src="../common/img/gameguide/abyss/guide_abyss_official_1_2.png" width="868" alt="Abyss2-Highlight final quest→Clear final quest, show stairs">
				</div>
			<br>
				<div class="main tutorialImg">
					<img src="../common/img/line.png" alt="">
				</div>
			-->
			<div class="main explain dp">
			Receiving Abyss Rewards<br>
			</div>
			<div class="main explain dp">
				Rewards in the abyss are given when certain quests are cleared.
				<br>
				<br>
				Rewards may be reviewed and claimed from the Rewards window.
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/abyss/guide_abyss_official_1_4.png" width="868" alt="Abyss4-Rewards">
			</div>
				<div class="main tutorialImg">
					<img src="../common/img/line.png" alt="">
				</div>
			<div class="main explain dp">
			Gates<br>
			</div>
			<div class="main explain dp">
				Tap on a gate in any of the strata to display the requirements for unlocking that gate.<br>
			</div>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/abyss/guide_abyss_official_1_5.png" width="868" alt="Abyss5-Gates">
			</div>
		</div>

	</div>
	<!-- /#wrapper -->

	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>