<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>World of Illusions Spiritus</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170209">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170209">
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back15"></a>
				<a class="backbtn" href="quest.html#back15" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
			<h1>World of Illusions Spiritus</h1>
			<div class="main tutorialImg">
				<img src="../common/img/gameguide/tut_labyrinth_spiritus_1.png?220927_5" width="868" height="466" alt="World of Illusions Spiritus 1"><br><br>
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/tut_labyrinth_spiritus_2.png?220927_5" width="868" height="466" alt="World of Illusions Spiritus 2"><br><br>
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/tut_labyrinth_spiritus_3.png?220927_5" width="868" height="466" alt="World of Illusions Spiritus 3"><br><br>
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/tut_labyrinth_spiritus_4.png?220927_5" width="868" height="466" alt="World of Illusions Spiritus 4"><br><br>
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/tut_labyrinth_spiritus_5.png?220927_5" width="868" height="466" alt="World of Illusions Spiritus 5"><br><br>
				<img src="../common/img/line.png" alt=""><br><br>
				<img src="../common/img/gameguide/tut_labyrinth_spiritus_6.png?220927_5" width="868" height="466" alt="World of Illusions Spiritus 6">
			</div>
		</div>

	</div>
	<!-- #/wrapper -->
	
	<script src="../common/js/jquery.js?170209"></script>
	<script src="../common/js/common.js?170209"></script>

</body>
</html>