<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=960, user-scalable=no, target-densitydpi=device-dpi">
	<title>Trait Explanation</title>
	<link rel="stylesheet" media="all" href="../common/css/common.css?170130">
	<link rel="stylesheet" media="all" href="../common/css/general.css?170130">
		<style>
		.icon-item img{
		width: 22px;
		margin:6px 2px 2px 2px;
		padding:0;
		vertical-align:top;
		}

		.icon-item_2 img{
		width: 60px;
		margin:6px 2px 2px 2px;
		padding:1px;
		vertical-align:center;
		}

		.subText 
		{
			margin-left: 22px;
		}
		
		.subText2 {
			margin-left: 22px;
			white-space: normal;
		}
		
		.subText3
		{
			margin-left: 60px;
			white-space: normal;
			list-style-type: none;
		}
		
</style>
</head>
<body>

	<div id="wrapper">

		<header id="ghead">
			<p class="back">
				<a name="back13"></a>
				<a class="backbtn" href="battle.html#back13" onClick="history.back(); return false;">Back</a>
			</p>
		</header>

		<div class="inner innerDetail innerMoreDetail">
			<h1>Trait Explanation</h1>

			<div class="main explain dp">
			
				Following is a list of categories of traits possessed by allies. More detailed descriptions accompany certain traits.
				<br><br>

				■<span class="icon-item_2"><img src="../common/img/itemicon/com_icon_st_brv.png" alt=""></span> Attacks<br>
				Refers to the attack type and element of abilities equipped by allies.
				
				<br><br>	

				■ Healing<br>
				Effects such as those that grant BRV or restore HP.<br><br>

				<li class = "subText2">BRV Save All<br>
				<li class = "subText3">Refers to effects that preserve allies' BRV at the end of their turns.<br><br>
				E.g.: "Grants party member BRV based on individual MAX BRV after each party member's turn" from Guy's Gaia's Ward, and "Reduces party's BRV consumed by <span class="icon-item_2"><img src="../common/img/itemicon/com_icon_st_hp.png" alt=""></span> attacks (does not reduce HP damage)" from Iroha's special effect Phoenix's Favor.</li></li>
				
				<br><br>

				■ Attacking<br>
				Effects that enhance allies' attack power. <br><br>
				
				<li class = "subText2">Knock Back Support <br>
				<li class = "subText3">Refers to effects such as those that make it easier to knock back the enemy or increase damage dealt at time of knock back.
				<br><br>
				E.g.: "Easier knock back" from Selphie's Rapture, and "Every ally regardless of turn order gets chain attack during knock back initiated by self" from Layle's special effect Shining Cheek.</li></li>
				<br>
				
				<li class = "subText2">Certain Amount of BRV Damage, HP Damage <br>
				<li class = "subText3">Effects that effect a certain amount of BRV or HP damage.<br>
				*Effects that increase or reduce damage do not affect these effects.
				
				<br><br>
				E.g.: "Effects certain amount of BRV damage" from Yda's Poison, and "Effects certain amount of HP damage" from Exdeath's Curse.</li></li>
				
				<br>
				■ Defending<br>
				Effects that enhance allies' defense.<br><br>

				■ Additional Attacks <br>
				Attacks that trigger when certain conditions are fulfilled.<br><br>
				
				<li class = "subText2">Trap <br>
				<li class = "subText3">Refers to effects that include attacks triggered by debuffs.<br><br>
				E.g.: "Triggers trap attack Beckoning Blast upon expiration" from the Emperor's Beckoning Blast debuff.</li></li><br>
				
				<li class = "subText2">Counter <br>
				<li class = "subText3">Refers to effects that prompt a counterattack when allies take attacks.<br><br>
				E.g.: "Triggers following Counter when taking <span class="icon-item_2"><img src="../common/img/itemicon/com_icon_st_brv.png" alt=""></span> attack, <span class="icon-item_2"><img src="../common/img/itemicon/com_icon_st_hp.png" alt=""></span> attack" from Gladiolus's Blink.</li></li><br>
				
				<li class = "subText2">Consecutive Attacks<br>
				<li class = "subText3">Refers to effects that trigger additional attacks after using an ability.<br><br>
				E.g.: "Triggers following attack after own <span class="icon-item_2"><img src="../common/img/itemicon/com_icon_st_hp.png" alt=""></span> attack" from Squall's special effect Roaring Hammer.</li></li><br>
				
				<li class = "subText2">Other Triggered<br>
				<li class = "subText3">Refers to additional attacks triggered by others' turns.<br><br>
				E.g.: "Triggers following Besiege after party member's attack on enemy" from Cissnei's special effect Wild Rekka.</li></li><br>
				
				■ Interference<br>
				Effects that interfere with the enemy's actions.
				<br><br>
				
				<li class = "subText2">Enemy-Turn Manipulation<br>
				<li class = "subText3">Refers to effects such as those that delay enemy turns.<br><br>
				E.g.: "Delays target 1 turn" from Quistis's Degenerator Whip, and "Moves all other enemies' turns to follow the next furthest enemy's turn" from Sice's EX ability Negative Aura.</li></li><br>

				■ Others<br>
				Effects that do not fit into the above categories.<br>
				
			</div>
		</div>

	</div>
	<!-- #/wrapper -->

	<script src="../common/js/jquery.js?170130"></script>
	<script src="../common/js/jquery.easing.min.js?170130"></script>
	<script src="../common/js/common.js?170130"></script>

</body>
</html>