Act 3, Ch. 5 #30 - The Furthest Edge Pt. 2 #63964
Act 3, Ch. 6 #31 - Coastal Fiends Pt. 2 #65453
Act 3, Ch. 10 #35 - 10-20 Silver Dragon Wrapped in Icy Winds #71268
Act 3 Finale #36 - 11-40 All Will Become Nothing #72545
Act 3 Finale #36 - Gaze of Chaos #72559
Act 3 Interlude, "In a Godless World" #37 - 12-16 Built Like the Mountains #74529
Lost Chapter: A New Journey #259 - A New Journey Pt. 3 #40594
Lost Chapter: Gentle Giant #297 - Gentle Giant Pt. 14 #62729
Lost Chapter: Commodore of the Skies #298 - Commodore of the Skies Pt. 14 #62904
Lost Chapter: Mother Fixation #299 - Mother Fixation Pt. 14 #63520
Lost Chapter: The Power of Wisdom #300 - The Power of Wisdom Pt. 14 #65052
Lost Chapter: Lofty Souls #301 - Lofty Souls Pt. 14 #66320
Lost Chapter: Shelke the Transparent #302 - Shelke the Transparent Pt. 14 #67566
Lost Chapter: Gentle Fist #303 - Gentle Fist Pt. 14 #69609
Lost Chapter: Wings Graven with Emotion #304 - Wings Graven with Emotion Pt. 14 #70905
Lost Chapter: An Elegant Coffee Break #305 - An Elegant Coffee Break Pt. 14 #72162
Lost Chapter: The Power of Tenacity #306 - The Power of Tenacity Pt. 14 #73935
Intersecting Wills: Whither Feelings #1398 - Whither Feelings Pt. 14 #63272
Intersecting Wills: Back to Back #1399 - Back to Back Pt. 14 #63723
Intersecting Wills: Parted Hopes #1400 - Parted Hopes Pt. 14 #64582
Intersecting Wills: Unshakable Conviction #1401 - Unshakable Conviction Pt. 14 #65216
Intersecting Wills: Perfect Size #1402 - Perfect Size Pt. 14 #65904
Intersecting Wills: Starting Out #1403 - Starting Out Pt. 14 #66078
Intersecting Wills: Our Memories #1404 - Our Memories Pt. 14 #66495
Intersecting Wills: Respite? Or Quagmire? #1405 - Respite? Or Quagmire? Pt. 14 #67173
Intersecting Wills: Roaring Thunder #1406 - Roaring Thunder Pt. 14 #67344
Intersecting Wills: Blade for the Heart #1407 - Blade for the Heart Pt. 14 #68531
Intersecting Wills: Wrapped in Kindness #1408 - Wrapped in Kindness Pt. 14 #69215
Intersecting Wills: Comfortably Uncompromising #1409 - Comfortably Uncompromising Pt. 14 #69379
Intersecting Wills: Professional's Pride #1410 - Professional's Pride Pt. 14 #69780
Intersecting Wills: Forcefully with Dignity #1411 - Forcefully with Dignity Pt. 14 #70477
Intersecting Wills: Steps Severe #1412 - Steps Severe Pt. 14 #70630
Intersecting Wills: A Bouquet of Thoughts and Feelings #1413 - A Bouquet of Thoughts and Feelings Pt. 14 #71071
Intersecting Wills: Unfading Days #1414 - Unfading Days Pt. 14 #71753
Intersecting Wills: Admiration #1415 - Admiration Pt. 14 #71911
Intersecting Wills: An Awkward Pair #1416 - An Awkward Pair Pt. 14 #72328
Intersecting Wills: Oath within My Breast #1417 - Oath within My Breast Pt. 14 #73350
Intersecting Wills: To Where I Walk with My Determination #1418 - To Where I Walk with My Determination Pt. 14 #73676
Intersecting Wills: Play Bittersweet For Me #1419 - Play Bittersweet For Me Pt. 14 #74091
Intersecting Wills: Light of Resolution #1420 - Light of Resolution Pt. 14 #74315